./slave ../inputs/universe/tst88
./slave ../inputs/universe/tst34
./slave ../inputs/universe/tst16
./slave ../inputs/universe/jkADr.mat
./slave ../inputs/universe/tst6
./slave ../inputs/universe/tst13
./slave ../inputs/universe/tst108
./slave ../inputs/universe/tst17
./slave ../inputs/universe/tst29
./slave ../inputs/universe/tst89
./slave ../inputs/universe/tst8
./slave ../inputs/universe/tst9
./slave ../inputs/universe/tst55
./slave ../inputs/universe/tst76
./slave ../inputs/universe/tst109
./slave ../inputs/universe/tst10
./slave ../inputs/universe/tst15
./slave ../inputs/universe/tst19
./slave ../inputs/universe/tst90
./slave ../inputs/universe/tst20
./slave ../inputs/universe/tst56
./slave ../inputs/universe/tst24
./slave ../inputs/universe/tst3
./slave ../inputs/universe/tst25
./slave ../inputs/universe/tst50
./slave ../inputs/universe/tst87
./slave ../inputs/universe/tst91
./slave ../inputs/universe/tst107
./slave ../inputs/universe/tst27
./slave ../inputs/universe/tst77
./slave ../inputs/universe/tst98
./slave ../inputs/universe/tst18
./slave ../inputs/universe/tst28
./slave ../inputs/universe/tst7
./slave ../inputs/universe/tst30
./slave ../inputs/universe/tst107
./slave ../inputs/universe/tst32
./slave ../inputs/universe/tst33
./slave ../inputs/universe/tst2
./slave ../inputs/universe/tst5
./slave ../inputs/universe/tst92
./slave ../inputs/universe/tst97
./slave ../inputs/universe/tst31
./slave ../inputs/universe/tst35
./slave ../inputs/universe/tst21
./slave ../inputs/universe/tst39
./slave ../inputs/universe/tst12
./slave ../inputs/universe/tst86
./slave ../inputs/universe/tst106
./slave ../inputs/universe/tst41
./slave ../inputs/universe/tst43
./slave ../inputs/universe/tst23
./slave ../inputs/universe/tst115
./slave ../inputs/universe/tst44
./slave ../inputs/universe/tst68
./slave ../inputs/universe/tst45
./slave ../inputs/universe/tst4
./slave ../inputs/universe/tst116
./slave ../inputs/universe/tst85
./slave ../inputs/universe/tst46
./slave ../inputs/universe/tst47
./slave ../inputs/universe/tst96
./slave ../inputs/universe/tst73
./slave ../inputs/universe/tst48
./slave ../inputs/universe/tst101
./slave ../inputs/universe/tst64
./slave ../inputs/universe/tst84
./slave ../inputs/universe/tst49
./slave ../inputs/universe/tst95
./slave ../inputs/universe/tst14
./slave ../inputs/universe/tst51
./slave ../inputs/universe/tst115
./slave ../inputs/universe/tst72
./slave ../inputs/universe/tst60
./slave ../inputs/universe/tst83
./slave ../inputs/universe/tst38
./slave ../inputs/universe/tst52
./slave ../inputs/universe/tst95
./slave ../inputs/universe/tst82
./slave ../inputs/universe/tst114
./slave ../inputs/universe/tst75
./slave ../inputs/universe/tst36
./slave ../inputs/universe/tst54
./slave ../inputs/universe/tst57
./slave ../inputs/universe/tst79
./slave ../inputs/universe/tst58
./slave ../inputs/universe/tst94
./slave ../inputs/universe/tst59
./slave ../inputs/universe/tst11
./slave ../inputs/universe/tst116
./slave ../inputs/universe/tst40
./slave ../inputs/universe/tst93
./slave ../inputs/universe/tst61
./slave ../inputs/universe/tst22
./slave ../inputs/universe/tst42
./slave ../inputs/universe/tst62
./slave ../inputs/universe/tst104
./slave ../inputs/universe/tst37
./slave ../inputs/universe/tst81
./slave ../inputs/universe/tst63
./slave ../inputs/universe/tst113
./slave ../inputs/universe/tst112
./slave ../inputs/universe/tst26
./slave ../inputs/universe/tst65
./slave ../inputs/universe/tst71
./slave ../inputs/universe/tst111
./slave ../inputs/universe/tst74
./slave ../inputs/universe/tst102
./slave ../inputs/universe/tst66
./slave ../inputs/universe/tst117
./slave ../inputs/universe/tst67
./slave ../inputs/universe/tst69
./slave ../inputs/universe/tst70
./slave ../inputs/universe/tst1
./slave ../inputs/universe/tst103
./slave ../inputs/universe/tst80
./slave ../inputs/universe/test3
./slave ../inputs/universe/test5
./slave ../inputs/universe/test32
./slave ../inputs/universe/test7
./slave ../inputs/universe/test8
./slave ../inputs/universe/test9
./slave ../inputs/universe/test10
./slave ../inputs/universe/test19
./slave ../inputs/universe/test31
./slave ../inputs/universe/test1
./slave ../inputs/universe/test4
./slave ../inputs/universe/test39
./slave ../inputs/universe/test11
./slave ../inputs/universe/test30
./slave ../inputs/universe/test14
./slave ../inputs/universe/test13
./slave ../inputs/universe/test15
./slave ../inputs/universe/test16
./slave ../inputs/universe/test17
./slave ../inputs/universe/test6
./slave ../inputs/universe/test33
./slave ../inputs/universe/test34
./slave ../inputs/universe/test35
./slave ../inputs/universe/test36
./slave ../inputs/universe/test18
./slave ../inputs/universe/test37
./slave ../inputs/universe/test40
./slave ../inputs/universe/test38
./slave ../inputs/universe/tstt1.mat
./slave ../inputs/universe/jk2AAZ.mat
./slave ../inputs/universe/jk2ABS.mat
./slave ../inputs/universe/jk2ABk.mat
./slave ../inputs/universe/jk1AA_.mat
./slave ../inputs/universe/tst29.mat
./slave ../inputs/universe/jk1AAS.mat
./slave ../inputs/universe/jkAAY.mat
./slave ../inputs/universe/jk2AAy.mat
./slave ../inputs/universe/jkAAQ.mat
./slave ../inputs/universe/tst21.mat
./slave ../inputs/universe/jkAAZ.mat
./slave ../inputs/universe/jk2ABq.mat
./slave ../inputs/universe/jk1ABq.mat
./slave ../inputs/universe/jk2AAX.mat
./slave ../inputs/universe/jkADr.mat
./slave ../inputs/universe/jkAFi.mat
./slave ../inputs/universe/jk2AAS.mat
./slave ../inputs/universe/tst2f.mat
./slave ../inputs/universe/tst23.mat
./slave ../inputs/universe/tst2E.mat
./slave ../inputs/universe/test72
./slave ../inputs/universe/test77
./slave ../inputs/universe/test80
./slave ../inputs/universe/test51
./slave ../inputs/universe/test52
./slave ../inputs/universe/test53
./slave ../inputs/universe/test54
./slave ../inputs/universe/test56
./slave ../inputs/universe/test57
./slave ../inputs/universe/test60
./slave ../inputs/universe/test42
./slave ../inputs/universe/test75
./slave ../inputs/universe/test73
./slave ../inputs/universe/test99
./slave ../inputs/universe/test43
./slave ../inputs/universe/test90
./slave ../inputs/universe/test45
./slave ../inputs/universe/test46
./slave ../inputs/universe/test78
./slave ../inputs/universe/test83
./slave ../inputs/universe/test59
./slave ../inputs/universe/test49
./slave ../inputs/universe/test50
./slave ../inputs/universe/test61
./slave ../inputs/universe/test63
./slave ../inputs/universe/test74
./slave ../inputs/universe/test64
./slave ../inputs/universe/test79
./slave ../inputs/universe/test87
./slave ../inputs/universe/test66
./slave ../inputs/universe/test67
./slave ../inputs/universe/test48
./slave ../inputs/universe/test100
./slave ../inputs/universe/test92
./slave ../inputs/universe/test68
./slave ../inputs/universe/test76
./slave ../inputs/universe/test69
./slave ../inputs/universe/test44
./slave ../inputs/universe/test47
./slave ../inputs/universe/test81
./slave ../inputs/universe/test84
./slave ../inputs/universe/test98
./slave ../inputs/universe/test58
./slave ../inputs/universe/test88
./slave ../inputs/universe/test89
./slave ../inputs/universe/test91
./slave ../inputs/universe/test70
./slave ../inputs/universe/test82
./slave ../inputs/universe/test93
./slave ../inputs/universe/test94
./slave ../inputs/universe/test65
./slave ../inputs/universe/test71
./slave ../inputs/universe/test85
./slave ../inputs/universe/test101
./slave ../inputs/universe/test102
./slave ../inputs/universe/test103
./slave ../inputs/universe/test104
./slave ../inputs/universe/test105
./slave ../inputs/universe/test106
./slave ../inputs/universe/test107
./slave ../inputs/universe/test108
./slave ../inputs/universe/test1.inc
./slave ../inputs/universe/test3.inc
./slave ../inputs/universe/test4.inc
./slave ../inputs/universe/test5.inc
./slave ../inputs/universe/test6.inc
./slave ../inputs/universe/test7.inc
./slave ../inputs/universe/test8.inc
./slave ../inputs/universe/test9.inc
./slave ../inputs/universe/test10.inc
./slave ../inputs/universe/test11.inc
./slave ../inputs/universe/test13.inc
./slave ../inputs/universe/test14.inc
./slave ../inputs/universe/test15.inc
./slave ../inputs/universe/test16.inc
./slave ../inputs/universe/test17.inc
./slave ../inputs/universe/test18.inc
./slave ../inputs/universe/test19.inc
./slave ../inputs/universe/test20.inc
./slave ../inputs/universe/test21.inc
./slave ../inputs/universe/test22.inc
./slave ../inputs/universe/test23.inc
./slave ../inputs/universe/test24.inc
./slave ../inputs/universe/test25.inc
./slave ../inputs/universe/test26.inc
./slave ../inputs/universe/test27.inc
./slave ../inputs/universe/test28.inc
./slave ../inputs/universe/test29.inc
./slave ../inputs/universe/test30.inc
./slave ../inputs/universe/test31.inc
./slave ../inputs/universe/test32.inc
./slave ../inputs/universe/test33.inc
./slave ../inputs/universe/test34.inc
./slave ../inputs/universe/test35.inc
./slave ../inputs/universe/test36.inc
./slave ../inputs/universe/test37.inc
./slave ../inputs/universe/test38.inc
./slave ../inputs/universe/test39.inc
./slave ../inputs/universe/test40.inc
./slave ../inputs/universe/test41.inc
./slave ../inputs/universe/test42.inc
./slave ../inputs/universe/test43.inc
./slave ../inputs/universe/test44.inc
./slave ../inputs/universe/test45.inc
./slave ../inputs/universe/test46.inc
./slave ../inputs/universe/test47.inc
./slave ../inputs/universe/test48.inc
./slave ../inputs/universe/test49.inc
./slave ../inputs/universe/test50.inc
./slave ../inputs/universe/test51.inc
./slave ../inputs/universe/test52.inc
./slave ../inputs/universe/test53.inc
./slave ../inputs/universe/test54.inc
./slave ../inputs/universe/test55.inc
./slave ../inputs/universe/test56.inc
./slave ../inputs/universe/test57.inc
./slave ../inputs/universe/test58.inc
./slave ../inputs/universe/test59.inc
./slave ../inputs/universe/test60.inc
./slave ../inputs/universe/test61.inc
./slave ../inputs/universe/test62.inc
./slave ../inputs/universe/test63.inc
./slave ../inputs/universe/test64.inc
./slave ../inputs/universe/test65.inc
./slave ../inputs/universe/test66.inc
./slave ../inputs/universe/test67.inc
./slave ../inputs/universe/test68.inc
./slave ../inputs/universe/test69.inc
./slave ../inputs/universe/test70.inc
./slave ../inputs/universe/test71.inc
./slave ../inputs/universe/test72.inc
./slave ../inputs/universe/test73.inc
./slave ../inputs/universe/test74.inc
./slave ../inputs/universe/test75.inc
./slave ../inputs/universe/test76.inc
./slave ../inputs/universe/test77.inc
./slave ../inputs/universe/test78.inc
./slave ../inputs/universe/test79.inc
./slave ../inputs/universe/test80.inc
./slave ../inputs/universe/test81.inc
./slave ../inputs/universe/test82.inc
./slave ../inputs/universe/test83.inc
./slave ../inputs/universe/test84.inc
./slave ../inputs/universe/test85.inc
./slave ../inputs/universe/test86.inc
./slave ../inputs/universe/test87.inc
./slave ../inputs/universe/test88.inc
./slave ../inputs/universe/test89.inc
./slave ../inputs/universe/test90.inc
./slave ../inputs/universe/test91.inc
./slave ../inputs/universe/test92.inc
./slave ../inputs/universe/test93.inc
./slave ../inputs/universe/test94.inc
./slave ../inputs/universe/test95.inc
./slave ../inputs/universe/test96.inc
./slave ../inputs/universe/test97.inc
./slave ../inputs/universe/test98.inc
./slave ../inputs/universe/test99.inc
./slave ../inputs/universe/test100.inc
./slave ../inputs/universe/test101.inc
./slave ../inputs/universe/test102.inc
./slave ../inputs/universe/test103.inc
./slave ../inputs/universe/test104.inc
./slave ../inputs/universe/test106.inc
./slave ../inputs/universe/test107.inc
./slave ../inputs/universe/test108.inc
./slave ../inputs/universe/test109.inc
./slave ../inputs/universe/test110.inc
./slave ../inputs/universe/test111.inc
./slave ../inputs/universe/test112.inc
./slave ../inputs/universe/test113.inc
./slave ../inputs/universe/test114.inc
./slave ../inputs/universe/test115.inc
./slave ../inputs/universe/test116.inc
./slave ../inputs/universe/test117.inc
./slave ../inputs/universe/test118.inc
./slave ../inputs/universe/test119.inc
./slave ../inputs/universe/test120.inc
./slave ../inputs/universe/test121.inc
./slave ../inputs/universe/test122.inc
./slave ../inputs/universe/test123.inc
./slave ../inputs/universe/test124.inc
./slave ../inputs/universe/test125.inc
./slave ../inputs/universe/test126.inc
./slave ../inputs/universe/test127.inc
./slave ../inputs/universe/test128.inc
./slave ../inputs/universe/test129.inc
./slave ../inputs/universe/test130.inc
./slave ../inputs/universe/test131.inc
./slave ../inputs/universe/test132.inc
./slave ../inputs/universe/test133.inc
./slave ../inputs/universe/test134.inc
./slave ../inputs/universe/test135.inc
./slave ../inputs/universe/test136.inc
./slave ../inputs/universe/test137.inc
./slave ../inputs/universe/test138.inc
./slave ../inputs/universe/test139.inc
./slave ../inputs/universe/test140.inc
./slave ../inputs/universe/test141.inc
./slave ../inputs/universe/test142.inc
./slave ../inputs/universe/test143.inc
./slave ../inputs/universe/test144.inc
./slave ../inputs/universe/test145.inc
./slave ../inputs/universe/test146.inc
./slave ../inputs/universe/test147.inc
./slave ../inputs/universe/test148.inc
./slave ../inputs/universe/test149.inc
./slave ../inputs/universe/test151.inc
./slave ../inputs/universe/test152.inc
./slave ../inputs/universe/test153.inc
./slave ../inputs/universe/test154.inc
./slave ../inputs/universe/test155.inc
./slave ../inputs/universe/test156.inc
./slave ../inputs/universe/test157.inc
./slave ../inputs/universe/test158.inc
./slave ../inputs/universe/test159.inc
./slave ../inputs/universe/test160.inc
./slave ../inputs/universe/test161.inc
./slave ../inputs/universe/test162.inc
./slave ../inputs/universe/test163.inc
./slave ../inputs/universe/test164.inc
./slave ../inputs/universe/test165.inc
./slave ../inputs/universe/test166.inc
./slave ../inputs/universe/test167.inc
./slave ../inputs/universe/test168.inc
./slave ../inputs/universe/test169.inc
./slave ../inputs/universe/test170.inc
./slave ../inputs/universe/test171.inc
./slave ../inputs/universe/test172.inc
./slave ../inputs/universe/test173.inc
./slave ../inputs/universe/test174.inc
./slave ../inputs/universe/test175.inc
./slave ../inputs/universe/test176.inc
./slave ../inputs/universe/test177.inc
./slave ../inputs/universe/test178.inc
./slave ../inputs/universe/test179.inc
./slave ../inputs/universe/test180.inc
./slave ../inputs/universe/test181.inc
./slave ../inputs/universe/test182.inc
./slave ../inputs/universe/test183.inc
./slave ../inputs/universe/test184.inc
./slave ../inputs/universe/test185.inc
./slave ../inputs/universe/test186.inc
./slave ../inputs/universe/test187.inc
./slave ../inputs/universe/test188.inc
./slave ../inputs/universe/test189.inc
./slave ../inputs/universe/test190.inc
./slave ../inputs/universe/test191.inc
./slave ../inputs/universe/test192.inc
./slave ../inputs/universe/test193.inc
./slave ../inputs/universe/test194.inc
./slave ../inputs/universe/test195.inc
./slave ../inputs/universe/test196.inc
./slave ../inputs/universe/test197.inc
./slave ../inputs/universe/test198.inc
./slave ../inputs/universe/test199.inc
./slave ../inputs/universe/test300.inc
./slave ../inputs/universe/test301.inc
./slave ../inputs/universe/test302.inc
./slave ../inputs/universe/test303.inc
./slave ../inputs/universe/test304.inc
./slave ../inputs/universe/test305.inc
./slave ../inputs/universe/test306.inc
./slave ../inputs/universe/test307.inc
./slave ../inputs/universe/test308.inc
./slave ../inputs/universe/test309.inc
./slave ../inputs/universe/test310.inc
./slave ../inputs/universe/test311.inc
./slave ../inputs/universe/test312.inc
./slave ../inputs/universe/test313.inc
./slave ../inputs/universe/test314.inc
./slave ../inputs/universe/test315.inc
./slave ../inputs/universe/test316.inc
./slave ../inputs/universe/test317.inc
./slave ../inputs/universe/test318.inc
./slave ../inputs/universe/test319.inc
./slave ../inputs/universe/test320.inc
./slave ../inputs/universe/test321.inc
./slave ../inputs/universe/test322.inc
./slave ../inputs/universe/test323.inc
./slave ../inputs/universe/test324.inc
./slave ../inputs/universe/test325.inc
./slave ../inputs/universe/test326.inc
./slave ../inputs/universe/test327.inc
./slave ../inputs/universe/test328.inc
./slave ../inputs/universe/test329.inc
./slave ../inputs/universe/test331.inc
./slave ../inputs/universe/test332.inc
./slave ../inputs/universe/test333.inc
./slave ../inputs/universe/test334.inc
./slave ../inputs/universe/test335.inc
./slave ../inputs/universe/test336.inc
./slave ../inputs/universe/test337.inc
./slave ../inputs/universe/test338.inc
./slave ../inputs/universe/test339.inc
./slave ../inputs/universe/test340.inc
./slave ../inputs/universe/test341.inc
./slave ../inputs/universe/test342.inc
./slave ../inputs/universe/test343.inc
./slave ../inputs/universe/test344.inc
./slave ../inputs/universe/test345.inc
./slave ../inputs/universe/test346.inc
./slave ../inputs/universe/test347.inc
./slave ../inputs/universe/test348.inc
./slave ../inputs/universe/test349.inc
./slave ../inputs/universe/test350.inc
./slave ../inputs/universe/test351.inc
./slave ../inputs/universe/test352.inc
./slave ../inputs/universe/test353.inc
./slave ../inputs/universe/test354.inc
./slave ../inputs/universe/test355.inc
./slave ../inputs/universe/test356.inc
./slave ../inputs/universe/test357.inc
./slave ../inputs/universe/test358.inc
./slave ../inputs/universe/test359.inc
./slave ../inputs/universe/test361.inc
./slave ../inputs/universe/test362.inc
./slave ../inputs/universe/test363.inc
./slave ../inputs/universe/test364.inc
./slave ../inputs/universe/test365.inc
./slave ../inputs/universe/test366.inc
./slave ../inputs/universe/test367.inc
./slave ../inputs/universe/test368.inc
./slave ../inputs/universe/test369.inc
./slave ../inputs/universe/test370.inc
./slave ../inputs/universe/test371.inc
./slave ../inputs/universe/test372.inc
./slave ../inputs/universe/test373.inc
./slave ../inputs/universe/test374.inc
./slave ../inputs/universe/test375.inc
./slave ../inputs/universe/test376.inc
./slave ../inputs/universe/test377.inc
./slave ../inputs/universe/test378.inc
./slave ../inputs/universe/test379.inc
./slave ../inputs/universe/test380.inc
./slave ../inputs/universe/test381.inc
./slave ../inputs/universe/test382.inc
./slave ../inputs/universe/test383.inc
./slave ../inputs/universe/test384.inc
./slave ../inputs/universe/test385.inc
./slave ../inputs/universe/test386.inc
./slave ../inputs/universe/test387.inc
./slave ../inputs/universe/test388.inc
./slave ../inputs/universe/test390.inc
./slave ../inputs/universe/test391.inc
./slave ../inputs/universe/test392.inc
./slave ../inputs/universe/test393.inc
./slave ../inputs/universe/test394.inc
./slave ../inputs/universe/test395.inc
./slave ../inputs/universe/test396.inc
./slave ../inputs/universe/test397.inc
./slave ../inputs/universe/test398.inc
./slave ../inputs/universe/test399.inc
./slave ../inputs/universe/test400.inc
./slave ../inputs/universe/test401.inc
./slave ../inputs/universe/test402.inc
./slave ../inputs/universe/test403.inc
./slave ../inputs/universe/test404.inc
./slave ../inputs/universe/test405.inc
./slave ../inputs/universe/test406.inc
./slave ../inputs/universe/test407.inc
./slave ../inputs/universe/test408.inc
./slave ../inputs/universe/test409.inc
./slave ../inputs/universe/test410.inc
./slave ../inputs/universe/tst21.mat
./slave ../inputs/universe/tst22.mat
./slave ../inputs/universe/tst23.mat
./slave ../inputs/universe/tst24.mat
./slave ../inputs/universe/tst25.mat
./slave ../inputs/universe/tst26.mat
./slave ../inputs/universe/tst27.mat
./slave ../inputs/universe/tst28.mat
./slave ../inputs/universe/tst2question.mat
./slave ../inputs/universe/tst2rtangle.mat
./slave ../inputs/universe/tst2=.mat
./slave ../inputs/universe/tst2:.mat
./slave ../inputs/universe/tst2g.mat
./slave ../inputs/universe/tst2@.mat
./slave ../inputs/universe/tst2A.mat
./slave ../inputs/universe/tst2B.mat
./slave ../inputs/universe/tst2D.mat
./slave ../inputs/universe/tst2E.mat
./slave ../inputs/universe/tst2f.mat
./slave ../inputs/universe/tst2D.mat
./slave ../inputs/universe/jkAAA.mat
./slave ../inputs/universe/jkAAB.mat
./slave ../inputs/universe/jkAAC.mat
./slave ../inputs/universe/jkAAD.mat
./slave ../inputs/universe/jkAAE.mat
./slave ../inputs/universe/jkAAF.mat
./slave ../inputs/universe/jkAAG.mat
./slave ../inputs/universe/jkAAH.mat
./slave ../inputs/universe/jkAAI.mat
./slave ../inputs/universe/jkAAJ.mat
./slave ../inputs/universe/jkAFa.mat
./slave ../inputs/universe/jkAFb.mat
./slave ../inputs/universe/jkAFc.mat
./slave ../inputs/universe/jkAFd.mat
./slave ../inputs/universe/jkAFe.mat
./slave ../inputs/universe/jkAFf.mat
./slave ../inputs/universe/jkAFg.mat
./slave ../inputs/universe/jkAFh.mat
./slave ../inputs/universe/jkAFi.mat
./slave ../inputs/universe/jkAEI.mat
./slave ../inputs/universe/jkAEJ.mat
./slave ../inputs/universe/jkAEK.mat
./slave ../inputs/universe/jkAEL.mat
./slave ../inputs/universe/jkAEM.mat
./slave ../inputs/universe/jkAEN.mat
./slave ../inputs/universe/jkAEO.mat
./slave ../inputs/universe/jkAEP.mat
./slave ../inputs/universe/jkAEQ.mat
./slave ../inputs/universe/jkAER.mat
./slave ../inputs/universe/jkAES.mat
./slave ../inputs/universe/jkAET.mat
./slave ../inputs/universe/jkAEU.mat
./slave ../inputs/universe/jkAEV.mat
./slave ../inputs/universe/jkAEW.mat
./slave ../inputs/universe/jkAEX.mat
./slave ../inputs/universe/jkAEY.mat
./slave ../inputs/universe/jkAEZ.mat
./slave ../inputs/universe/jkAE[.mat
./slave ../inputs/universe/jkAE].mat
./slave ../inputs/universe/jkAE_.mat
./slave ../inputs/universe/jkAEa.mat
./slave ../inputs/universe/jkAEb.mat
./slave ../inputs/universe/jkAEc.mat
./slave ../inputs/universe/jkAEd.mat
./slave ../inputs/universe/jkAEe.mat
./slave ../inputs/universe/jkAEf.mat
./slave ../inputs/universe/jkAEg.mat
./slave ../inputs/universe/jkAEh.mat
./slave ../inputs/universe/jkAEi.mat
./slave ../inputs/universe/jkAEj.mat
./slave ../inputs/universe/jkAEk.mat
./slave ../inputs/universe/jkAEl.mat
./slave ../inputs/universe/jkAEm.mat
./slave ../inputs/universe/jkAEn.mat
./slave ../inputs/universe/jkAEo.mat
./slave ../inputs/universe/jkAEp.mat
./slave ../inputs/universe/jkAEq.mat
./slave ../inputs/universe/jkAEr.mat
./slave ../inputs/universe/jkAEs.mat
./slave ../inputs/universe/jkAEt.mat
./slave ../inputs/universe/jkAEu.mat
./slave ../inputs/universe/jkAEv.mat
./slave ../inputs/universe/jkAEw.mat
./slave ../inputs/universe/jkAEx.mat
./slave ../inputs/universe/jkAEy.mat
./slave ../inputs/universe/jkAFA.mat
./slave ../inputs/universe/jkAFB.mat
./slave ../inputs/universe/jkAFC.mat
./slave ../inputs/universe/jkAFD.mat
./slave ../inputs/universe/jkAFE.mat
./slave ../inputs/universe/jkAFF.mat
./slave ../inputs/universe/jkAFG.mat
./slave ../inputs/universe/jkAFH.mat
./slave ../inputs/universe/jkAFI.mat
./slave ../inputs/universe/jkAFJ.mat
./slave ../inputs/universe/jkAFK.mat
./slave ../inputs/universe/jkAFL.mat
./slave ../inputs/universe/jkAFM.mat
./slave ../inputs/universe/jkAFN.mat
./slave ../inputs/universe/jkAFO.mat
./slave ../inputs/universe/jkAFP.mat
./slave ../inputs/universe/jkAFQ.mat
./slave ../inputs/universe/jkAFR.mat
./slave ../inputs/universe/jkAFS.mat
./slave ../inputs/universe/jkAFT.mat
./slave ../inputs/universe/jkAFU.mat
./slave ../inputs/universe/jkAFV.mat
./slave ../inputs/universe/jkAFW.mat
./slave ../inputs/universe/jkAFX.mat
./slave ../inputs/universe/jkAFY.mat
./slave ../inputs/universe/jkAFZ.mat
./slave ../inputs/universe/jkAF[.mat
./slave ../inputs/universe/jkAF].mat
./slave ../inputs/universe/jkAFhh.mat
./slave ../inputs/universe/jkAF_.mat
./slave ../inputs/universe/jkACk.mat
./slave ../inputs/universe/jkACl.mat
./slave ../inputs/universe/jkACm.mat
./slave ../inputs/universe/jkACn.mat
./slave ../inputs/universe/jkACo.mat
./slave ../inputs/universe/jkACp.mat
./slave ../inputs/universe/jkACq.mat
./slave ../inputs/universe/jkACr.mat
./slave ../inputs/universe/jkACs.mat
./slave ../inputs/universe/jkACt.mat
./slave ../inputs/universe/jkACu.mat
./slave ../inputs/universe/jkACv.mat
./slave ../inputs/universe/jkACw.mat
./slave ../inputs/universe/jkACx.mat
./slave ../inputs/universe/jkACy.mat
./slave ../inputs/universe/jkADA.mat
./slave ../inputs/universe/jkADB.mat
./slave ../inputs/universe/jkADC.mat
./slave ../inputs/universe/jkADD.mat
./slave ../inputs/universe/jkADE.mat
./slave ../inputs/universe/jkADF.mat
./slave ../inputs/universe/jkADG.mat
./slave ../inputs/universe/jkADH.mat
./slave ../inputs/universe/jkADI.mat
./slave ../inputs/universe/jkADJ.mat
./slave ../inputs/universe/jkADK.mat
./slave ../inputs/universe/jkADL.mat
./slave ../inputs/universe/jkADM.mat
./slave ../inputs/universe/jkADN.mat
./slave ../inputs/universe/jkADO.mat
./slave ../inputs/universe/jkADP.mat
./slave ../inputs/universe/jkADQ.mat
./slave ../inputs/universe/jkADR.mat
./slave ../inputs/universe/jkADS.mat
./slave ../inputs/universe/jkADT.mat
./slave ../inputs/universe/jkADU.mat
./slave ../inputs/universe/jkADV.mat
./slave ../inputs/universe/jkADW.mat
./slave ../inputs/universe/jkADX.mat
./slave ../inputs/universe/jkADY.mat
./slave ../inputs/universe/jkADZ.mat
./slave ../inputs/universe/jkAD[.mat
./slave ../inputs/universe/jkAD].mat
./slave ../inputs/universe/jkADhh.mat
./slave ../inputs/universe/jkAD_.mat
./slave ../inputs/universe/jkADa.mat
./slave ../inputs/universe/jkADb.mat
./slave ../inputs/universe/jkAFi.mat
./slave ../inputs/universe/jkADd.mat
./slave ../inputs/universe/jkADe.mat
./slave ../inputs/universe/jkADf.mat
./slave ../inputs/universe/jkADg.mat
./slave ../inputs/universe/jkADh.mat
./slave ../inputs/universe/jkADi.mat
./slave ../inputs/universe/jkADj.mat
./slave ../inputs/universe/jkADk.mat
./slave ../inputs/universe/jkADl.mat
./slave ../inputs/universe/jkADm.mat
./slave ../inputs/universe/jkADn.mat
./slave ../inputs/universe/jkADo.mat
./slave ../inputs/universe/jkADp.mat
./slave ../inputs/universe/jkADq.mat
./slave ../inputs/universe/jkADr.mat
./slave ../inputs/universe/jkADs.mat
./slave ../inputs/universe/jkADt.mat
./slave ../inputs/universe/jkADu.mat
./slave ../inputs/universe/jkADv.mat
./slave ../inputs/universe/jkADw.mat
./slave ../inputs/universe/jkADx.mat
./slave ../inputs/universe/jkADy.mat
./slave ../inputs/universe/jkAEA.mat
./slave ../inputs/universe/jkAEB.mat
./slave ../inputs/universe/jkAEC.mat
./slave ../inputs/universe/jkAED.mat
./slave ../inputs/universe/jkAEE.mat
./slave ../inputs/universe/jkAEF.mat
./slave ../inputs/universe/jkAEG.mat
./slave ../inputs/universe/jkAEH.mat
./slave ../inputs/universe/jkABT.mat
./slave ../inputs/universe/jkABU.mat
./slave ../inputs/universe/jkABV.mat
./slave ../inputs/universe/jkABW.mat
./slave ../inputs/universe/jkABX.mat
./slave ../inputs/universe/jkABY.mat
./slave ../inputs/universe/jkABZ.mat
./slave ../inputs/universe/jkAB[.mat
./slave ../inputs/universe/jkAB].mat
./slave ../inputs/universe/jkAB_.mat
./slave ../inputs/universe/jkABa.mat
./slave ../inputs/universe/jkABb.mat
./slave ../inputs/universe/jkABc.mat
./slave ../inputs/universe/jkABd.mat
./slave ../inputs/universe/jkABe.mat
./slave ../inputs/universe/jkABf.mat
./slave ../inputs/universe/jkABg.mat
./slave ../inputs/universe/jkAB_.mat
./slave ../inputs/universe/jkABa.mat
./slave ../inputs/universe/jkABb.mat
./slave ../inputs/universe/jkABc.mat
./slave ../inputs/universe/jkABd.mat
./slave ../inputs/universe/jkABe.mat
./slave ../inputs/universe/jkABf.mat
./slave ../inputs/universe/jkABg.mat
./slave ../inputs/universe/jkABh.mat
./slave ../inputs/universe/jkABi.mat
./slave ../inputs/universe/jkABj.mat
./slave ../inputs/universe/jkABk.mat
./slave ../inputs/universe/jkABl.mat
./slave ../inputs/universe/jkABm.mat
./slave ../inputs/universe/jkABn.mat
./slave ../inputs/universe/jkABo.mat
./slave ../inputs/universe/jkABp.mat
./slave ../inputs/universe/jkAFi.mat
./slave ../inputs/universe/jkACC.mat
./slave ../inputs/universe/jkACD.mat
./slave ../inputs/universe/jkACE.mat
./slave ../inputs/universe/jkACF.mat
./slave ../inputs/universe/jkACG.mat
./slave ../inputs/universe/jkACH.mat
./slave ../inputs/universe/jkACI.mat
./slave ../inputs/universe/jkACJ.mat
./slave ../inputs/universe/jkACK.mat
./slave ../inputs/universe/jkACL.mat
./slave ../inputs/universe/jkACM.mat
./slave ../inputs/universe/jkACN.mat
./slave ../inputs/universe/jkACO.mat
./slave ../inputs/universe/jkACP.mat
./slave ../inputs/universe/jkACQ.mat
./slave ../inputs/universe/jkACR.mat
./slave ../inputs/universe/jkACS.mat
./slave ../inputs/universe/jkACT.mat
./slave ../inputs/universe/jkACU.mat
./slave ../inputs/universe/jkACV.mat
./slave ../inputs/universe/jkACW.mat
./slave ../inputs/universe/jkACX.mat
./slave ../inputs/universe/jkACY.mat
./slave ../inputs/universe/jkACZ.mat
./slave ../inputs/universe/jkAC[.mat
./slave ../inputs/universe/jkAC].mat
./slave ../inputs/universe/jkAC_.mat
./slave ../inputs/universe/jkACa.mat
./slave ../inputs/universe/jkACb.mat
./slave ../inputs/universe/jkACc.mat
./slave ../inputs/universe/jkACd.mat
./slave ../inputs/universe/jkACe.mat
./slave ../inputs/universe/jkACf.mat
./slave ../inputs/universe/jkACg.mat
./slave ../inputs/universe/jkACh.mat
./slave ../inputs/universe/jkACi.mat
./slave ../inputs/universe/jkACj.mat
./slave ../inputs/universe/jkAAK.mat
./slave ../inputs/universe/jkAAL.mat
./slave ../inputs/universe/jkAAM.mat
./slave ../inputs/universe/jkAAN.mat
./slave ../inputs/universe/jkAAO.mat
./slave ../inputs/universe/jkAAP.mat
./slave ../inputs/universe/jkAAQ.mat
./slave ../inputs/universe/jkAAR.mat
./slave ../inputs/universe/jkAAS.mat
./slave ../inputs/universe/jkAAT.mat
./slave ../inputs/universe/jkAAU.mat
./slave ../inputs/universe/jkAAV.mat
./slave ../inputs/universe/jkAAW.mat
./slave ../inputs/universe/jkAAX.mat
./slave ../inputs/universe/jkAAY.mat
./slave ../inputs/universe/jkAAZ.mat
./slave ../inputs/universe/jkAA[.mat
./slave ../inputs/universe/jkAA].mat
./slave ../inputs/universe/jkAA_.mat
./slave ../inputs/universe/jkAAa.mat
./slave ../inputs/universe/jkAAb.mat
./slave ../inputs/universe/jkAAc.mat
./slave ../inputs/universe/jkAAd.mat
./slave ../inputs/universe/jkAAe.mat
./slave ../inputs/universe/jkAAf.mat
./slave ../inputs/universe/jkAAg.mat
./slave ../inputs/universe/jkAAh.mat
./slave ../inputs/universe/jkAAi.mat
./slave ../inputs/universe/jkAAj.mat
./slave ../inputs/universe/jkAAk.mat
./slave ../inputs/universe/jkAAl.mat
./slave ../inputs/universe/jkAAm.mat
./slave ../inputs/universe/jkAAn.mat
./slave ../inputs/universe/jkAAo.mat
./slave ../inputs/universe/jkAAp.mat
./slave ../inputs/universe/jkAAq.mat
./slave ../inputs/universe/jkAAr.mat
./slave ../inputs/universe/jkAAs.mat
./slave ../inputs/universe/jkAAt.mat
./slave ../inputs/universe/jkAAu.mat
./slave ../inputs/universe/jkAAv.mat
./slave ../inputs/universe/jkAAw.mat
./slave ../inputs/universe/jkAAx.mat
./slave ../inputs/universe/jkAAy.mat
./slave ../inputs/universe/jkABA.mat
./slave ../inputs/universe/jkABB.mat
./slave ../inputs/universe/jkABC.mat
./slave ../inputs/universe/jkABD.mat
./slave ../inputs/universe/jkABE.mat
./slave ../inputs/universe/jkABF.mat
./slave ../inputs/universe/jkABG.mat
./slave ../inputs/universe/jkABH.mat
./slave ../inputs/universe/jkABI.mat
./slave ../inputs/universe/jkABJ.mat
./slave ../inputs/universe/jkABK.mat
./slave ../inputs/universe/jkABL.mat
./slave ../inputs/universe/jkABM.mat
./slave ../inputs/universe/jkABN.mat
./slave ../inputs/universe/jkABO.mat
./slave ../inputs/universe/jkABP.mat
./slave ../inputs/universe/jkABQ.mat
./slave ../inputs/universe/jkABR.mat
./slave ../inputs/universe/jkABS.mat
./slave ../inputs/universe/new1
./slave ../inputs/universe/new10
./slave ../inputs/universe/new11
./slave ../inputs/universe/new12
./slave ../inputs/universe/new13
./slave ../inputs/universe/new14
./slave ../inputs/universe/new15
./slave ../inputs/universe/new16
./slave ../inputs/universe/new17
./slave ../inputs/universe/new18
./slave ../inputs/universe/new19
./slave ../inputs/universe/new2
./slave ../inputs/universe/new20
./slave ../inputs/universe/new21
./slave ../inputs/universe/new22
./slave ../inputs/universe/new23
./slave ../inputs/universe/new24
./slave ../inputs/universe/new25
./slave ../inputs/universe/new26
./slave ../inputs/universe/new27
./slave ../inputs/universe/new28
./slave ../inputs/universe/new29
./slave ../inputs/universe/new3
./slave ../inputs/universe/new30
./slave ../inputs/universe/new31
./slave ../inputs/universe/new32
./slave ../inputs/universe/new33
./slave ../inputs/universe/new34
./slave ../inputs/universe/new35
./slave ../inputs/universe/new36
./slave ../inputs/universe/new37
./slave ../inputs/universe/new38
./slave ../inputs/universe/new39
./slave ../inputs/universe/new4
./slave ../inputs/universe/new40
./slave ../inputs/universe/new5
./slave ../inputs/universe/new6
./slave ../inputs/universe/new7
./slave ../inputs/universe/new8
./slave ../inputs/universe/new9
./slave ../inputs/universe/ntest12
./slave ../inputs/universe/ntest13
./slave ../inputs/universe/ntest14
./slave ../inputs/universe/ntest15
./slave ../inputs/universe/ntest16
./slave ../inputs/universe/ntest17
./slave ../inputs/universe/ntest18
./slave ../inputs/universe/ntest19
./slave ../inputs/universe/ntest2
./slave ../inputs/universe/ntest20
./slave ../inputs/universe/ntest21
./slave ../inputs/universe/ntest22
./slave ../inputs/universe/ntest23
./slave ../inputs/universe/ntest24
./slave ../inputs/universe/ntest25
./slave ../inputs/universe/ntest26
./slave ../inputs/universe/ntest27
./slave ../inputs/universe/ntest28
./slave ../inputs/universe/ntest29
./slave ../inputs/universe/ntest3
./slave ../inputs/universe/ntest30
./slave ../inputs/universe/ntest31
./slave ../inputs/universe/ntest32
./slave ../inputs/universe/ntest33
./slave ../inputs/universe/ntest35
./slave ../inputs/universe/ntest36
./slave ../inputs/universe/ntest37
./slave ../inputs/universe/ntest38
./slave ../inputs/universe/ntest39
./slave ../inputs/universe/ntest4
./slave ../inputs/universe/ntest40
./slave ../inputs/universe/ntest41
./slave ../inputs/universe/ntest42
./slave ../inputs/universe/ntest43
./slave ../inputs/universe/ntest44
./slave ../inputs/universe/ntest45
./slave ../inputs/universe/ntest46
./slave ../inputs/universe/ntest48
./slave ../inputs/universe/ntest49
./slave ../inputs/universe/ntest5
./slave ../inputs/universe/ntest50
./slave ../inputs/universe/ntest51
./slave ../inputs/universe/ntest52
./slave ../inputs/universe/ntest53
./slave ../inputs/universe/ntest54
./slave ../inputs/universe/ntest55
./slave ../inputs/universe/ntest56
./slave ../inputs/universe/ntest57
./slave ../inputs/universe/ntest6
./slave ../inputs/universe/ntest7
./slave ../inputs/universe/ntest9
./slave ../inputs/universe/bnew1
./slave ../inputs/universe/bnew10
./slave ../inputs/universe/bnew11
./slave ../inputs/universe/bnew12
./slave ../inputs/universe/bnew13
./slave ../inputs/universe/bnew14
./slave ../inputs/universe/bnew15
./slave ../inputs/universe/bnew16
./slave ../inputs/universe/bnew17
./slave ../inputs/universe/bnew18
./slave ../inputs/universe/bnew19
./slave ../inputs/universe/bnew2
./slave ../inputs/universe/bnew20
./slave ../inputs/universe/bnew21
./slave ../inputs/universe/bnew22
./slave ../inputs/universe/bnew23
./slave ../inputs/universe/bnew24
./slave ../inputs/universe/bnew25
./slave ../inputs/universe/bnew26
./slave ../inputs/universe/bnew27
./slave ../inputs/universe/bnew3
./slave ../inputs/universe/bnew4
./slave ../inputs/universe/bnew5
./slave ../inputs/universe/bnew6
./slave ../inputs/universe/bnew7
./slave ../inputs/universe/bnew8
./slave ../inputs/universe/bnew9
./slave ../inputs/universe/bnewt1
./slave ../inputs/universe/bnewt10
./slave ../inputs/universe/bnewt11
./slave ../inputs/universe/bnewt12
./slave ../inputs/universe/bnewt13
./slave ../inputs/universe/bnewt14
./slave ../inputs/universe/bnewt15
./slave ../inputs/universe/bnewt16
./slave ../inputs/universe/bnewt2
./slave ../inputs/universe/bnewt3
./slave ../inputs/universe/bnewt4
./slave ../inputs/universe/bnewt5
./slave ../inputs/universe/bnewt6
./slave ../inputs/universe/bnewt7
./slave ../inputs/universe/bnewt8
./slave ../inputs/universe/bnewt9
./slave ../inputs/universe/12new1
./slave ../inputs/universe/12new10
./slave ../inputs/universe/12new11
./slave ../inputs/universe/12new12
./slave ../inputs/universe/12new13
./slave ../inputs/universe/12new14
./slave ../inputs/universe/12new15
./slave ../inputs/universe/12new16
./slave ../inputs/universe/12new17
./slave ../inputs/universe/12new18
./slave ../inputs/universe/12new19
./slave ../inputs/universe/12new2
./slave ../inputs/universe/12new20
./slave ../inputs/universe/12new21
./slave ../inputs/universe/12new22
./slave ../inputs/universe/12new23
./slave ../inputs/universe/12new24
./slave ../inputs/universe/12new25
./slave ../inputs/universe/12new26
./slave ../inputs/universe/12new27
./slave ../inputs/universe/12new28
./slave ../inputs/universe/12new29
./slave ../inputs/universe/12new3
./slave ../inputs/universe/12new30
./slave ../inputs/universe/12new31
./slave ../inputs/universe/12new32
./slave ../inputs/universe/12new33
./slave ../inputs/universe/12new34
./slave ../inputs/universe/12new35
./slave ../inputs/universe/12new36
./slave ../inputs/universe/12new37
./slave ../inputs/universe/12new38
./slave ../inputs/universe/12new39
./slave ../inputs/universe/12new4
./slave ../inputs/universe/12new40
./slave ../inputs/universe/12new5
./slave ../inputs/universe/12new6
./slave ../inputs/universe/12new7
./slave ../inputs/universe/12new8
./slave ../inputs/universe/12new9
./slave ../inputs/universe/12new40
./slave ../inputs/universe/12new41
./slave ../inputs/universe/12new42
./slave ../inputs/universe/12new43
./slave ../inputs/universe/12new44
./slave ../inputs/universe/12new45
./slave ../inputs/universe/12new46
./slave ../inputs/universe/12new47
./slave ../inputs/universe/12new48
./slave ../inputs/universe/12new49
./slave ../inputs/universe/12new50
./slave ../inputs/universe/12new51
./slave ../inputs/universe/12new52
./slave ../inputs/universe/12new53
./slave ../inputs/universe/12new54
./slave ../inputs/universe/12new55
./slave ../inputs/universe/12new56
./slave ../inputs/universe/12new57
./slave ../inputs/universe/12new58
./slave ../inputs/universe/12new59
./slave ../inputs/universe/12new60
