./slave 7 1 9 ../inputs/input/inp.58
./slave 2 3 5 ../inputs/input/inp.46
./slave 4 8 8 ../inputs/input/inp.18
./slave 10 0 2 ../inputs/input/inp.51
./slave 8 3 2 ../inputs/input/inp.99
./slave 7 10 5 ../inputs/input/inp.84
./slave 4 0 6 ../inputs/input/inp.20
./slave 3 7 4 ../inputs/input/inp.28
./slave 9 7 5 ../inputs/input/inp.9
./slave 9 10 6 ../inputs/input/inp.98
./slave 7 9 8 ../inputs/input/inp.14
./slave 8 9 0 ../inputs/input/inp.34
./slave 8 5 0 ../inputs/input/inp.42
./slave 9 8 5 ../inputs/input/inp.88
./slave 7 0 6 ../inputs/input/inp.95
./slave 8 3 9 ../inputs/input/inp.56
./slave 7 4 2 ../inputs/input/inp.12
./slave 5 8 7 ../inputs/input/inp.6
./slave 0 4 1 ../inputs/input/inp.75
./slave 0 10 6 ../inputs/input/inp.59
./slave 9 0 9 ../inputs/input/inp.20
./slave 9 9 2 ../inputs/input/inp.3
./slave 6 1 0 ../inputs/input/inp.27
./slave 5 10 8 ../inputs/input/inp.66
./slave 6 9 0 ../inputs/input/inp.88
./slave 3 7 3 ../inputs/input/inp.32
./slave 1 5 5 ../inputs/input/inp.35
./slave 1 2 7 ../inputs/input/inp.30
./slave 2 7 6 ../inputs/input/inp.19
./slave 4 6 3 ../inputs/input/inp.68
./slave 4 6 2 ../inputs/input/inp.97
./slave 8 4 2 ../inputs/input/inp.58
./slave 10 0 0 ../inputs/input/inp.21
./slave 6 3 3 ../inputs/input/inp.6
./slave 8 9 10 ../inputs/input/inp.76
./slave 10 5 9 ../inputs/input/inp.6
./slave 8 9 0 ../inputs/input/inp.37
./slave 10 10 3 ../inputs/input/inp.15
./slave 1 7 2 ../inputs/input/inp.60
./slave 2 9 5 ../inputs/input/inp.15
./slave 9 4 2 ../inputs/input/inp.15
./slave 9 0 0 ../inputs/input/inp.81
./slave 0 6 4 ../inputs/input/inp.19
./slave 10 4 5 ../inputs/input/inp.53
./slave 7 6 5 ../inputs/input/inp.89
./slave 0 2 2 ../inputs/input/inp.97
./slave 10 8 8 ../inputs/input/inp.52
./slave 0 5 1 ../inputs/input/inp.22
./slave 4 1 6 ../inputs/input/inp.23
./slave 7 10 4 ../inputs/input/inp.10
./slave 8 1 0 ../inputs/input/inp.37
./slave 1 10 6 ../inputs/input/inp.1
./slave 2 8 0 ../inputs/input/inp.55
./slave 0 5 1 ../inputs/input/inp.91
./slave 0 7 4 ../inputs/input/inp.44
./slave 6 2 3 ../inputs/input/inp.2
./slave 6 3 8 ../inputs/input/inp.78
./slave 6 10 8 ../inputs/input/inp.28
./slave 3 3 2 ../inputs/input/inp.27
./slave 6 1 4 ../inputs/input/inp.60
./slave 0 6 8 ../inputs/input/inp.90
./slave 5 2 8 ../inputs/input/inp.81
./slave 3 4 5 ../inputs/input/inp.46
./slave 10 4 0 ../inputs/input/inp.86
./slave 6 1 2 ../inputs/input/inp.38
./slave 8 2 9 ../inputs/input/inp.39
./slave 6 7 7 ../inputs/input/inp.3
./slave 2 5 5 ../inputs/input/inp.6
./slave 7 5 7 ../inputs/input/inp.66
./slave 3 6 1 ../inputs/input/inp.61
./slave 4 9 6 ../inputs/input/inp.30
./slave 6 0 1 ../inputs/input/inp.26
./slave 3 5 6 ../inputs/input/inp.84
./slave 4 8 0 ../inputs/input/inp.51
./slave 2 3 7 ../inputs/input/inp.30
./slave 1 4 4 ../inputs/input/inp.68
./slave 0 4 4 ../inputs/input/inp.56
./slave 1 3 8 ../inputs/input/inp.43
./slave 4 6 6 ../inputs/input/inp.39
./slave 7 6 8 ../inputs/input/inp.26
./slave 1 3 10 ../inputs/input/inp.27
./slave 7 3 8 ../inputs/input/inp.86
./slave 3 3 8 ../inputs/input/inp.3
./slave 1 10 1 ../inputs/input/inp.61
./slave 8 5 3 ../inputs/input/inp.91
./slave 3 5 3 ../inputs/input/inp.43
./slave 7 6 0 ../inputs/input/inp.5
./slave 4 6 7 ../inputs/input/inp.28
./slave 9 0 3 ../inputs/input/inp.73
./slave 8 7 6 ../inputs/input/inp.54
./slave 6 10 9 ../inputs/input/inp.74
./slave 5 4 8 ../inputs/input/inp.99
./slave 3 0 2 ../inputs/input/inp.38
./slave 2 0 1 ../inputs/input/inp.3
./slave 6 4 6 ../inputs/input/inp.58
./slave 8 9 6 ../inputs/input/inp.32
./slave 7 1 8 ../inputs/input/inp.91
./slave 9 3 7 ../inputs/input/inp.40
./slave 3 9 4 ../inputs/input/inp.41
./slave 6 10 0 ../inputs/input/inp.56
./slave 3 0 7 ../inputs/input/inp.71
./slave 2 9 4 ../inputs/input/inp.20
./slave 6 1 7 ../inputs/input/inp.91
./slave 2 9 9 ../inputs/input/inp.25
./slave 0 10 3 ../inputs/input/inp.6
./slave 3 10 10 ../inputs/input/inp.63
./slave 10 1 7 ../inputs/input/inp.74
./slave 7 1 2 ../inputs/input/inp.16
./slave 1 4 5 ../inputs/input/inp.24
./slave 0 0 1 ../inputs/input/inp.71
./slave 8 5 1 ../inputs/input/inp.92
./slave 10 5 8 ../inputs/input/inp.82
./slave 4 9 4 ../inputs/input/inp.44
./slave 8 7 4 ../inputs/input/inp.20
./slave 0 0 8 ../inputs/input/inp.29
./slave 5 7 9 ../inputs/input/inp.39
./slave 0 8 2 ../inputs/input/inp.47
./slave 2 3 3 ../inputs/input/inp.3
./slave 2 3 7 ../inputs/input/inp.12
./slave 8 0 0 ../inputs/input/inp.32
./slave 7 3 7 ../inputs/input/inp.12
./slave 5 5 8 ../inputs/input/inp.74
./slave 1 7 2 ../inputs/input/inp.59
./slave 3 1 10 ../inputs/input/inp.71
./slave 7 5 2 ../inputs/input/inp.98
./slave 6 9 0 ../inputs/input/inp.74
./slave 5 1 1 ../inputs/input/inp.60
./slave 10 10 6 ../inputs/input/inp.79
./slave 2 2 3 ../inputs/input/inp.35
./slave 6 2 6 ../inputs/input/inp.20
./slave 4 8 2 ../inputs/input/inp.91
./slave 8 4 9 ../inputs/input/inp.54
./slave 1 1 4 ../inputs/input/inp.30
./slave 5 8 10 ../inputs/input/inp.76
./slave 2 1 6 ../inputs/input/inp.95
./slave 4 9 10 ../inputs/input/inp.33
./slave 7 9 0 ../inputs/input/inp.25
./slave 2 6 0 ../inputs/input/inp.45
./slave 2 3 7 ../inputs/input/inp.99
./slave 2 2 10 ../inputs/input/inp.45
./slave 5 0 9 ../inputs/input/inp.11
./slave 4 8 1 ../inputs/input/inp.53
./slave 5 3 2 ../inputs/input/inp.38
./slave 10 3 3 ../inputs/input/inp.78
./slave 1 6 10 ../inputs/input/inp.57
./slave 0 4 10 ../inputs/input/inp.82
./slave 4 10 2 ../inputs/input/inp.91
./slave 1 2 10 ../inputs/input/inp.40
./slave 6 8 9 ../inputs/input/inp.100
./slave 8 3 8 ../inputs/input/inp.92
./slave 1 10 7 ../inputs/input/inp.18
./slave 7 8 5 ../inputs/input/inp.9
./slave 7 6 5 ../inputs/input/inp.24
./slave 4 3 0 ../inputs/input/inp.2
./slave 10 5 6 ../inputs/input/inp.2
./slave 9 8 9 ../inputs/input/inp.26
./slave 4 2 4 ../inputs/input/inp.22
./slave 8 7 4 ../inputs/input/inp.94
./slave 8 7 4 ../inputs/input/inp.40
./slave 5 6 2 ../inputs/input/inp.92
./slave 9 8 3 ../inputs/input/inp.0
./slave 7 6 2 ../inputs/input/inp.86
./slave 1 1 1 ../inputs/input/inp.78
./slave 3 7 3 ../inputs/input/inp.7
./slave 3 8 8 ../inputs/input/inp.61
./slave 10 2 4 ../inputs/input/inp.84
./slave 2 2 2 ../inputs/input/inp.51
./slave 0 4 2 ../inputs/input/inp.2
./slave 5 2 0 ../inputs/input/inp.76
./slave 7 10 1 ../inputs/input/inp.21
./slave 7 0 0 ../inputs/input/inp.39
./slave 10 4 3 ../inputs/input/inp.35
./slave 1 8 1 ../inputs/input/inp.5
./slave 2 1 10 ../inputs/input/inp.20
./slave 10 1 6 ../inputs/input/inp.8
./slave 10 5 7 ../inputs/input/inp.72
./slave 9 10 5 ../inputs/input/inp.96
./slave 1 1 8 ../inputs/input/inp.14
./slave 3 9 5 ../inputs/input/inp.2
./slave 6 2 10 ../inputs/input/inp.71
./slave 7 8 4 ../inputs/input/inp.30
./slave 9 5 7 ../inputs/input/inp.96
./slave 10 6 5 ../inputs/input/inp.35
./slave 8 2 8 ../inputs/input/inp.50
./slave 10 7 4 ../inputs/input/inp.72
./slave 0 2 5 ../inputs/input/inp.16
./slave 0 0 7 ../inputs/input/inp.60
./slave 7 8 9 ../inputs/input/inp.64
./slave 1 3 8 ../inputs/input/inp.65
./slave 2 0 8 ../inputs/input/inp.86
./slave 1 5 3 ../inputs/input/inp.33
./slave 2 2 0 ../inputs/input/inp.85
./slave 4 6 10 ../inputs/input/inp.86
./slave 5 0 2 ../inputs/input/inp.83
./slave 5 7 6 ../inputs/input/inp.75
./slave 4 2 2 ../inputs/input/inp.77
./slave 4 3 1 ../inputs/input/inp.91
./slave 10 3 8 ../inputs/input/inp.7
./slave 4 0 6 ../inputs/input/inp.99
./slave 2 6 2 ../inputs/input/inp.92
./slave 2 8 10 ../inputs/input/inp.97
./slave 4 7 6 ../inputs/input/inp.30
./slave 6 6 3 ../inputs/input/inp.55
./slave 9 0 5 ../inputs/input/inp.51
./slave 2 10 3 ../inputs/input/inp.5
./slave 7 2 2 ../inputs/input/inp.17
./slave 9 8 10 ../inputs/input/inp.35
./slave 7 8 10 ../inputs/input/inp.30
./slave 5 7 9 ../inputs/input/inp.76
./slave 10 10 10 ../inputs/input/inp.97
./slave 5 0 10 ../inputs/input/inp.52
./slave 1 2 5 ../inputs/input/inp.45
./slave 3 2 0 ../inputs/input/inp.22
./slave 9 2 6 ../inputs/input/inp.23
./slave 3 7 4 ../inputs/input/inp.2
./slave 5 2 3 ../inputs/input/inp.37
./slave 2 9 10 ../inputs/input/inp.34
./slave 4 2 10 ../inputs/input/inp.97
./slave 1 5 4 ../inputs/input/inp.61
./slave 2 9 9 ../inputs/input/inp.65
./slave 6 10 5 ../inputs/input/inp.13
./slave 1 3 3 ../inputs/input/inp.15
./slave 8 7 6 ../inputs/input/inp.59
./slave 2 5 6 ../inputs/input/inp.12
./slave 10 10 4 ../inputs/input/inp.18
./slave 9 1 3 ../inputs/input/inp.1
./slave 3 7 6 ../inputs/input/inp.47
./slave 2 4 10 ../inputs/input/inp.18
./slave 2 3 9 ../inputs/input/inp.4
./slave 10 10 3 ../inputs/input/inp.61
./slave 9 0 8 ../inputs/input/inp.87
./slave 9 10 7 ../inputs/input/inp.66
./slave 6 5 0 ../inputs/input/inp.53
./slave 8 2 7 ../inputs/input/inp.53
./slave 8 0 6 ../inputs/input/inp.4
./slave 2 1 4 ../inputs/input/inp.81
./slave 9 6 10 ../inputs/input/inp.99
./slave 8 8 9 ../inputs/input/inp.89
./slave 8 0 7 ../inputs/input/inp.28
./slave 4 10 7 ../inputs/input/inp.66
./slave 7 0 5 ../inputs/input/inp.70
./slave 0 1 10 ../inputs/input/inp.83
./slave 0 0 9 ../inputs/input/inp.63
./slave 2 3 6 ../inputs/input/inp.83
./slave 4 7 0 ../inputs/input/inp.66
./slave 1 7 7 ../inputs/input/inp.40
./slave 7 4 6 ../inputs/input/inp.51
./slave 8 1 2 ../inputs/input/inp.42
./slave 0 3 1 ../inputs/input/inp.66
./slave 10 6 3 ../inputs/input/inp.42
./slave 0 2 3 ../inputs/input/inp.39
./slave 9 7 3 ../inputs/input/inp.56
./slave 3 0 5 ../inputs/input/inp.1
./slave 5 4 4 ../inputs/input/inp.44
./slave 10 5 6 ../inputs/input/inp.27
./slave 6 6 0 ../inputs/input/inp.59
./slave 2 2 5 ../inputs/input/inp.25
./slave 4 6 6 ../inputs/input/inp.52
./slave 8 5 8 ../inputs/input/inp.19
./slave 1 9 4 ../inputs/input/inp.16
./slave 1 1 6 ../inputs/input/inp.84
./slave 6 9 6 ../inputs/input/inp.2
./slave 2 6 10 ../inputs/input/inp.20
./slave 2 1 2 ../inputs/input/inp.58
./slave 4 2 0 ../inputs/input/inp.39
./slave 2 8 1 ../inputs/input/inp.10
./slave 8 10 0 ../inputs/input/inp.73
./slave 7 8 5 ../inputs/input/inp.34
./slave 1 1 6 ../inputs/input/inp.8
./slave 9 5 3 ../inputs/input/inp.24
./slave 8 0 3 ../inputs/input/inp.80
./slave 10 2 6 ../inputs/input/inp.33
./slave 4 10 3 ../inputs/input/inp.98
./slave 6 7 10 ../inputs/input/inp.20
./slave 8 10 4 ../inputs/input/inp.17
./slave 8 2 9 ../inputs/input/inp.70
./slave 0 2 1 ../inputs/input/inp.55
./slave 8 7 8 ../inputs/input/inp.17
./slave 6 10 7 ../inputs/input/inp.82
./slave 2 2 2 ../inputs/input/inp.60
./slave 9 7 9 ../inputs/input/inp.38
./slave 5 3 10 ../inputs/input/inp.96
./slave 9 6 6 ../inputs/input/inp.75
./slave 3 6 3 ../inputs/input/inp.20
./slave 0 8 8 ../inputs/input/inp.34
./slave 7 5 5 ../inputs/input/inp.78
./slave 6 2 3 ../inputs/input/inp.66
./slave 10 6 6 ../inputs/input/inp.47
./slave 9 3 6 ../inputs/input/inp.37
./slave 9 3 9 ../inputs/input/inp.100
./slave 3 2 7 ../inputs/input/inp.48
./slave 8 7 4 ../inputs/input/inp.21
./slave 7 8 3 ../inputs/input/inp.97
./slave 8 7 10 ../inputs/input/inp.63
./slave 9 9 7 ../inputs/input/inp.64
./slave 7 3 8 ../inputs/input/inp.12
./slave 0 0 6 ../inputs/input/inp.81
./slave 3 9 4 ../inputs/input/inp.70
./slave 4 2 3 ../inputs/input/inp.48
./slave 6 7 9 ../inputs/input/inp.48
./slave 0 0 0 ../inputs/input/tc.1
./slave 3 0 0 ../inputs/input/tc.2
./slave 0 1 0 ../inputs/input/tc.3
./slave 0 0 3 ../inputs/input/tc.4
./slave 2 1 4 ../inputs/input/tc.5
./slave 0 0 0 ../inputs/input/tc.6
./slave 0 4 0 ../inputs/input/tc.7
./slave 0 0 0 ../inputs/input/tc.8
./slave 0 0 0 ../inputs/input/tc.9
./slave 0 0 0 ../inputs/input/tc.10
./slave 0 0 0 ../inputs/input/tc.11
./slave 0 0 0 ../inputs/input/tc.12
./slave 0 2 0 ../inputs/input/tc.13
./slave 0 0 0 ../inputs/input/tc.14
./slave 3 0 0 ../inputs/input/tc.15
./slave 4 2 3 ../inputs/input/tc.16
./slave 0 0 0 ../inputs/input/tc.17
./slave 0 0 0 ../inputs/input/tc.18
./slave 0 0 1 ../inputs/input/tc.19
./slave 0 0 0 ../inputs/input/tc.20
./slave 2 0 0 ../inputs/input/tc.21
./slave 0 4 0 ../inputs/input/tc.22
./slave 0 0 0 ../inputs/input/tc.23
./slave 0 0 0 ../inputs/input/tc.24
./slave 0 0 0 ../inputs/input/tc.25
./slave 0 4 0 ../inputs/input/tc.26
./slave 0 0 3 ../inputs/input/tc.27
./slave 0 0 0 ../inputs/input/tc.28
./slave 0 0 3 ../inputs/input/tc.29
./slave 0 0 0 ../inputs/input/tc.30
./slave 0 0 0 ../inputs/input/tc.31
./slave 0 0 1 ../inputs/input/tc.32
./slave 0 0 0 ../inputs/input/tc.33
./slave 0 0 0 ../inputs/input/tc.34
./slave 0 0 2 ../inputs/input/tc.35
./slave 3 4 3 ../inputs/input/tc.36
./slave 0 0 0 ../inputs/input/tc.37
./slave 4 2 4 ../inputs/input/tc.38
./slave 0 0 0 ../inputs/input/tc.39
./slave 0 0 0 ../inputs/input/tc.40
./slave 0 0 2 ../inputs/input/tc.41
./slave 4 0 0 ../inputs/input/tc.42
./slave 0 0 3 ../inputs/input/tc.43
./slave 3 3 3 ../inputs/input/tc.44
./slave 0 0 0 ../inputs/input/tc.45
./slave 0 0 0 ../inputs/input/tc.46
./slave 0 0 0 ../inputs/input/tc.47
./slave 4 4 1 ../inputs/input/tc.48
./slave 0 0 1 ../inputs/input/tc.49
./slave 0 0 0 ../inputs/input/tc.50
./slave 1 1 3 ../inputs/input/tc.51
./slave 0 0 0 ../inputs/input/tc.52
./slave 0 0 3 ../inputs/input/tc.53
./slave 0 0 0 ../inputs/input/tc.54
./slave 4 1 3 ../inputs/input/tc.55
./slave 0 4 0 ../inputs/input/tc.56
./slave 0 2 0 ../inputs/input/tc.57
./slave 1 3 4 ../inputs/input/tc.58
./slave 0 0 0 ../inputs/input/tc.59
./slave 1 3 2 ../inputs/input/tc.60
./slave 0 0 0 ../inputs/input/tc.61
./slave 0 0 0 ../inputs/input/tc.62
./slave 0 0 0 ../inputs/input/tc.63
./slave 0 0 1 ../inputs/input/tc.64
./slave 3 4 1 ../inputs/input/tc.65
./slave 0 0 0 ../inputs/input/tc.66
./slave 0 0 0 ../inputs/input/tc.67
./slave 0 1 0 ../inputs/input/tc.68
./slave 0 0 0 ../inputs/input/tc.69
./slave 0 0 0 ../inputs/input/tc.70
./slave 0 0 4 ../inputs/input/tc.71
./slave 0 0 0 ../inputs/input/tc.72
./slave 0 0 0 ../inputs/input/tc.73
./slave 0 0 0 ../inputs/input/tc.74
./slave 0 0 0 ../inputs/input/tc.75
./slave 0 0 0 ../inputs/input/tc.76
./slave 0 0 0 ../inputs/input/tc.77
./slave 0 0 0 ../inputs/input/tc.78
./slave 0 0 2 ../inputs/input/tc.79
./slave 0 0 0 ../inputs/input/tc.80
./slave 3 0 0 ../inputs/input/tc.81
./slave 0 0 0 ../inputs/input/tc.82
./slave 0 0 0 ../inputs/input/tc.83
./slave 2 1 3 ../inputs/input/tc.84
./slave 0 1 0 ../inputs/input/tc.85
./slave 0 0 0 ../inputs/input/tc.86
./slave 0 0 4 ../inputs/input/tc.87
./slave 0 0 0 ../inputs/input/tc.88
./slave 0 0 0 ../inputs/input/tc.89
./slave 0 0 0 ../inputs/input/tc.90
./slave 0 0 0 ../inputs/input/tc.91
./slave 2 2 4 ../inputs/input/tc.92
./slave 0 0 0 ../inputs/input/tc.93
./slave 0 0 0 ../inputs/input/tc.94
./slave 0 0 0 ../inputs/input/tc.95
./slave 0 0 0 ../inputs/input/tc.96
./slave 0 0 0 ../inputs/input/tc.97
./slave 3 3 3 ../inputs/input/tc.98
./slave 0 0 0 ../inputs/input/tc.99
./slave 0 0 0 ../inputs/input/tc.100
./slave 0 0 0 ../inputs/input/tc.101
./slave 0 0 0 ../inputs/input/tc.102
./slave 3 0 0 ../inputs/input/tc.103
./slave 0 0 0 ../inputs/input/tc.104
./slave 0 2 0 ../inputs/input/tc.105
./slave 1 0 0 ../inputs/input/tc.106
./slave 0 0 1 ../inputs/input/tc.107
./slave 1 0 0 ../inputs/input/tc.108
./slave 1 3 3 ../inputs/input/tc.109
./slave 3 4 1 ../inputs/input/tc.110
./slave 0 2 0 ../inputs/input/tc.111
./slave 0 0 0 ../inputs/input/tc.112
./slave 0 0 0 ../inputs/input/tc.113
./slave 0 0 4 ../inputs/input/tc.114
./slave 1 0 0 ../inputs/input/tc.115
./slave 1 4 1 ../inputs/input/tc.116
./slave 0 0 0 ../inputs/input/tc.117
./slave 0 0 0 ../inputs/input/tc.118
./slave 0 0 0 ../inputs/input/tc.119
./slave 0 0 0 ../inputs/input/tc.120
./slave 0 0 0 ../inputs/input/tc.121
./slave 0 0 0 ../inputs/input/tc.122
./slave 0 0 0 ../inputs/input/tc.123
./slave 0 0 0 ../inputs/input/tc.124
./slave 2 2 4 ../inputs/input/tc.125
./slave 0 0 3 ../inputs/input/tc.126
./slave 0 0 0 ../inputs/input/tc.127
./slave 0 0 0 ../inputs/input/tc.128
./slave 3 0 0 ../inputs/input/tc.129
./slave 0 0 0 ../inputs/input/tc.130
./slave 0 0 2 ../inputs/input/tc.131
./slave 0 0 0 ../inputs/input/tc.132
./slave 0 4 0 ../inputs/input/tc.133
./slave 0 0 0 ../inputs/input/tc.134
./slave 0 0 0 ../inputs/input/tc.135
./slave 0 0 0 ../inputs/input/tc.136
./slave 0 0 0 ../inputs/input/tc.137
./slave 1 0 0 ../inputs/input/tc.138
./slave 4 0 0 ../inputs/input/tc.139
./slave 0 1 0 ../inputs/input/tc.140
./slave 0 0 2 ../inputs/input/tc.141
./slave 0 0 0 ../inputs/input/tc.142
./slave 0 0 0 ../inputs/input/tc.143
./slave 0 1 0 ../inputs/input/tc.144
./slave 0 2 0 ../inputs/input/tc.145
./slave 0 0 0 ../inputs/input/tc.146
./slave 0 2 0 ../inputs/input/tc.147
./slave 2 2 3 ../inputs/input/tc.148
./slave 0 2 0 ../inputs/input/tc.149
./slave 0 3 0 ../inputs/input/tc.150
./slave 0 0 0 ../inputs/input/tc.151
./slave 0 0 2 ../inputs/input/tc.152
./slave 0 0 0 ../inputs/input/tc.153
./slave 3 0 0 ../inputs/input/tc.154
./slave 1 4 3 ../inputs/input/tc.155
./slave 0 0 0 ../inputs/input/tc.156
./slave 2 1 4 ../inputs/input/tc.157
./slave 0 0 0 ../inputs/input/tc.158
./slave 0 0 0 ../inputs/input/tc.159
./slave 3 0 0 ../inputs/input/tc.160
./slave 0 2 0 ../inputs/input/tc.161
./slave 0 0 3 ../inputs/input/tc.162
./slave 0 0 0 ../inputs/input/tc.163
./slave 0 0 0 ../inputs/input/tc.164
./slave 0 4 0 ../inputs/input/tc.165
./slave 0 1 0 ../inputs/input/tc.166
./slave 0 0 0 ../inputs/input/tc.167
./slave 4 3 1 ../inputs/input/tc.168
./slave 0 0 0 ../inputs/input/tc.169
./slave 0 0 0 ../inputs/input/tc.170
./slave 2 0 0 ../inputs/input/tc.171
./slave 0 0 0 ../inputs/input/tc.172
./slave 4 3 1 ../inputs/input/tc.173
./slave 0 0 0 ../inputs/input/tc.174
./slave 0 0 0 ../inputs/input/tc.175
./slave 1 0 0 ../inputs/input/tc.176
./slave 0 0 0 ../inputs/input/tc.177
./slave 3 3 1 ../inputs/input/tc.178
./slave 0 0 0 ../inputs/input/tc.179
./slave 0 0 0 ../inputs/input/tc.180
./slave 0 0 0 ../inputs/input/tc.181
./slave 0 0 2 ../inputs/input/tc.182
./slave 0 0 2 ../inputs/input/tc.183
./slave 0 0 0 ../inputs/input/tc.184
./slave 3 1 1 ../inputs/input/tc.185
./slave 1 0 0 ../inputs/input/tc.186
./slave 4 0 0 ../inputs/input/tc.187
./slave 0 0 1 ../inputs/input/tc.188
./slave 0 0 0 ../inputs/input/tc.189
./slave 0 0 0 ../inputs/input/tc.190
./slave 0 0 0 ../inputs/input/tc.191
./slave 0 0 0 ../inputs/input/tc.192
./slave 1 0 0 ../inputs/input/tc.193
./slave 0 0 0 ../inputs/input/tc.194
./slave 2 0 0 ../inputs/input/tc.195
./slave 4 3 2 ../inputs/input/tc.196
./slave 1 2 2 ../inputs/input/tc.197
./slave 2 2 4 ../inputs/input/tc.198
./slave 1 4 1 ../inputs/input/tc.199
./slave 3 0 0 ../inputs/input/tc.200
./slave 0 0 0 ../inputs/input/tc.201
./slave 0 0 0 ../inputs/input/tc.202
./slave 0 0 0 ../inputs/input/tc.203
./slave 0 1 0 ../inputs/input/tc.204
./slave 0 2 0 ../inputs/input/tc.205
./slave 0 0 3 ../inputs/input/tc.206
./slave 0 0 2 ../inputs/input/tc.207
./slave 3 2 4 ../inputs/input/tc.208
./slave 0 0 4 ../inputs/input/tc.209
./slave 0 4 0 ../inputs/input/tc.210
./slave 0 0 0 ../inputs/input/tc.211
./slave 0 0 0 ../inputs/input/tc.212
./slave 3 0 0 ../inputs/input/tc.213
./slave 0 0 0 ../inputs/input/tc.214
./slave 1 0 0 ../inputs/input/tc.215
./slave 4 3 2 ../inputs/input/tc.216
./slave 2 3 2 ../inputs/input/tc.217
./slave 0 0 1 ../inputs/input/tc.218
./slave 0 0 0 ../inputs/input/tc.219
./slave 0 0 0 ../inputs/input/tc.220
./slave 3 3 3 ../inputs/input/tc.221
./slave 0 0 0 ../inputs/input/tc.222
./slave 0 0 0 ../inputs/input/tc.223
./slave 0 0 0 ../inputs/input/tc.224
./slave 0 0 0 ../inputs/input/tc.225
./slave 1 0 0 ../inputs/input/tc.226
./slave 1 3 3 ../inputs/input/tc.227
./slave 0 1 0 ../inputs/input/tc.228
./slave 0 0 0 ../inputs/input/tc.229
./slave 0 0 0 ../inputs/input/tc.230
./slave 4 3 4 ../inputs/input/tc.231
./slave 0 0 2 ../inputs/input/tc.232
./slave 3 3 4 ../inputs/input/tc.233
./slave 0 0 0 ../inputs/input/tc.234
./slave 0 0 0 ../inputs/input/tc.235
./slave 3 0 0 ../inputs/input/tc.236
./slave 0 0 0 ../inputs/input/tc.237
./slave 0 0 3 ../inputs/input/tc.238
./slave 3 0 0 ../inputs/input/tc.239
./slave 0 0 0 ../inputs/input/tc.240
./slave 0 0 0 ../inputs/input/tc.241
./slave 4 4 4 ../inputs/input/tc.242
./slave 0 3 0 ../inputs/input/tc.243
./slave 0 0 0 ../inputs/input/tc.244
./slave 0 0 0 ../inputs/input/tc.245
./slave 2 0 0 ../inputs/input/tc.246
./slave 4 0 0 ../inputs/input/tc.247
./slave 0 0 0 ../inputs/input/tc.248
./slave 0 0 0 ../inputs/input/tc.249
./slave 0 0 0 ../inputs/input/tc.250
./slave 0 0 0 ../inputs/input/tc.251
./slave 0 0 0 ../inputs/input/tc.252
./slave 0 0 0 ../inputs/input/tc.253
./slave 0 4 0 ../inputs/input/tc.254
./slave 0 0 0 ../inputs/input/tc.255
./slave 0 0 0 ../inputs/input/tc.256
./slave 0 0 0 ../inputs/input/tc.257
./slave 0 0 0 ../inputs/input/tc.258
./slave 3 0 0 ../inputs/input/tc.259
./slave 0 0 0 ../inputs/input/tc.260
./slave 0 0 0 ../inputs/input/tc.261
./slave 2 3 4 ../inputs/input/tc.262
./slave 0 0 0 ../inputs/input/tc.263
./slave 0 0 2 ../inputs/input/tc.264
./slave 0 0 0 ../inputs/input/tc.265
./slave 0 0 1 ../inputs/input/tc.266
./slave 0 0 0 ../inputs/input/tc.267
./slave 0 0 0 ../inputs/input/tc.268
./slave 0 0 0 ../inputs/input/tc.269
./slave 0 0 4 ../inputs/input/tc.270
./slave 0 2 0 ../inputs/input/tc.271
./slave 0 0 0 ../inputs/input/tc.272
./slave 0 0 0 ../inputs/input/tc.273
./slave 0 0 0 ../inputs/input/tc.274
./slave 0 0 0 ../inputs/input/tc.275
./slave 0 3 0 ../inputs/input/tc.276
./slave 0 0 0 ../inputs/input/tc.277
./slave 0 0 0 ../inputs/input/tc.278
./slave 0 0 0 ../inputs/input/tc.279
./slave 0 0 0 ../inputs/input/tc.280
./slave 0 0 0 ../inputs/input/tc.281
./slave 0 0 0 ../inputs/input/tc.282
./slave 0 0 0 ../inputs/input/tc.283
./slave 0 0 0 ../inputs/input/tc.284
./slave 0 0 0 ../inputs/input/tc.285
./slave 0 0 0 ../inputs/input/tc.286
./slave 2 0 0 ../inputs/input/tc.287
./slave 0 0 0 ../inputs/input/tc.288
./slave 0 0 0 ../inputs/input/tc.289
./slave 0 0 4 ../inputs/input/tc.290
./slave 0 0 0 ../inputs/input/tc.291
./slave 0 3 0 ../inputs/input/tc.292
./slave 0 0 0 ../inputs/input/tc.293
./slave 0 0 0 ../inputs/input/tc.294
./slave 0 2 0 ../inputs/input/tc.295
./slave 0 0 1 ../inputs/input/tc.296
./slave 1 4 2 ../inputs/input/tc.297
./slave 0 0 0 ../inputs/input/tc.298
./slave 0 3 0 ../inputs/input/tc.299
./slave 0 0 0 ../inputs/input/tc.300
./slave 5 4 2 ../inputs/input/dat000
./slave 2 5 2 ../inputs/input/dat001
./slave 0 3 2 ../inputs/input/dat002
./slave 5 3 2 ../inputs/input/dat003
./slave 3 2 1 ../inputs/input/dat004
./slave 1 1 5 ../inputs/input/dat005
./slave 2 0 4 ../inputs/input/dat006
./slave 2 4 4 ../inputs/input/dat007
./slave 1 3 2 ../inputs/input/dat008
./slave 5 0 3 ../inputs/input/dat009
./slave 3 2 3 ../inputs/input/dat010
./slave 2 5 4 ../inputs/input/dat011
./slave 3 4 0 ../inputs/input/dat012
./slave 3 4 2 ../inputs/input/dat013
./slave 1 1 1 ../inputs/input/dat014
./slave 1 5 1 ../inputs/input/dat015
./slave 3 2 3 ../inputs/input/dat016
./slave 2 4 2 ../inputs/input/dat017
./slave 1 5 2 ../inputs/input/dat018
./slave 0 0 5 ../inputs/input/dat019
./slave 3 4 3 ../inputs/input/dat020
./slave 4 1 3 ../inputs/input/dat021
./slave 0 3 0 ../inputs/input/dat022
./slave 1 1 3 ../inputs/input/dat023
./slave 5 5 1 ../inputs/input/dat024
./slave 2 1 3 ../inputs/input/dat025
./slave 2 2 5 ../inputs/input/dat026
./slave 5 1 1 ../inputs/input/dat027
./slave 2 5 1 ../inputs/input/dat028
./slave 1 1 3 ../inputs/input/dat029
./slave 5 3 0 ../inputs/input/dat030
./slave 3 4 1 ../inputs/input/dat031
./slave 2 0 3 ../inputs/input/dat032
./slave 2 2 1 ../inputs/input/dat033
./slave 2 0 4 ../inputs/input/dat034
./slave 4 2 4 ../inputs/input/dat035
./slave 5 1 0 ../inputs/input/dat036
./slave 1 0 3 ../inputs/input/dat037
./slave 2 5 5 ../inputs/input/dat038
./slave 5 4 0 ../inputs/input/dat039
./slave 4 2 2 ../inputs/input/dat040
./slave 4 4 3 ../inputs/input/dat041
./slave 3 3 4 ../inputs/input/dat042
./slave 1 1 4 ../inputs/input/dat043
./slave 2 2 1 ../inputs/input/dat044
./slave 1 1 3 ../inputs/input/dat045
./slave 3 3 4 ../inputs/input/dat046
./slave 5 2 0 ../inputs/input/dat047
./slave 3 4 1 ../inputs/input/dat048
./slave 0 1 1 ../inputs/input/dat049
./slave 1 1 2 ../inputs/input/dat050
./slave 4 4 5 ../inputs/input/dat051
./slave 4 4 2 ../inputs/input/dat052
./slave 5 0 3 ../inputs/input/dat053
./slave 4 1 2 ../inputs/input/dat054
./slave 1 5 5 ../inputs/input/dat055
./slave 0 3 1 ../inputs/input/dat056
./slave 0 4 3 ../inputs/input/dat057
./slave 1 3 2 ../inputs/input/dat058
./slave 4 0 1 ../inputs/input/dat059
./slave 2 0 3 ../inputs/input/dat060
./slave 4 4 5 ../inputs/input/dat061
./slave 5 5 0 ../inputs/input/dat062
./slave 1 0 1 ../inputs/input/dat063
./slave 1 5 1 ../inputs/input/dat064
./slave 3 2 0 ../inputs/input/dat065
./slave 0 3 2 ../inputs/input/dat066
./slave 4 2 2 ../inputs/input/dat067
./slave 3 5 1 ../inputs/input/dat068
./slave 0 4 3 ../inputs/input/dat069
./slave 1 0 1 ../inputs/input/dat070
./slave 1 2 2 ../inputs/input/dat071
./slave 5 1 0 ../inputs/input/dat072
./slave 4 2 1 ../inputs/input/dat073
./slave 5 3 0 ../inputs/input/dat074
./slave 5 4 3 ../inputs/input/dat075
./slave 3 3 4 ../inputs/input/dat076
./slave 1 2 1 ../inputs/input/dat077
./slave 4 3 3 ../inputs/input/dat078
./slave 0 1 0 ../inputs/input/dat079
./slave 0 5 5 ../inputs/input/dat080
./slave 3 1 5 ../inputs/input/dat081
./slave 0 5 1 ../inputs/input/dat082
./slave 1 1 3 ../inputs/input/dat083
./slave 3 1 3 ../inputs/input/dat084
./slave 4 4 0 ../inputs/input/dat085
./slave 1 0 3 ../inputs/input/dat086
./slave 5 1 0 ../inputs/input/dat087
./slave 0 2 2 ../inputs/input/dat088
./slave 0 4 4 ../inputs/input/dat089
./slave 5 5 4 ../inputs/input/dat090
./slave 0 2 1 ../inputs/input/dat091
./slave 2 5 2 ../inputs/input/dat092
./slave 1 1 5 ../inputs/input/dat093
./slave 2 3 1 ../inputs/input/dat094
./slave 5 1 0 ../inputs/input/dat095
./slave 5 4 1 ../inputs/input/dat096
./slave 5 5 1 ../inputs/input/dat097
./slave 3 2 1 ../inputs/input/dat098
./slave 0 5 3 ../inputs/input/dat099
./slave 0 1 2 ../inputs/input/dat100
./slave 2 5 0 ../inputs/input/dat101
./slave 1 2 3 ../inputs/input/dat102
./slave 2 4 4 ../inputs/input/dat103
./slave 2 0 0 ../inputs/input/dat104
./slave 2 4 1 ../inputs/input/dat105
./slave 5 2 4 ../inputs/input/dat106
./slave 0 5 3 ../inputs/input/dat107
./slave 3 2 2 ../inputs/input/dat108
./slave 3 5 5 ../inputs/input/dat109
./slave 5 0 3 ../inputs/input/dat110
./slave 2 4 5 ../inputs/input/dat111
./slave 3 5 1 ../inputs/input/dat112
./slave 0 3 1 ../inputs/input/dat113
./slave 1 1 3 ../inputs/input/dat114
./slave 1 5 4 ../inputs/input/dat115
./slave 3 1 2 ../inputs/input/dat116
./slave 1 5 5 ../inputs/input/dat117
./slave 1 3 5 ../inputs/input/dat118
./slave 2 1 1 ../inputs/input/dat119
./slave 4 2 3 ../inputs/input/dat120
./slave 4 4 1 ../inputs/input/dat121
./slave 1 1 2 ../inputs/input/dat122
./slave 1 4 3 ../inputs/input/dat123
./slave 0 1 4 ../inputs/input/dat124
./slave 0 4 3 ../inputs/input/dat125
./slave 3 5 5 ../inputs/input/dat126
./slave 5 3 5 ../inputs/input/dat127
./slave 1 5 1 ../inputs/input/dat128
./slave 0 5 1 ../inputs/input/dat129
./slave 4 3 1 ../inputs/input/dat130
./slave 4 4 4 ../inputs/input/dat131
./slave 4 2 3 ../inputs/input/dat132
./slave 2 3 3 ../inputs/input/dat133
./slave 0 4 5 ../inputs/input/dat134
./slave 5 3 2 ../inputs/input/dat135
./slave 2 5 5 ../inputs/input/dat136
./slave 3 2 2 ../inputs/input/dat137
./slave 0 3 3 ../inputs/input/dat138
./slave 2 4 5 ../inputs/input/dat139
./slave 0 4 5 ../inputs/input/dat140
./slave 4 0 3 ../inputs/input/dat141
./slave 1 0 2 ../inputs/input/dat142
./slave 5 3 5 ../inputs/input/dat143
./slave 5 5 4 ../inputs/input/dat144
./slave 1 3 5 ../inputs/input/dat145
./slave 5 4 0 ../inputs/input/dat146
./slave 3 0 1 ../inputs/input/dat147
./slave 5 4 4 ../inputs/input/dat148
./slave 3 5 3 ../inputs/input/dat149
./slave 1 0 3 ../inputs/input/dat150
./slave 2 0 5 ../inputs/input/dat151
./slave 5 3 2 ../inputs/input/dat152
./slave 2 1 0 ../inputs/input/dat153
./slave 1 4 0 ../inputs/input/dat154
./slave 4 1 5 ../inputs/input/dat155
./slave 1 3 5 ../inputs/input/dat156
./slave 5 4 5 ../inputs/input/dat157
./slave 4 0 2 ../inputs/input/dat158
./slave 2 0 0 ../inputs/input/dat159
./slave 1 1 1 ../inputs/input/dat160
./slave 4 3 4 ../inputs/input/dat161
./slave 0 2 1 ../inputs/input/dat162
./slave 4 5 4 ../inputs/input/dat163
./slave 4 1 5 ../inputs/input/dat164
./slave 3 4 4 ../inputs/input/dat165
./slave 4 5 1 ../inputs/input/dat166
./slave 1 0 1 ../inputs/input/dat167
./slave 4 5 3 ../inputs/input/dat168
./slave 2 3 0 ../inputs/input/dat169
./slave 5 0 5 ../inputs/input/dat170
./slave 2 4 4 ../inputs/input/dat171
./slave 5 0 2 ../inputs/input/dat172
./slave 2 5 4 ../inputs/input/dat173
./slave 0 2 3 ../inputs/input/dat174
./slave 4 1 5 ../inputs/input/dat175
./slave 4 2 0 ../inputs/input/dat176
./slave 5 3 0 ../inputs/input/dat177
./slave 5 4 2 ../inputs/input/dat178
./slave 4 2 3 ../inputs/input/dat179
./slave 3 5 0 ../inputs/input/dat180
./slave 2 2 0 ../inputs/input/dat181
./slave 5 4 5 ../inputs/input/dat182
./slave 5 0 2 ../inputs/input/dat183
./slave 5 2 0 ../inputs/input/dat184
./slave 5 2 0 ../inputs/input/dat185
./slave 1 4 5 ../inputs/input/dat186
./slave 5 1 1 ../inputs/input/dat187
./slave 1 1 5 ../inputs/input/dat188
./slave 3 5 0 ../inputs/input/dat189
./slave 3 1 3 ../inputs/input/dat190
./slave 4 2 2 ../inputs/input/dat191
./slave 2 2 3 ../inputs/input/dat192
./slave 5 3 2 ../inputs/input/dat193
./slave 4 4 1 ../inputs/input/dat194
./slave 3 2 1 ../inputs/input/dat195
./slave 1 2 4 ../inputs/input/dat196
./slave 0 1 2 ../inputs/input/dat197
./slave 3 2 4 ../inputs/input/dat198
./slave 1 3 4 ../inputs/input/dat199
./slave 5 3 2 ../inputs/input/dat200
./slave 5 3 4 ../inputs/input/dat201
./slave 4 1 0 ../inputs/input/dat202
./slave 2 2 1 ../inputs/input/dat203
./slave 0 3 2 ../inputs/input/dat204
./slave 0 1 4 ../inputs/input/dat205
./slave 2 0 3 ../inputs/input/dat206
./slave 1 3 3 ../inputs/input/dat207
./slave 1 2 0 ../inputs/input/dat208
./slave 1 4 1 ../inputs/input/dat209
./slave 2 4 3 ../inputs/input/dat210
./slave 5 1 1 ../inputs/input/dat211
./slave 3 2 5 ../inputs/input/dat212
./slave 5 3 1 ../inputs/input/dat213
./slave 0 5 4 ../inputs/input/dat214
./slave 0 4 4 ../inputs/input/dat215
./slave 2 2 3 ../inputs/input/dat216
./slave 5 2 4 ../inputs/input/dat217
./slave 0 5 4 ../inputs/input/dat218
./slave 1 0 4 ../inputs/input/dat219
./slave 1 2 5 ../inputs/input/dat220
./slave 2 1 1 ../inputs/input/dat221
./slave 5 2 1 ../inputs/input/dat222
./slave 3 2 0 ../inputs/input/dat223
./slave 3 5 0 ../inputs/input/dat224
./slave 4 2 5 ../inputs/input/dat225
./slave 5 5 3 ../inputs/input/dat226
./slave 0 4 1 ../inputs/input/dat227
./slave 2 1 1 ../inputs/input/dat228
./slave 4 4 0 ../inputs/input/dat229
./slave 0 3 2 ../inputs/input/dat230
./slave 2 1 3 ../inputs/input/dat231
./slave 5 0 2 ../inputs/input/dat232
./slave 5 2 4 ../inputs/input/dat233
./slave 4 2 2 ../inputs/input/dat234
./slave 0 4 5 ../inputs/input/dat235
./slave 3 1 3 ../inputs/input/dat236
./slave 4 1 0 ../inputs/input/dat237
./slave 0 5 3 ../inputs/input/dat238
./slave 1 0 2 ../inputs/input/dat239
./slave 4 3 1 ../inputs/input/dat240
./slave 5 1 1 ../inputs/input/dat241
./slave 3 4 2 ../inputs/input/dat242
./slave 4 2 4 ../inputs/input/dat243
./slave 4 3 4 ../inputs/input/dat244
./slave 3 0 2 ../inputs/input/dat245
./slave 0 4 3 ../inputs/input/dat246
./slave 0 0 5 ../inputs/input/dat247
./slave 2 4 0 ../inputs/input/dat248
./slave 4 3 2 ../inputs/input/dat249
./slave 1 5 4 ../inputs/input/dat250
./slave 4 2 4 ../inputs/input/dat251
./slave 0 2 1 ../inputs/input/dat252
./slave 0 1 3 ../inputs/input/dat253
./slave 3 2 2 ../inputs/input/dat254
./slave 3 2 0 ../inputs/input/dat255
./slave 5 1 1 ../inputs/input/dat256
./slave 1 3 3 ../inputs/input/dat257
./slave 0 3 3 ../inputs/input/dat258
./slave 1 0 2 ../inputs/input/dat259
./slave 2 5 1 ../inputs/input/dat260
./slave 1 3 4 ../inputs/input/dat261
./slave 3 5 3 ../inputs/input/dat262
./slave 1 1 3 ../inputs/input/dat263
./slave 4 2 3 ../inputs/input/dat264
./slave 0 0 4 ../inputs/input/dat265
./slave 4 0 1 ../inputs/input/dat266
./slave 1 1 5 ../inputs/input/dat267
./slave 0 0 2 ../inputs/input/dat268
./slave 5 4 1 ../inputs/input/dat269
./slave 3 3 3 ../inputs/input/dat270
./slave 2 1 0 ../inputs/input/dat271
./slave 3 3 4 ../inputs/input/dat272
./slave 5 4 4 ../inputs/input/dat273
./slave 5 1 2 ../inputs/input/dat274
./slave 2 4 3 ../inputs/input/dat275
./slave 3 4 4 ../inputs/input/dat276
./slave 1 3 5 ../inputs/input/dat277
./slave 5 4 4 ../inputs/input/dat278
./slave 1 1 4 ../inputs/input/dat279
./slave 0 3 0 ../inputs/input/dat280
./slave 1 1 5 ../inputs/input/dat281
./slave 4 5 2 ../inputs/input/dat282
./slave 3 3 2 ../inputs/input/dat283
./slave 2 4 2 ../inputs/input/dat284
./slave 4 4 5 ../inputs/input/dat285
./slave 2 1 0 ../inputs/input/dat286
./slave 1 4 1 ../inputs/input/dat287
./slave 5 1 5 ../inputs/input/dat288
./slave 1 0 1 ../inputs/input/dat289
./slave 3 2 0 ../inputs/input/dat290
./slave 3 1 3 ../inputs/input/dat291
./slave 5 2 5 ../inputs/input/dat292
./slave 3 2 0 ../inputs/input/dat293
./slave 2 1 5 ../inputs/input/dat294
./slave 4 0 1 ../inputs/input/dat295
./slave 0 4 2 ../inputs/input/dat296
./slave 0 5 0 ../inputs/input/dat297
./slave 4 5 1 ../inputs/input/dat298
./slave 5 1 5 ../inputs/input/dat299
./slave 0 1 3 ../inputs/input/dat300
./slave 0 0 1 ../inputs/input/dat301
./slave 0 0 3 ../inputs/input/dat302
./slave 3 0 5 ../inputs/input/dat303
./slave 5 3 2 ../inputs/input/dat304
./slave 3 5 1 ../inputs/input/dat305
./slave 2 1 1 ../inputs/input/dat306
./slave 2 2 1 ../inputs/input/dat307
./slave 0 2 1 ../inputs/input/dat308
./slave 4 0 0 ../inputs/input/dat309
./slave 4 2 5 ../inputs/input/dat310
./slave 1 4 1 ../inputs/input/dat311
./slave 5 4 2 ../inputs/input/dat312
./slave 5 5 2 ../inputs/input/dat313
./slave 4 4 2 ../inputs/input/dat314
./slave 4 1 2 ../inputs/input/dat315
./slave 3 0 2 ../inputs/input/dat316
./slave 0 3 1 ../inputs/input/dat317
./slave 2 0 3 ../inputs/input/dat318
./slave 3 3 2 ../inputs/input/dat319
./slave 0 2 2 ../inputs/input/dat320
./slave 0 5 4 ../inputs/input/dat321
./slave 3 2 4 ../inputs/input/dat322
./slave 0 1 0 ../inputs/input/dat323
./slave 2 3 2 ../inputs/input/dat324
./slave 2 5 5 ../inputs/input/dat325
./slave 0 3 3 ../inputs/input/dat326
./slave 2 5 0 ../inputs/input/dat327
./slave 3 2 2 ../inputs/input/dat328
./slave 0 4 3 ../inputs/input/dat329
./slave 0 0 2 ../inputs/input/dat330
./slave 0 0 1 ../inputs/input/dat331
./slave 5 2 2 ../inputs/input/dat332
./slave 1 3 2 ../inputs/input/dat333
./slave 0 5 1 ../inputs/input/dat334
./slave 1 4 5 ../inputs/input/dat335
./slave 5 4 4 ../inputs/input/dat336
./slave 5 1 2 ../inputs/input/dat337
./slave 0 2 5 ../inputs/input/dat338
./slave 2 4 3 ../inputs/input/dat339
./slave 2 4 1 ../inputs/input/dat340
./slave 1 0 3 ../inputs/input/dat341
./slave 4 1 5 ../inputs/input/dat342
./slave 1 1 1 ../inputs/input/dat343
./slave 1 1 1 ../inputs/input/dat344
./slave 2 4 1 ../inputs/input/dat345
./slave 0 2 3 ../inputs/input/dat346
./slave 5 0 1 ../inputs/input/dat347
./slave 4 5 5 ../inputs/input/dat348
./slave 5 0 4 ../inputs/input/dat349
./slave 4 3 1 ../inputs/input/dat350
./slave 4 1 3 ../inputs/input/dat351
./slave 3 2 3 ../inputs/input/dat352
./slave 4 3 5 ../inputs/input/dat353
./slave 1 3 0 ../inputs/input/dat354
./slave 2 5 3 ../inputs/input/dat355
./slave 0 1 1 ../inputs/input/dat356
./slave 3 1 5 ../inputs/input/dat357
./slave 3 1 2 ../inputs/input/dat358
./slave 5 2 5 ../inputs/input/dat359
./slave 0 1 2 ../inputs/input/dat360
./slave 3 1 5 ../inputs/input/dat361
./slave 5 0 1 ../inputs/input/dat362
./slave 4 2 3 ../inputs/input/dat363
./slave 3 4 2 ../inputs/input/dat364
./slave 3 3 4 ../inputs/input/dat365
./slave 4 2 2 ../inputs/input/dat366
./slave 5 5 0 ../inputs/input/dat367
./slave 2 1 2 ../inputs/input/dat368
./slave 1 4 5 ../inputs/input/dat369
./slave 3 2 0 ../inputs/input/dat370
./slave 0 4 4 ../inputs/input/dat371
./slave 2 0 5 ../inputs/input/dat372
./slave 4 1 5 ../inputs/input/dat373
./slave 5 5 4 ../inputs/input/dat374
./slave 0 5 4 ../inputs/input/dat375
./slave 2 4 4 ../inputs/input/dat376
./slave 0 2 1 ../inputs/input/dat377
./slave 3 3 2 ../inputs/input/dat378
./slave 2 0 1 ../inputs/input/dat379
./slave 0 3 3 ../inputs/input/dat380
./slave 2 4 2 ../inputs/input/dat381
./slave 0 5 0 ../inputs/input/dat382
./slave 4 4 0 ../inputs/input/dat383
./slave 2 5 5 ../inputs/input/dat384
./slave 0 2 5 ../inputs/input/dat385
./slave 5 3 1 ../inputs/input/dat386
./slave 3 1 4 ../inputs/input/dat387
./slave 5 0 2 ../inputs/input/dat388
./slave 3 3 1 ../inputs/input/dat389
./slave 4 4 3 ../inputs/input/dat390
./slave 4 4 2 ../inputs/input/dat391
./slave 2 2 1 ../inputs/input/dat392
./slave 1 3 0 ../inputs/input/dat393
./slave 5 4 0 ../inputs/input/dat394
./slave 4 5 2 ../inputs/input/dat395
./slave 4 3 2 ../inputs/input/dat396
./slave 3 3 2 ../inputs/input/dat397
./slave 2 5 4 ../inputs/input/dat398
./slave 0 0 5 ../inputs/input/dat399
./slave 5 4 5 ../inputs/input/dat400
./slave 5 0 5 ../inputs/input/dat401
./slave 2 0 3 ../inputs/input/dat402
./slave 3 5 5 ../inputs/input/dat403
./slave 1 3 2 ../inputs/input/dat404
./slave 2 3 3 ../inputs/input/dat405
./slave 1 2 1 ../inputs/input/dat406
./slave 3 4 2 ../inputs/input/dat407
./slave 2 2 4 ../inputs/input/dat408
./slave 5 4 1 ../inputs/input/dat409
./slave 2 3 5 ../inputs/input/dat410
./slave 2 2 2 ../inputs/input/dat411
./slave 3 1 4 ../inputs/input/dat412
./slave 1 4 0 ../inputs/input/dat413
./slave 0 1 5 ../inputs/input/dat414
./slave 3 2 1 ../inputs/input/dat415
./slave 0 1 4 ../inputs/input/dat416
./slave 5 0 5 ../inputs/input/dat417
./slave 5 1 4 ../inputs/input/dat418
./slave 4 3 3 ../inputs/input/dat419
./slave 1 2 0 ../inputs/input/dat420
./slave 2 5 2 ../inputs/input/dat421
./slave 2 3 4 ../inputs/input/dat422
./slave 3 4 4 ../inputs/input/dat423
./slave 1 0 5 ../inputs/input/dat424
./slave 3 3 2 ../inputs/input/dat425
./slave 0 3 0 ../inputs/input/dat426
./slave 0 2 4 ../inputs/input/dat427
./slave 0 1 5 ../inputs/input/dat428
./slave 2 5 4 ../inputs/input/dat429
./slave 0 4 3 ../inputs/input/dat430
./slave 0 1 5 ../inputs/input/dat431
./slave 1 2 5 ../inputs/input/dat432
./slave 2 4 3 ../inputs/input/dat433
./slave 5 0 2 ../inputs/input/dat434
./slave 5 4 5 ../inputs/input/dat435
./slave 1 4 3 ../inputs/input/dat436
./slave 4 1 3 ../inputs/input/dat437
./slave 3 2 0 ../inputs/input/dat438
./slave 4 1 5 ../inputs/input/dat439
./slave 5 1 0 ../inputs/input/dat440
./slave 5 3 0 ../inputs/input/dat441
./slave 5 3 3 ../inputs/input/dat442
./slave 3 1 4 ../inputs/input/dat443
./slave 5 5 2 ../inputs/input/dat444
./slave 2 4 5 ../inputs/input/dat445
./slave 5 1 3 ../inputs/input/dat446
./slave 5 0 1 ../inputs/input/dat447
./slave 5 0 3 ../inputs/input/dat448
./slave 2 4 5 ../inputs/input/dat449
./slave 5 0 1 ../inputs/input/dat450
./slave 2 4 2 ../inputs/input/dat451
./slave 4 2 3 ../inputs/input/dat452
./slave 2 5 3 ../inputs/input/dat453
./slave 0 4 2 ../inputs/input/dat454
./slave 2 4 3 ../inputs/input/dat455
./slave 3 2 1 ../inputs/input/dat456
./slave 0 0 3 ../inputs/input/dat457
./slave 5 0 2 ../inputs/input/dat458
./slave 4 2 1 ../inputs/input/dat459
./slave 0 0 4 ../inputs/input/dat460
./slave 1 2 4 ../inputs/input/dat461
./slave 1 5 5 ../inputs/input/dat462
./slave 3 0 4 ../inputs/input/dat463
./slave 0 2 3 ../inputs/input/dat464
./slave 3 1 1 ../inputs/input/dat465
./slave 4 1 2 ../inputs/input/dat466
./slave 4 3 1 ../inputs/input/dat467
./slave 5 1 4 ../inputs/input/dat468
./slave 5 1 2 ../inputs/input/dat469
./slave 3 3 0 ../inputs/input/dat470
./slave 1 2 2 ../inputs/input/dat471
./slave 0 3 0 ../inputs/input/dat472
./slave 1 0 5 ../inputs/input/dat473
./slave 0 4 2 ../inputs/input/dat474
./slave 3 3 4 ../inputs/input/dat475
./slave 3 0 1 ../inputs/input/dat476
./slave 0 0 5 ../inputs/input/dat477
./slave 5 3 3 ../inputs/input/dat478
./slave 0 1 2 ../inputs/input/dat479
./slave 2 3 3 ../inputs/input/dat480
./slave 0 4 3 ../inputs/input/dat481
./slave 2 0 2 ../inputs/input/dat482
./slave 1 5 4 ../inputs/input/dat483
./slave 5 5 0 ../inputs/input/dat484
./slave 0 3 5 ../inputs/input/dat485
./slave 2 1 3 ../inputs/input/dat486
./slave 0 2 2 ../inputs/input/dat487
./slave 4 0 4 ../inputs/input/dat488
./slave 3 3 5 ../inputs/input/dat489
./slave 5 5 0 ../inputs/input/dat490
./slave 3 5 3 ../inputs/input/dat491
./slave 5 4 5 ../inputs/input/dat492
./slave 4 5 1 ../inputs/input/dat493
./slave 1 2 1 ../inputs/input/dat494
./slave 4 3 4 ../inputs/input/dat495
./slave 0 4 2 ../inputs/input/dat496
./slave 5 4 1 ../inputs/input/dat497
./slave 3 2 1 ../inputs/input/dat498
./slave 5 3 2 ../inputs/input/dat499
./slave 3 1 4 ../inputs/input/dat500
./slave 5 4 0 ../inputs/input/dat501
./slave 2 3 0 ../inputs/input/dat502
./slave 2 5 0 ../inputs/input/dat503
./slave 1 1 0 ../inputs/input/dat504
./slave 4 5 1 ../inputs/input/dat505
./slave 1 0 2 ../inputs/input/dat506
./slave 1 5 4 ../inputs/input/dat507
./slave 2 5 5 ../inputs/input/dat508
./slave 1 0 3 ../inputs/input/dat509
./slave 3 1 2 ../inputs/input/dat510
./slave 2 4 1 ../inputs/input/dat511
./slave 5 2 4 ../inputs/input/dat512
./slave 4 5 1 ../inputs/input/dat513
./slave 3 1 1 ../inputs/input/dat514
./slave 1 3 1 ../inputs/input/dat515
./slave 0 0 5 ../inputs/input/dat516
./slave 5 5 1 ../inputs/input/dat517
./slave 5 0 1 ../inputs/input/dat518
./slave 3 5 2 ../inputs/input/dat519
./slave 5 5 0 ../inputs/input/dat520
./slave 0 1 0 ../inputs/input/dat521
./slave 0 0 3 ../inputs/input/dat522
./slave 0 1 4 ../inputs/input/dat523
./slave 1 4 3 ../inputs/input/dat524
./slave 0 2 0 ../inputs/input/dat525
./slave 4 0 3 ../inputs/input/dat526
./slave 3 1 5 ../inputs/input/dat527
./slave 3 0 5 ../inputs/input/dat528
./slave 5 3 3 ../inputs/input/dat529
./slave 4 5 3 ../inputs/input/dat530
./slave 1 0 0 ../inputs/input/dat531
./slave 1 4 5 ../inputs/input/dat532
./slave 0 4 0 ../inputs/input/dat533
./slave 5 5 3 ../inputs/input/dat534
./slave 2 1 0 ../inputs/input/dat535
./slave 1 0 2 ../inputs/input/dat536
./slave 3 1 5 ../inputs/input/dat537
./slave 4 3 2 ../inputs/input/dat538
./slave 1 0 0 ../inputs/input/dat539
./slave 1 0 0 ../inputs/input/dat540
./slave 2 5 3 ../inputs/input/dat541
./slave 2 3 2 ../inputs/input/dat542
./slave 4 0 5 ../inputs/input/dat543
./slave 2 4 5 ../inputs/input/dat544
./slave 4 4 2 ../inputs/input/dat545
./slave 5 3 4 ../inputs/input/dat546
./slave 2 1 5 ../inputs/input/dat547
./slave 5 5 4 ../inputs/input/dat548
./slave 2 3 3 ../inputs/input/dat549
./slave 0 0 3 ../inputs/input/dat550
./slave 4 0 3 ../inputs/input/dat551
./slave 3 2 2 ../inputs/input/dat552
./slave 2 1 0 ../inputs/input/dat553
./slave 4 3 2 ../inputs/input/dat554
./slave 0 0 0 ../inputs/input/dat555
./slave 4 1 3 ../inputs/input/dat556
./slave 1 4 2 ../inputs/input/dat557
./slave 5 5 1 ../inputs/input/dat558
./slave 4 3 2 ../inputs/input/dat559
./slave 0 4 2 ../inputs/input/dat560
./slave 5 5 0 ../inputs/input/dat561
./slave 4 2 2 ../inputs/input/dat562
./slave 3 5 2 ../inputs/input/dat563
./slave 0 4 2 ../inputs/input/dat564
./slave 2 5 2 ../inputs/input/dat565
./slave 2 5 1 ../inputs/input/dat566
./slave 0 4 1 ../inputs/input/dat567
./slave 4 0 0 ../inputs/input/dat568
./slave 4 0 5 ../inputs/input/dat569
./slave 1 4 2 ../inputs/input/dat570
./slave 1 5 1 ../inputs/input/dat571
./slave 2 2 2 ../inputs/input/dat572
./slave 3 2 0 ../inputs/input/dat573
./slave 0 0 5 ../inputs/input/dat574
./slave 2 1 5 ../inputs/input/dat575
./slave 3 1 0 ../inputs/input/dat576
./slave 0 2 2 ../inputs/input/dat577
./slave 2 2 1 ../inputs/input/dat578
./slave 3 2 0 ../inputs/input/dat579
./slave 3 3 2 ../inputs/input/dat580
./slave 2 2 1 ../inputs/input/dat581
./slave 3 1 3 ../inputs/input/dat582
./slave 1 2 2 ../inputs/input/dat583
./slave 5 4 4 ../inputs/input/dat584
./slave 3 0 5 ../inputs/input/dat585
./slave 1 0 3 ../inputs/input/dat586
./slave 2 3 4 ../inputs/input/dat587
./slave 5 1 0 ../inputs/input/dat588
./slave 3 3 1 ../inputs/input/dat589
./slave 1 4 2 ../inputs/input/dat590
./slave 5 0 4 ../inputs/input/dat591
./slave 5 3 5 ../inputs/input/dat592
./slave 2 0 0 ../inputs/input/dat593
./slave 5 2 4 ../inputs/input/dat594
./slave 3 5 3 ../inputs/input/dat595
./slave 5 1 1 ../inputs/input/dat596
./slave 4 5 0 ../inputs/input/dat597
./slave 3 2 5 ../inputs/input/dat598
./slave 2 0 3 ../inputs/input/dat599
./slave 0 1 2 ../inputs/input/dat600
./slave 0 1 0 ../inputs/input/dat601
./slave 1 4 2 ../inputs/input/dat602
./slave 2 3 5 ../inputs/input/dat603
./slave 3 1 0 ../inputs/input/dat604
./slave 1 5 1 ../inputs/input/dat605
./slave 2 0 3 ../inputs/input/dat606
./slave 3 4 1 ../inputs/input/dat607
./slave 5 4 3 ../inputs/input/dat608
./slave 1 1 5 ../inputs/input/dat609
./slave 5 4 3 ../inputs/input/dat610
./slave 3 1 5 ../inputs/input/dat612
./slave 0 1 5 ../inputs/input/dat613
./slave 4 4 0 ../inputs/input/dat614
./slave 5 1 5 ../inputs/input/dat615
./slave 3 3 5 ../inputs/input/dat616
./slave 1 0 1 ../inputs/input/dat617
./slave 5 3 0 ../inputs/input/dat618
./slave 0 4 0 ../inputs/input/dat619
./slave 1 2 3 ../inputs/input/dat620
./slave 2 2 3 ../inputs/input/dat621
./slave 0 0 0 ../inputs/input/dat622
./slave 5 5 3 ../inputs/input/dat623
./slave 1 0 5 ../inputs/input/dat624
./slave 0 4 5 ../inputs/input/dat625
./slave 3 5 3 ../inputs/input/dat626
./slave 5 0 3 ../inputs/input/dat627
./slave 3 4 1 ../inputs/input/dat628
./slave 4 5 5 ../inputs/input/dat629
./slave 3 0 5 ../inputs/input/dat630
./slave 4 4 3 ../inputs/input/dat631
./slave 4 1 5 ../inputs/input/dat632
./slave 3 2 1 ../inputs/input/dat633
./slave 4 5 4 ../inputs/input/dat634
./slave 1 0 2 ../inputs/input/dat635
./slave 5 4 5 ../inputs/input/dat636
./slave 4 5 1 ../inputs/input/dat637
./slave 0 2 0 ../inputs/input/dat638
./slave 1 3 4 ../inputs/input/dat639
./slave 0 0 4 ../inputs/input/dat640
./slave 3 4 4 ../inputs/input/dat641
./slave 2 5 0 ../inputs/input/dat642
./slave 5 3 0 ../inputs/input/dat643
./slave 1 3 3 ../inputs/input/dat644
./slave 3 5 1 ../inputs/input/dat645
./slave 0 1 2 ../inputs/input/dat646
./slave 5 5 2 ../inputs/input/dat647
./slave 4 2 3 ../inputs/input/dat648
./slave 4 3 5 ../inputs/input/dat649
./slave 2 1 2 ../inputs/input/dat650
./slave 4 4 4 ../inputs/input/dat651
./slave 4 1 2 ../inputs/input/dat652
./slave 2 5 4 ../inputs/input/dat653
./slave 5 3 2 ../inputs/input/dat654
./slave 1 5 0 ../inputs/input/dat655
./slave 0 4 5 ../inputs/input/dat656
./slave 3 3 4 ../inputs/input/dat657
./slave 0 3 3 ../inputs/input/dat658
./slave 3 2 0 ../inputs/input/dat659
./slave 0 0 3 ../inputs/input/dat660
./slave 3 4 1 ../inputs/input/dat661
./slave 5 0 5 ../inputs/input/dat662
./slave 3 3 4 ../inputs/input/dat663
./slave 3 5 1 ../inputs/input/dat664
./slave 4 4 0 ../inputs/input/dat665
./slave 3 1 1 ../inputs/input/dat666
./slave 4 4 3 ../inputs/input/dat667
./slave 2 2 1 ../inputs/input/dat668
./slave 2 4 3 ../inputs/input/dat669
./slave 4 0 2 ../inputs/input/dat670
./slave 4 0 4 ../inputs/input/dat671
./slave 0 2 2 ../inputs/input/dat672
./slave 5 0 3 ../inputs/input/dat673
./slave 1 1 1 ../inputs/input/dat674
./slave 3 5 1 ../inputs/input/dat675
./slave 1 1 3 ../inputs/input/dat676
./slave 5 3 0 ../inputs/input/dat677
./slave 2 3 1 ../inputs/input/dat678
./slave 0 3 3 ../inputs/input/dat679
./slave 2 5 1 ../inputs/input/dat680
./slave 5 4 3 ../inputs/input/dat681
./slave 3 0 0 ../inputs/input/dat682
./slave 2 3 0 ../inputs/input/dat683
./slave 0 3 3 ../inputs/input/dat684
./slave 1 1 0 ../inputs/input/dat685
./slave 0 0 1 ../inputs/input/dat686
./slave 0 3 1 ../inputs/input/dat687
./slave 5 2 4 ../inputs/input/dat688
./slave 5 1 4 ../inputs/input/dat689
./slave 2 5 1 ../inputs/input/dat690
./slave 0 5 5 ../inputs/input/dat691
./slave 3 0 0 ../inputs/input/dat692
./slave 3 2 4 ../inputs/input/dat693
./slave 3 1 5 ../inputs/input/dat694
./slave 4 1 2 ../inputs/input/dat695
./slave 2 3 5 ../inputs/input/dat696
./slave 3 1 1 ../inputs/input/dat697
./slave 2 2 1 ../inputs/input/dat698
./slave 0 1 3 ../inputs/input/dat699
./slave 1 1 5 ../inputs/input/dat700
./slave 2 0 3 ../inputs/input/dat701
./slave 0 2 1 ../inputs/input/dat702
./slave 2 0 4 ../inputs/input/dat703
./slave 3 4 5 ../inputs/input/dat704
./slave 5 5 0 ../inputs/input/dat705
./slave 3 5 2 ../inputs/input/dat706
./slave 0 2 3 ../inputs/input/dat707
./slave 4 1 1 ../inputs/input/dat708
./slave 3 0 2 ../inputs/input/dat709
./slave 1 1 3 ../inputs/input/dat710
./slave 0 0 3 ../inputs/input/dat711
./slave 4 2 2 ../inputs/input/dat712
./slave 5 1 3 ../inputs/input/dat713
./slave 4 4 0 ../inputs/input/dat714
./slave 5 0 0 ../inputs/input/dat715
./slave 0 1 3 ../inputs/input/dat716
./slave 0 5 2 ../inputs/input/dat717
./slave 1 5 2 ../inputs/input/dat718
./slave 0 5 3 ../inputs/input/dat719
./slave 3 3 4 ../inputs/input/dat720
./slave 2 5 4 ../inputs/input/dat721
./slave 4 4 1 ../inputs/input/dat722
./slave 0 1 5 ../inputs/input/dat723
./slave 2 1 0 ../inputs/input/dat724
./slave 3 1 5 ../inputs/input/dat725
./slave 2 0 3 ../inputs/input/dat726
./slave 5 3 0 ../inputs/input/dat727
./slave 2 2 5 ../inputs/input/dat728
./slave 0 0 2 ../inputs/input/dat729
./slave 0 5 1 ../inputs/input/dat730
./slave 0 2 3 ../inputs/input/dat731
./slave 0 4 5 ../inputs/input/dat732
./slave 3 5 4 ../inputs/input/dat733
./slave 2 5 0 ../inputs/input/dat734
./slave 3 3 3 ../inputs/input/dat735
./slave 2 1 1 ../inputs/input/dat736
./slave 2 2 1 ../inputs/input/dat737
./slave 5 4 1 ../inputs/input/dat738
./slave 3 3 0 ../inputs/input/dat739
./slave 0 0 1 ../inputs/input/dat740
./slave 5 3 2 ../inputs/input/dat741
./slave 5 5 5 ../inputs/input/dat742
./slave 5 4 3 ../inputs/input/dat743
./slave 4 3 2 ../inputs/input/dat744
./slave 5 5 4 ../inputs/input/dat745
./slave 1 1 5 ../inputs/input/dat746
./slave 0 4 4 ../inputs/input/dat747
./slave 0 0 1 ../inputs/input/dat748
./slave 4 5 3 ../inputs/input/dat749
./slave 4 4 5 ../inputs/input/dat750
./slave 3 1 5 ../inputs/input/dat751
./slave 4 4 2 ../inputs/input/dat752
./slave 2 1 0 ../inputs/input/dat753
./slave 2 1 2 ../inputs/input/dat754
./slave 0 4 1 ../inputs/input/dat755
./slave 4 1 0 ../inputs/input/dat756
./slave 5 5 2 ../inputs/input/dat757
./slave 2 4 5 ../inputs/input/dat758
./slave 3 5 0 ../inputs/input/dat759
./slave 1 2 4 ../inputs/input/dat760
./slave 3 4 4 ../inputs/input/dat761
./slave 4 2 1 ../inputs/input/dat762
./slave 3 3 0 ../inputs/input/dat763
./slave 3 4 3 ../inputs/input/dat764
./slave 0 5 5 ../inputs/input/dat765
./slave 5 4 0 ../inputs/input/dat766
./slave 0 3 2 ../inputs/input/dat767
./slave 2 3 0 ../inputs/input/dat768
./slave 5 0 1 ../inputs/input/dat769
./slave 0 5 1 ../inputs/input/dat770
./slave 4 4 5 ../inputs/input/dat771
./slave 0 2 2 ../inputs/input/dat772
./slave 1 1 1 ../inputs/input/dat773
./slave 0 2 0 ../inputs/input/dat774
./slave 0 3 0 ../inputs/input/dat775
./slave 4 5 2 ../inputs/input/dat776
./slave 4 2 1 ../inputs/input/dat777
./slave 2 2 5 ../inputs/input/dat778
./slave 5 2 3 ../inputs/input/dat779
./slave 3 1 2 ../inputs/input/dat780
./slave 3 0 3 ../inputs/input/dat781
./slave 5 4 3 ../inputs/input/dat782
./slave 1 3 2 ../inputs/input/dat783
./slave 3 0 0 ../inputs/input/dat784
./slave 4 2 5 ../inputs/input/dat785
./slave 4 3 5 ../inputs/input/dat786
./slave 4 2 4 ../inputs/input/dat787
./slave 1 5 4 ../inputs/input/dat788
./slave 4 0 1 ../inputs/input/dat789
./slave 3 5 4 ../inputs/input/dat790
./slave 2 3 5 ../inputs/input/dat791
./slave 1 3 0 ../inputs/input/dat792
./slave 0 2 4 ../inputs/input/dat793
./slave 2 4 1 ../inputs/input/dat794
./slave 2 0 0 ../inputs/input/dat795
./slave 5 0 2 ../inputs/input/dat796
./slave 5 0 1 ../inputs/input/dat797
./slave 0 4 5 ../inputs/input/dat798
./slave 5 5 3 ../inputs/input/dat800
./slave 2 2 1 ../inputs/input/dat799
./slave 1 1 1 ../inputs/input/ad.1
./slave 1 1 0 ../inputs/input/ad.2
./slave 1 2 ../inputs/input/ad.1
./slave 1 ../inputs/input/ad.1
./slave ../inputs/input/ad.1
./slave 1 2 3 4 ../inputs/input/ad.1
./slave 7 1 9 ../inputs/input/add.58
./slave 7 1 4 ../inputs/input/add.100
./slave 3 5 9 ../inputs/input/add.95
./slave 9 7 2 ../inputs/input/add.0
./slave 0 2 6 ../inputs/input/add.52
./slave 3 2 0 ../inputs/input/add.48
./slave 10 5 0 ../inputs/input/add.20
./slave 7 4 10 ../inputs/input/add.37
./slave 9 2 0 ../inputs/input/add.13
./slave 9 1 2 ../inputs/input/add.14
./slave 1 3 10 ../inputs/input/add.100
./slave 1 2 1 ../inputs/input/add.0
./slave 5 5 4 ../inputs/input/add.11
./slave 1 6 10 ../inputs/input/add.38
./slave 4 0 8 ../inputs/input/add.92
./slave 1 10 8 ../inputs/input/add.50
./slave 1 4 5 ../inputs/input/add.51
./slave 9 9 3 ../inputs/input/add.43
./slave 2 6 6 ../inputs/input/add.78
./slave 1 7 4 ../inputs/input/add.42
./slave 3 1 0 ../inputs/input/add.33
./slave 3 2 2 ../inputs/input/add.56
./slave 2 7 9 ../inputs/input/add.57
./slave 0 0 7 ../inputs/input/add.34
./slave 3 6 5 ../inputs/input/add.86
./slave 4 6 2 ../inputs/input/add.97
./slave 5 10 5 ../inputs/input/add.52
./slave 9 3 10 ../inputs/input/add.73
./slave 6 10 6 ../inputs/input/add.69
./slave 2 0 9 ../inputs/input/add.53
./slave 1 0 4 ../inputs/input/add.77
./slave 6 5 9 ../inputs/input/add.32
./slave 4 3 7 ../inputs/input/add.82
./slave 6 6 0 ../inputs/input/add.19
./slave 3 3 4 ../inputs/input/add.85
./slave 1 10 6 ../inputs/input/add.7
./slave 2 0 9 ../inputs/input/add.15
./slave 4 7 0 ../inputs/input/add.90
./slave 6 0 3 ../inputs/input/add.91
./slave 3 3 0 ../inputs/input/add.23
./slave 7 9 2 ../inputs/input/add.50
./slave 4 10 7 ../inputs/input/add.83
./slave 2 2 10 ../inputs/input/add.77
./slave 1 5 3 ../inputs/input/add.11
./slave 2 4 3 ../inputs/input/add.37
./slave 3 2 3 ../inputs/input/add.65
./slave 7 4 2 ../inputs/input/add.37
./slave 5 0 9 ../inputs/input/add.64
./slave 3 0 7 ../inputs/input/add.73
./slave 4 8 9 ../inputs/input/add.70
./slave 10 10 8 ../inputs/input/add.26
./slave 2 8 6 ../inputs/input/add.21
./slave 10 2 1 ../inputs/input/add.6
./slave 0 4 10 ../inputs/input/add.82
./slave 7 0 3 ../inputs/input/add.48
./slave 9 1 6 ../inputs/input/add.83
./slave 3 9 10 ../inputs/input/add.9
./slave 10 3 7 ../inputs/input/add.20
./slave 1 1 0 ../inputs/input/add.91
./slave 6 9 8 ../inputs/input/add.78
./slave 0 7 6 ../inputs/input/add.45
./slave 8 0 2 ../inputs/input/add.12
./slave 7 1 10 ../inputs/input/add.25
./slave 8 2 7 ../inputs/input/add.68
./slave 0 6 1 ../inputs/input/add.39
./slave 4 5 5 ../inputs/input/add.62
./slave 7 2 9 ../inputs/input/add.72
./slave 10 10 6 ../inputs/input/add.35
./slave 3 3 2 ../inputs/input/add.74
./slave 4 7 2 ../inputs/input/add.47
./slave 8 8 0 ../inputs/input/add.54
./slave 3 8 5 ../inputs/input/add.48
./slave 8 6 3 ../inputs/input/add.11
./slave 2 10 7 ../inputs/input/add.91
./slave 4 4 3 ../inputs/input/add.97
./slave 8 4 0 ../inputs/input/add.37
./slave 7 1 1 ../inputs/input/add.88
./slave 6 9 10 ../inputs/input/add.50
./slave 0 1 8 ../inputs/input/add.75
./slave 10 4 10 ../inputs/input/add.3
./slave 5 10 7 ../inputs/input/add.22
./slave 2 3 9 ../inputs/input/add.95
./slave 4 2 9 ../inputs/input/add.60
./slave 0 9 2 ../inputs/input/add.31
./slave 1 2 6 ../inputs/input/add.45
./slave 5 2 0 ../inputs/input/add.34
./slave 9 8 2 ../inputs/input/add.77
./slave 5 4 3 ../inputs/input/add.29
./slave 1 10 8 ../inputs/input/add.22
./slave 2 9 3 ../inputs/input/add.38
./slave 10 10 5 ../inputs/input/add.89
./slave 0 6 3 ../inputs/input/add.43
./slave 2 7 0 ../inputs/input/add.94
./slave 0 0 5 ../inputs/input/add.79
./slave 10 2 4 ../inputs/input/add.17
./slave 10 4 0 ../inputs/input/add.36
./slave 4 1 2 ../inputs/input/add.20
./slave 9 6 5 ../inputs/input/add.86
./slave 7 7 3 ../inputs/input/add.11
./slave 0 1 8 ../inputs/input/add.67
./slave 7 1 9 ../inputs/input/adt.58
./slave 7 1 4 ../inputs/input/adt.100
./slave 3 5 9 ../inputs/input/adt.95
./slave 9 7 2 ../inputs/input/adt.0
./slave 0 2 6 ../inputs/input/adt.52
./slave 3 2 0 ../inputs/input/adt.48
./slave 10 5 0 ../inputs/input/adt.20
./slave 10 5 10 ../inputs/input/adt.3
./slave 5 7 8 ../inputs/input/adt.89
./slave 7 5 3 ../inputs/input/adt.75
./slave 1 10 0 ../inputs/input/adt.93
./slave 2 9 9 ../inputs/input/adt.24
./slave 1 8 5 ../inputs/input/adt.24
./slave 6 0 2 ../inputs/input/adt.54
./slave 10 3 0 ../inputs/input/adt.48
./slave 2 5 6 ../inputs/input/adt.55
./slave 3 2 8 ../inputs/input/adt.44
./slave 0 10 1 ../inputs/input/adt.14
./slave 5 5 4 ../inputs/input/adt.96
./slave 1 4 3 ../inputs/input/adt.57
./slave 1 0 3 ../inputs/input/adt.74
./slave 10 6 1 ../inputs/input/adt.37
./slave 6 3 10 ../inputs/input/adt.9
./slave 7 9 10 ../inputs/input/adt.36
./slave 6 9 7 ../inputs/input/adt.55
./slave 0 0 4 ../inputs/input/adt.40
./slave 9 7 0 ../inputs/input/adt.0
./slave 3 1 9 ../inputs/input/adt.11
./slave 8 1 0 ../inputs/input/adt.90
./slave 3 3 1 ../inputs/input/adt.62
./slave 1 1 10 ../inputs/input/adt.4
./slave 10 8 9 ../inputs/input/adt.54
./slave 4 2 10 ../inputs/input/adt.21
./slave 3 7 3 ../inputs/input/adt.32
./slave 2 8 0 ../inputs/input/adt.57
./slave 9 10 2 ../inputs/input/adt.3
./slave 4 1 7 ../inputs/input/adt.74
./slave 1 10 9 ../inputs/input/adt.0
./slave 3 1 1 ../inputs/input/adt.54
./slave 6 6 1 ../inputs/input/adt.36
./slave 6 5 9 ../inputs/input/adt.34
./slave 9 7 3 ../inputs/input/adt.64
./slave 5 2 1 ../inputs/input/adt.34
./slave 6 9 8 ../inputs/input/adt.8
./slave 3 5 4 ../inputs/input/adt.16
./slave 10 0 6 ../inputs/input/adt.30
./slave 7 5 1 ../inputs/input/adt.26
./slave 0 7 6 ../inputs/input/adt.3
./slave 7 2 1 ../inputs/input/adt.17
./slave 6 0 6 ../inputs/input/adt.21
./slave 7 1 9 ../inputs/input/inp.hf.1
./slave 2 3 5 ../inputs/input/inp.hf.2
./slave 4 8 8 ../inputs/input/inp.hf.3
./slave 10 0 2 ../inputs/input/inp.hf.4
./slave 8 3 2 ../inputs/input/inp.hf.5
./slave 7 10 5 ../inputs/input/inp.hf.6
./slave 4 0 6 ../inputs/input/inp.hf.7
./slave 3 7 4 ../inputs/input/inp.hf.8
./slave 9 7 5 ../inputs/input/inp.hf.9
./slave 9 10 6 ../inputs/input/inp.hf.10
./slave 7 9 8 ../inputs/input/inp.hf.11
./slave 8 9 0 ../inputs/input/inp.hf.12
./slave 8 5 0 ../inputs/input/inp.hf.13
./slave 9 8 5 ../inputs/input/inp.hf.14
./slave 7 0 6 ../inputs/input/inp.hf.15
./slave 8 3 9 ../inputs/input/inp.hf.16
./slave 7 4 2 ../inputs/input/inp.hf.17
./slave 5 8 7 ../inputs/input/inp.hf.18
./slave 0 4 1 ../inputs/input/inp.hf.19
./slave 0 10 6 ../inputs/input/inp.hf.20
./slave 9 0 9 ../inputs/input/inp.hf.21
./slave 9 9 2 ../inputs/input/inp.hf.22
./slave 6 1 0 ../inputs/input/inp.hf.23
./slave 5 10 8 ../inputs/input/inp.hf.24
./slave 6 9 0 ../inputs/input/inp.hf.25
./slave 3 7 3 ../inputs/input/inp.hf.26
./slave 1 5 5 ../inputs/input/inp.hf.27
./slave 1 2 7 ../inputs/input/inp.hf.28
./slave 2 7 6 ../inputs/input/inp.hf.29
./slave 4 6 3 ../inputs/input/inp.hf.30
./slave 7 1 9 ../inputs/input/adt.158
./slave 7 1 4 ../inputs/input/adt.200
./slave 3 5 9 ../inputs/input/adt.195
./slave 9 7 2 ../inputs/input/adt.100
./slave 0 2 6 ../inputs/input/adt.152
./slave 3 2 0 ../inputs/input/adt.148
./slave 10 5 0 ../inputs/input/adt.120
./slave 10 5 10 ../inputs/input/adt.103
./slave 5 7 8 ../inputs/input/adt.189
./slave 7 5 3 ../inputs/input/adt.175
./slave 1 10 0 ../inputs/input/adt.193
./slave 2 9 9 ../inputs/input/adt.124
./slave 1 8 5 ../inputs/input/adt.124
./slave 6 0 2 ../inputs/input/adt.154
./slave 10 3 0 ../inputs/input/adt.148
./slave 2 5 6 ../inputs/input/adt.155
./slave 3 2 8 ../inputs/input/adt.144
./slave 0 10 1 ../inputs/input/adt.114
./slave 5 5 4 ../inputs/input/adt.196
./slave 1 4 3 ../inputs/input/adt.157
./slave 1 0 3 ../inputs/input/adt.174
./slave 10 6 1 ../inputs/input/adt.137
./slave 6 3 10 ../inputs/input/adt.109
./slave 7 9 10 ../inputs/input/adt.136
./slave 6 9 7 ../inputs/input/adt.155
./slave 0 0 4 ../inputs/input/adt.140
./slave 9 7 0 ../inputs/input/adt.100
./slave 3 1 9 ../inputs/input/adt.111
./slave 8 1 0 ../inputs/input/adt.190
./slave 3 3 1 ../inputs/input/adt.162
./slave 1 1 10 ../inputs/input/adt.104
./slave 10 8 9 ../inputs/input/adt.154
./slave 4 2 10 ../inputs/input/adt.121
./slave 3 7 3 ../inputs/input/adt.132
./slave 2 8 0 ../inputs/input/adt.157
./slave 9 10 2 ../inputs/input/adt.103
./slave 4 1 7 ../inputs/input/adt.174
./slave 1 10 9 ../inputs/input/adt.100
./slave 3 1 1 ../inputs/input/adt.154
./slave 6 6 1 ../inputs/input/adt.136
./slave 6 5 9 ../inputs/input/adt.134
./slave 9 7 3 ../inputs/input/adt.164
./slave 5 2 1 ../inputs/input/adt.134
./slave 6 9 8 ../inputs/input/adt.108
./slave 3 5 4 ../inputs/input/adt.116
./slave 10 0 6 ../inputs/input/adt.130
./slave 7 5 1 ../inputs/input/adt.126
./slave 0 7 6 ../inputs/input/adt.103
./slave 7 2 1 ../inputs/input/adt.117
./slave 6 0 6 ../inputs/input/adt.121
./slave 0 6 6 ../inputs/input/adt.127
./slave 2 6 0 ../inputs/input/adt.158
./slave 4 10 7 ../inputs/input/adt.174
./slave 2 6 0 ../inputs/input/adt.103
./slave 1 1 10 ../inputs/input/adt.103
./slave 10 5 7 ../inputs/input/adt.150
./slave 4 5 0 ../inputs/input/adt.189
./slave 4 5 5 ../inputs/input/adt.189
./slave 8 3 1 ../inputs/input/adt.170
./slave 8 9 4 ../inputs/input/adt.100
./slave 8 6 10 ../inputs/input/adt.173
./slave 0 2 5 ../inputs/input/adt.146
./slave 6 2 7 ../inputs/input/adt.136
./slave 1 8 1 ../inputs/input/adt.107
./slave 7 4 0 ../inputs/input/adt.113
./slave 5 6 0 ../inputs/input/adt.160
./slave 7 6 6 ../inputs/input/adt.192
./slave 4 5 0 ../inputs/input/adt.115
./slave 5 3 4 ../inputs/input/adt.156
./slave 2 9 8 ../inputs/input/adt.199
./slave 4 0 3 ../inputs/input/adt.108
./slave 0 10 6 ../inputs/input/adt.101
./slave 9 3 9 ../inputs/input/adt.123
./slave 6 2 3 ../inputs/input/adt.155
./slave 1 8 7 ../inputs/input/adt.116
./slave 8 2 7 ../inputs/input/adt.150
./slave 0 6 8 ../inputs/input/adt.172
./slave 3 9 2 ../inputs/input/adt.175
./slave 9 4 7 ../inputs/input/adt.122
./slave 0 7 2 ../inputs/input/adt.116
./slave 7 4 9 ../inputs/input/adt.102
./slave 3 1 9 ../inputs/input/adt.165
./slave 1 3 9 ../inputs/input/adt.159
./slave 0 7 0 ../inputs/input/adt.163
./slave 1 3 5 ../inputs/input/adt.144
./slave 1 1 1 ../inputs/input/adt.164
./slave 3 4 3 ../inputs/input/adt.179
./slave 10 5 4 ../inputs/input/adt.159
./slave 8 7 6 ../inputs/input/adt.140
./slave 3 3 5 ../inputs/input/adt.118
./slave 0 0 2 ../inputs/input/adt.119
./slave 4 8 0 ../inputs/input/adt.151
./slave 3 5 6 ../inputs/input/adt.103
./slave 1 2 9 ../inputs/input/adt.112
./slave 7 0 1 ../inputs/input/adt.114
./slave 8 5 1 ../inputs/input/adt.113
./slave 1 0 0 ../inputs/input/adt.178
./slave 9 0 7 ../inputs/input/adt.140
./slave 10 3 9 ../inputs/input/adt.136
./slave 8 4 3 ../inputs/input/adt.131
./slave 4 1 4 ../inputs/input/dat615
./slave 1 0 1 ../inputs/input/dat615
./slave 1 1 0 ../inputs/input/nt.31
./slave 1 1 1 ../inputs/input/nt.32
./slave 2 0 1 ../inputs/input/nt.32
./slave 1 0 1 ../inputs/input/nt.33
./slave 5 1 4 ../inputs/input/dat615
./slave 5 3 3 ../inputs/input/dat610
./slave 1 2 1 ../inputs/input/dat581
./slave 1 3 2 ../inputs/input/dat557
./slave 0 5 1 ../inputs/input/dat317
./slave 4 0 1 ../inputs/input/dat309
./slave 5 0 4 ../inputs/input/dat217
./slave 1 2 0 ../inputs/input/dat185
./slave 3 0 2 ../inputs/input/dat108
./slave 4 1 0 ../inputs/input/dat054
./slave 1 0 2 ../inputs/input/dat050
./slave 5 1 1 ../inputs/input/dat036
./slave 2 0 1 ../inputs/input/dat581
./slave 1 4 2 ../inputs/input/dat557
./slave 0 3 0 ../inputs/input/dat317
./slave 4 1 0 ../inputs/input/dat309
./slave 5 4 4 ../inputs/input/dat217
./slave 5 0 2 ../inputs/input/dat185
./slave 3 4 2 ../inputs/input/dat108
./slave 4 1 1 ../inputs/input/dat054
./slave 1 1 0 ../inputs/input/dat050
./slave 5 0 1 ../inputs/input/dat036
./slave 0 0 0 ../inputs/input/nt.1
./slave 0 0 0 ../inputs/input/nt.2
./slave 0 0 0 ../inputs/input/nt.3
./slave 0 0 0 ../inputs/input/nt.4
./slave 0 0 0 ../inputs/input/nt.5
./slave 0 0 0 ../inputs/input/nt.6
./slave 0 0 0 ../inputs/input/nt.7
./slave 0 0 0 ../inputs/input/nt.8
./slave 0 0 0 ../inputs/input/nt.9
./slave 0 0 0 ../inputs/input/nt.10
./slave 0 0 0 ../inputs/input/nt.11
./slave 0 0 0 ../inputs/input/nt.12
./slave 0 0 0 ../inputs/input/nt.13
./slave 0 0 0 ../inputs/input/nt.14
./slave 0 0 0 ../inputs/input/nt.15
./slave 0 0 0 ../inputs/input/nt.16
./slave 0 0 0 ../inputs/input/nt.17
./slave 0 0 0 ../inputs/input/nt.18
./slave 0 0 0 ../inputs/input/nt.19
./slave 0 0 0 ../inputs/input/nt.20
./slave 0 0 0 ../inputs/input/nt.21
./slave 0 0 0 ../inputs/input/nt.22
./slave 0 0 0 ../inputs/input/nt.23
./slave 0 0 0 ../inputs/input/nt.24
./slave 0 0 0 ../inputs/input/nt.25
./slave 0 0 0 ../inputs/input/nt.26
./slave 0 0 0 ../inputs/input/nt.27
./slave 0 0 0 ../inputs/input/nt.28
./slave 0 0 0 ../inputs/input/nt.29
./slave 0 0 0 ../inputs/input/nt.30
./slave 5 0 4 ../inputs/input/dat615
./slave 5 3 3 ../inputs/input/dat610
./slave 0 2 1 ../inputs/input/dat581
./slave 0 3 2 ../inputs/input/dat557
./slave 0 3 1 ../inputs/input/dat317
./slave 4 2 1 ../inputs/input/dat309
./slave 5 1 4 ../inputs/input/dat217
./slave 1 0 0 ../inputs/input/dat185
./slave 1 0 2 ../inputs/input/dat108
./slave 0 1 0 ../inputs/input/dat054
./slave 1 1 2 ../inputs/input/dat050
./slave 5 1 0 ../inputs/input/dat036
./slave 5 0 1 ../inputs/input/dat581
./slave 1 2 2 ../inputs/input/dat557
./slave 0 1 0 ../inputs/input/dat317
./slave 4 1 3 ../inputs/input/dat309
./slave 5 0 4 ../inputs/input/dat217
./slave 5 0 1 ../inputs/input/dat185
./slave 2 4 2 ../inputs/input/dat108
./slave 4 0 1 ../inputs/input/dat054
./slave 1 0 0 ../inputs/input/dat050
./slave 5 4 1 ../inputs/input/dat036
./slave 7 1 9 ../inputs/input/add.327
./slave 7 1 4 ../inputs/input/add.340
./slave 3 5 9 ../inputs/input/add.316
./slave 9 7 2 ../inputs/input/add.344
./slave 0 2 6 ../inputs/input/add.333
./slave 3 2 0 ../inputs/input/add.325
./slave 10 5 0 ../inputs/input/add.312
./slave 7 4 10 ../inputs/input/add.350
./slave 2 2 3 ../inputs/input/add.319
./slave 8 5 3 ../inputs/input/add.309
./slave 9 5 1 ../inputs/input/add.312
./slave 0 10 1 ../inputs/input/add.305
./slave 4 1 0 ../inputs/input/add.308
./slave 10 0 4 ../inputs/input/add.306
./slave 10 3 0 ../inputs/input/add.310
./slave 9 5 5 ../inputs/input/add.336
./slave 0 9 7 ../inputs/input/add.317
./slave 2 7 3 ../inputs/input/add.337
./slave 7 10 9 ../inputs/input/add.333
./slave 5 9 3 ../inputs/input/add.320
./slave 1 8 3 ../inputs/input/add.319
./slave 5 10 9 ../inputs/input/add.341
./slave 9 9 0 ../inputs/input/add.341
./slave 4 4 2 ../inputs/input/add.312
./slave 9 10 7 ../inputs/input/add.345
./slave 2 9 7 ../inputs/input/add.341
./slave 2 1 5 ../inputs/input/add.343
./slave 9 3 2 ../inputs/input/add.334
./slave 6 9 1 ../inputs/input/add.308
./slave 6 4 9 ../inputs/input/add.319
./slave 10 9 4 ../inputs/input/add.349
./slave 1 3 4 ../inputs/input/add.310
./slave 0 7 0 ../inputs/input/add.334
./slave 3 2 4 ../inputs/input/add.343
./slave 6 2 0 ../inputs/input/add.347
./slave 7 6 9 ../inputs/input/add.320
./slave 0 7 6 ../inputs/input/add.334
./slave 10 0 0 ../inputs/input/add.300
./slave 6 1 8 ../inputs/input/add.350
./slave 3 10 6 ../inputs/input/add.325
./slave 10 7 5 ../inputs/input/add.332
./slave 7 10 10 ../inputs/input/add.325
./slave 7 10 4 ../inputs/input/add.313
./slave 10 4 3 ../inputs/input/add.302
./slave 10 6 1 ../inputs/input/add.335
./slave 0 3 3 ../inputs/input/add.304
./slave 2 10 4 ../inputs/input/add.312
./slave 9 4 2 ../inputs/input/add.319
./slave 7 10 5 ../inputs/input/add.322
./slave 4 3 4 ../inputs/input/add.343
./slave 5 6 9 ../inputs/input/add.335
./slave 3 5 0 ../inputs/input/add.313
./slave 5 3 9 ../inputs/input/add.302
./slave 2 2 4 ../inputs/input/add.303
./slave 4 4 3 ../inputs/input/add.324
./slave 0 1 9 ../inputs/input/add.333
./slave 2 0 10 ../inputs/input/add.301
./slave 0 0 6 ../inputs/input/add.349
./slave 6 1 3 ../inputs/input/add.329
./slave 10 4 1 ../inputs/input/add.321
./slave 6 10 9 ../inputs/input/add.309
./slave 1 0 2 ../inputs/input/add.327
./slave 7 1 2 ../inputs/input/add.301
./slave 0 3 1 ../inputs/input/add.313
./slave 6 7 4 ../inputs/input/add.324
./slave 7 10 2 ../inputs/input/add.302
./slave 3 9 2 ../inputs/input/add.317
./slave 2 3 8 ../inputs/input/add.305
./slave 8 10 9 ../inputs/input/add.339
./slave 2 10 2 ../inputs/input/add.304
./slave 1 9 5 ../inputs/input/add.348
./slave 2 3 0 ../inputs/input/add.344
./slave 3 8 6 ../inputs/input/add.341
./slave 1 1 9 ../inputs/input/add.307
./slave 9 10 10 ../inputs/input/add.347
./slave 0 7 5 ../inputs/input/add.316
./slave 8 7 1 ../inputs/input/add.336
./slave 4 2 6 ../inputs/input/add.326
./slave 9 4 6 ../inputs/input/add.304
./slave 7 6 8 ../inputs/input/add.314
./slave 3 9 7 ../inputs/input/add.350
./slave 1 1 10 ../inputs/input/add.327
./slave 9 8 4 ../inputs/input/add.343
./slave 10 9 0 ../inputs/input/add.305
./slave 0 2 2 ../inputs/input/add.305
./slave 6 10 7 ../inputs/input/add.331
./slave 1 5 10 ../inputs/input/add.306
./slave 4 3 8 ../inputs/input/add.330
./slave 2 1 9 ../inputs/input/add.344
./slave 2 7 0 ../inputs/input/add.308
./slave 5 0 6 ../inputs/input/add.303
./slave 1 10 10 ../inputs/input/add.320
./slave 8 0 3 ../inputs/input/add.341
./slave 6 8 8 ../inputs/input/add.330
./slave 8 0 7 ../inputs/input/add.316
./slave 2 4 1 ../inputs/input/add.306
./slave 2 7 3 ../inputs/input/add.314
./slave 8 4 5 ../inputs/input/add.343
./slave 10 7 3 ../inputs/input/add.323
./slave 0 6 3 ../inputs/input/add.315
./slave 1 6 5 ../inputs/input/lu1
./slave 2 5 10 ../inputs/input/lu2
./slave 3 6 7 ../inputs/input/lu3
./slave 8 9 2 ../inputs/input/lu4
./slave 7 2 9 ../inputs/input/lu5
./slave 2 7 10 ../inputs/input/lu6
./slave 3 10 3 ../inputs/input/lu7
./slave 6 3 2 ../inputs/input/lu8
./slave 9 6 5 ../inputs/input/lu9
./slave 2 7 6 ../inputs/input/lu10
./slave 3 2 3 ../inputs/input/lu11
./slave 6 1 6 ../inputs/input/lu12
./slave 3 10 5 ../inputs/input/lu13
./slave 6 7 10 ../inputs/input/lu14
./slave 5 4 5 ../inputs/input/lu15
./slave 2 3 6 ../inputs/input/lu16
./slave 5 8 3 ../inputs/input/lu17
./slave 8 7 8 ../inputs/input/lu18
./slave 9 6 3 ../inputs/input/lu19
./slave 4 1 6 ../inputs/input/lu20
./slave 5 6 7 ../inputs/input/lu21
./slave 4 3 10 ../inputs/input/lu22
./slave 7 2 5 ../inputs/input/lu23
./slave 4 7 2 ../inputs/input/lu24
./slave 9 10 5 ../inputs/input/lu25
./slave 4 1 2 ../inputs/input/lu26
./slave 9 10 9 ../inputs/input/lu27
./slave 4 7 2 ../inputs/input/lu28
./slave 3 8 3 ../inputs/input/lu29
./slave 6 3 6 ../inputs/input/lu30
./slave 5 4 9 ../inputs/input/lu31
./slave 6 3 6 ../inputs/input/lu32
./slave 9 10 7 ../inputs/input/lu33
./slave 6 9 6 ../inputs/input/lu34
./slave 7 10 3 ../inputs/input/lu35
./slave 2 7 10 ../inputs/input/lu36
./slave 1 8 3 ../inputs/input/lu37
./slave 6 9 6 ../inputs/input/lu38
./slave 1 8 3 ../inputs/input/lu39
./slave 10 1 10 ../inputs/input/lu40
./slave 7 6 1 ../inputs/input/lu41
./slave 8 9 8 ../inputs/input/lu42
./slave 7 4 1 ../inputs/input/lu43
./slave 6 3 2 ../inputs/input/lu44
./slave 1 8 3 ../inputs/input/lu45
./slave 8 9 2 ../inputs/input/lu46
./slave 1 10 3 ../inputs/input/lu47
./slave 4 7 4 ../inputs/input/lu48
./slave 9 4 9 ../inputs/input/lu49
./slave 2 3 4 ../inputs/input/lu50
./slave 5 2 5 ../inputs/input/lu51
./slave 4 1 4 ../inputs/input/lu52
./slave 9 2 1 ../inputs/input/lu53
./slave 2 1 10 ../inputs/input/lu54
./slave 1 6 3 ../inputs/input/lu55
./slave 10 9 8 ../inputs/input/lu56
./slave 1 6 1 ../inputs/input/lu57
./slave 6 7 6 ../inputs/input/lu58
./slave 9 6 3 ../inputs/input/lu59
./slave 4 9 8 ../inputs/input/lu60
./slave 9 4 5 ../inputs/input/lu61
./slave 4 5 6 ../inputs/input/lu62
./slave 9 4 3 ../inputs/input/lu63
./slave 8 9 10 ../inputs/input/lu64
./slave 1 6 1 ../inputs/input/lu65
./slave 2 7 2 ../inputs/input/lu66
./slave 7 6 1 ../inputs/input/lu67
./slave 6 5 6 ../inputs/input/lu68
./slave 1 6 5 ../inputs/input/lu69
./slave 6 1 8 ../inputs/input/lu70
./slave 5 4 9 ../inputs/input/lu71
./slave 2 5 6 ../inputs/input/lu72
./slave 3 6 7 ../inputs/input/lu73
./slave 8 1 10 ../inputs/input/lu74
./slave 5 10 3 ../inputs/input/lu75
./slave 4 7 10 ../inputs/input/lu76
./slave 9 2 7 ../inputs/input/lu77
./slave 4 1 10 ../inputs/input/lu78
./slave 5 2 3 ../inputs/input/lu79
./slave 4 5 6 ../inputs/input/lu80
./slave 3 2 3 ../inputs/input/lu81
./slave 8 3 2 ../inputs/input/lu82
./slave 3 6 5 ../inputs/input/lu83
./slave 6 7 8 ../inputs/input/lu84
./slave 1 6 9 ../inputs/input/lu85
./slave 4 1 6 ../inputs/input/lu86
./slave 1 8 3 ../inputs/input/lu87
./slave 6 3 4 ../inputs/input/lu88
./slave 5 10 7 ../inputs/input/lu89
./slave 6 9 2 ../inputs/input/lu90
./slave 5 10 1 ../inputs/input/lu91
./slave 4 7 8 ../inputs/input/lu92
./slave 5 2 5 ../inputs/input/lu93
./slave 4 7 8 ../inputs/input/lu94
./slave 3 4 9 ../inputs/input/lu95
./slave 8 5 4 ../inputs/input/lu96
./slave 9 10 5 ../inputs/input/lu97
./slave 4 9 8 ../inputs/input/lu98
./slave 5 2 7 ../inputs/input/lu99
./slave 4 5 2 ../inputs/input/lu100
./slave 5 6 1 ../inputs/input/lu101
./slave 4 7 8 ../inputs/input/lu102
./slave 1 6 1 ../inputs/input/lu103
./slave 2 7 10 ../inputs/input/lu104
./slave 1 10 5 ../inputs/input/lu105
./slave 6 3 8 ../inputs/input/lu106
./slave 5 2 7 ../inputs/input/lu107
./slave 10 1 10 ../inputs/input/lu108
./slave 9 2 3 ../inputs/input/lu109
./slave 6 9 6 ../inputs/input/lu110
./slave 3 2 1 ../inputs/input/lu111
./slave 2 5 6 ../inputs/input/lu112
./slave 3 10 7 ../inputs/input/lu113
./slave 8 5 10 ../inputs/input/lu114
./slave 3 6 9 ../inputs/input/lu115
./slave 10 5 2 ../inputs/input/lu116
./slave 7 8 9 ../inputs/input/lu117
./slave 4 3 2 ../inputs/input/lu118
./slave 9 6 7 ../inputs/input/lu119
./slave 8 7 4 ../inputs/input/lu120
./slave 1 4 5 ../inputs/input/lu121
./slave 4 3 6 ../inputs/input/lu122
./slave 7 4 5 ../inputs/input/lu123
./slave 8 3 2 ../inputs/input/lu124
./slave 9 10 1 ../inputs/input/lu125
./slave 6 3 6 ../inputs/input/lu126
./slave 1 2 3 ../inputs/input/lu127
./slave 6 1 6 ../inputs/input/lu128
./slave 1 2 1 ../inputs/input/lu129
./slave 2 7 8 ../inputs/input/lu130
./slave 9 2 7 ../inputs/input/lu131
./slave 8 5 4 ../inputs/input/lu132
./slave 3 10 7 ../inputs/input/lu133
./slave 2 3 4 ../inputs/input/lu134
./slave 9 4 5 ../inputs/input/lu135
./slave 8 3 4 ../inputs/input/lu136
./slave 3 4 9 ../inputs/input/lu137
./slave 10 9 8 ../inputs/input/lu138
./slave 9 2 7 ../inputs/input/lu139
./slave 8 9 6 ../inputs/input/lu140
./slave 9 8 5 ../inputs/input/lu141
./slave 6 9 10 ../inputs/input/lu142
./slave 3 6 1 ../inputs/input/lu143
./slave 8 1 4 ../inputs/input/lu144
./slave 3 6 1 ../inputs/input/lu145
./slave 2 7 4 ../inputs/input/lu146
./slave 7 2 5 ../inputs/input/lu147
./slave 2 7 4 ../inputs/input/lu148
./slave 1 2 7 ../inputs/input/lu149
./slave 2 7 4 ../inputs/input/lu150
./slave 9 6 9 ../inputs/input/lu151
./slave 4 9 2 ../inputs/input/lu152
./slave 7 2 7 ../inputs/input/lu153
./slave 2 3 6 ../inputs/input/lu154
./slave 3 6 7 ../inputs/input/lu155
./slave 4 7 8 ../inputs/input/lu156
./slave 9 2 1 ../inputs/input/lu157
./slave 6 3 6 ../inputs/input/lu158
./slave 5 4 9 ../inputs/input/lu159
./slave 2 3 2 ../inputs/input/lu160
./slave 7 6 7 ../inputs/input/lu161
./slave 4 3 4 ../inputs/input/lu162
./slave 5 10 9 ../inputs/input/lu163
./slave 10 5 6 ../inputs/input/lu164
./slave 1 6 9 ../inputs/input/lu165
./slave 4 5 8 ../inputs/input/lu166
./slave 5 8 1 ../inputs/input/lu167
./slave 8 7 4 ../inputs/input/lu168
./slave 7 6 3 ../inputs/input/lu169
./slave 8 7 10 ../inputs/input/lu170
./slave 7 2 3 ../inputs/input/lu171
./slave 2 7 8 ../inputs/input/lu172
./slave 5 2 7 ../inputs/input/lu173
./slave 8 1 2 ../inputs/input/lu174
./slave 3 2 1 ../inputs/input/lu175
./slave 6 3 6 ../inputs/input/lu176
./slave 9 6 1 ../inputs/input/lu177
./slave 10 3 4 ../inputs/input/lu178
./slave 1 2 5 ../inputs/input/lu179
./slave 8 9 6 ../inputs/input/lu180
./slave 1 8 1 ../inputs/input/lu181
./slave 2 5 8 ../inputs/input/lu182
./slave 3 10 9 ../inputs/input/lu183
./slave 6 1 10 ../inputs/input/lu184
./slave 1 4 7 ../inputs/input/lu185
./slave 8 7 6 ../inputs/input/lu186
./slave 1 8 5 ../inputs/input/lu187
./slave 10 3 8 ../inputs/input/lu188
./slave 7 2 3 ../inputs/input/lu189
./slave 10 3 2 ../inputs/input/lu190
./slave 5 10 5 ../inputs/input/lu191
./slave 6 3 4 ../inputs/input/lu192
./slave 1 10 1 ../inputs/input/lu193
./slave 4 5 10 ../inputs/input/lu194
./slave 3 2 9 ../inputs/input/lu195
./slave 8 5 8 ../inputs/input/lu196
./slave 7 6 7 ../inputs/input/lu197
./slave 10 3 10 ../inputs/input/lu198
./slave 9 4 9 ../inputs/input/lu199
./slave 8 1 4 ../inputs/input/lu200
./slave 3 2 9 ../inputs/input/lu201
./slave 2 9 8 ../inputs/input/lu202
./slave 1 8 7 ../inputs/input/lu203
./slave 6 1 4 ../inputs/input/lu204
./slave 3 10 5 ../inputs/input/lu205
./slave 2 3 8 ../inputs/input/lu206
./slave 5 2 3 ../inputs/input/lu207
./slave 4 5 2 ../inputs/input/lu208
./slave 5 6 1 ../inputs/input/lu209
./slave 2 5 6 ../inputs/input/lu210
./slave 1 6 3 ../inputs/input/lu211
./slave 2 7 4 ../inputs/input/lu212
./slave 5 8 7 ../inputs/input/lu213
./slave 10 5 2 ../inputs/input/lu214
./slave 1 4 9 ../inputs/input/lu215
./slave 8 1 6 ../inputs/input/lu216
./slave 3 4 9 ../inputs/input/lu217
./slave 6 5 2 ../inputs/input/lu218
./slave 7 6 3 ../inputs/input/lu219
./slave 4 7 8 ../inputs/input/lu220
./slave 3 8 1 ../inputs/input/lu221
./slave 10 1 4 ../inputs/input/lu222
./slave 1 10 7 ../inputs/input/lu223
./slave 4 7 10 ../inputs/input/lu224
./slave 5 4 3 ../inputs/input/lu225
./slave 10 5 4 ../inputs/input/lu226
./slave 1 4 9 ../inputs/input/lu227
./slave 2 5 4 ../inputs/input/lu228
./slave 7 10 9 ../inputs/input/lu229
./slave 2 7 2 ../inputs/input/lu230
./slave 3 8 9 ../inputs/input/lu231
./slave 4 9 2 ../inputs/input/lu232
./slave 9 8 7 ../inputs/input/lu233
./slave 6 9 4 ../inputs/input/lu234
./slave 9 4 3 ../inputs/input/lu235
./slave 2 7 6 ../inputs/input/lu236
./slave 1 8 9 ../inputs/input/lu237
./slave 8 1 6 ../inputs/input/lu238
./slave 7 10 9 ../inputs/input/lu239
./slave 4 3 2 ../inputs/input/lu240
./slave 9 4 5 ../inputs/input/lu241
./slave 6 1 10 ../inputs/input/lu242
./slave 1 10 1 ../inputs/input/lu243
./slave 6 3 10 ../inputs/input/lu244
./slave 1 4 3 ../inputs/input/lu245
./slave 8 3 10 ../inputs/input/lu246
./slave 9 2 5 ../inputs/input/lu247
./slave 8 5 6 ../inputs/input/lu248
./slave 3 4 3 ../inputs/input/lu249
./slave 10 7 2 ../inputs/input/lu250
./slave 1 2 3 ../inputs/input/lu251
./slave 2 5 4 ../inputs/input/lu252
./slave 7 4 5 ../inputs/input/lu253
./slave 4 3 2 ../inputs/input/lu254
./slave 5 4 9 ../inputs/input/lu255
./slave 2 5 10 ../inputs/input/lu256
./slave 7 6 1 ../inputs/input/lu257
./slave 6 9 6 ../inputs/input/lu258
./slave 3 2 5 ../inputs/input/lu259
./slave 8 3 4 ../inputs/input/lu260
./slave 5 6 7 ../inputs/input/lu261
./slave 6 1 10 ../inputs/input/lu262
./slave 9 8 5 ../inputs/input/lu263
./slave 4 3 4 ../inputs/input/lu264
./slave 1 4 3 ../inputs/input/lu265
./slave 8 1 10 ../inputs/input/lu266
./slave 1 6 5 ../inputs/input/lu267
./slave 8 1 6 ../inputs/input/lu268
./slave 9 4 9 ../inputs/input/lu269
./slave 8 9 4 ../inputs/input/lu270
./slave 5 8 3 ../inputs/input/lu271
./slave 2 1 8 ../inputs/input/lu272
./slave 7 6 3 ../inputs/input/lu273
./slave 10 7 10 ../inputs/input/lu274
./slave 5 10 9 ../inputs/input/lu275
./slave 6 1 2 ../inputs/input/lu276
./slave 7 2 3 ../inputs/input/lu277
./slave 4 9 4 ../inputs/input/lu278
./slave 5 2 7 ../inputs/input/lu279
./slave 8 7 8 ../inputs/input/lu280
./slave 7 10 1 ../inputs/input/lu281
./slave 2 9 8 ../inputs/input/lu282
./slave 7 8 5 ../inputs/input/lu283
./slave 8 9 8 ../inputs/input/lu284
./slave 3 6 5 ../inputs/input/lu285
./slave 2 5 4 ../inputs/input/lu286
./slave 7 6 5 ../inputs/input/lu287
./slave 4 1 4 ../inputs/input/lu288
./slave 3 8 1 ../inputs/input/lu289
./slave 8 5 4 ../inputs/input/lu290
./slave 7 4 7 ../inputs/input/lu291
./slave 8 7 6 ../inputs/input/lu292
./slave 9 6 5 ../inputs/input/lu293
./slave 8 9 4 ../inputs/input/lu294
./slave 1 6 7 ../inputs/input/lu295
./slave 2 9 6 ../inputs/input/lu296
./slave 5 4 7 ../inputs/input/lu297
./slave 6 3 10 ../inputs/input/lu298
./slave 7 8 9 ../inputs/input/lu299
./slave 4 5 2 ../inputs/input/lu300
./slave 3 10 1 ../inputs/input/lu301
./slave 8 5 4 ../inputs/input/lu302
./slave 3 2 5 ../inputs/input/lu303
./slave 4 7 10 ../inputs/input/lu304
./slave 7 8 3 ../inputs/input/lu305
./slave 4 7 10 ../inputs/input/lu306
./slave 9 4 5 ../inputs/input/lu307
./slave 10 5 8 ../inputs/input/lu308
./slave 3 6 3 ../inputs/input/lu309
./slave 6 3 4 ../inputs/input/lu310
./slave 1 10 3 ../inputs/input/lu311
./slave 4 3 8 ../inputs/input/lu312
./slave 3 8 7 ../inputs/input/lu313
./slave 10 7 8 ../inputs/input/lu314
./slave 3 4 5 ../inputs/input/lu315
./slave 4 5 8 ../inputs/input/lu316
./slave 1 2 3 ../inputs/input/lu317
./slave 10 7 8 ../inputs/input/lu318
./slave 7 4 9 ../inputs/input/lu319
./slave 4 7 10 ../inputs/input/lu320
./slave 9 6 5 ../inputs/input/lu321
./slave 6 1 4 ../inputs/input/lu322
./slave 9 10 3 ../inputs/input/lu323
./slave 8 5 4 ../inputs/input/lu324
./slave 9 4 3 ../inputs/input/lu325
./slave 8 3 4 ../inputs/input/lu326
./slave 5 10 1 ../inputs/input/lu327
./slave 8 3 10 ../inputs/input/lu328
./slave 7 6 1 ../inputs/input/lu329
./slave 6 5 4 ../inputs/input/lu330
./slave 5 2 9 ../inputs/input/lu331
./slave 4 5 2 ../inputs/input/lu332
./slave 3 4 3 ../inputs/input/lu333
./slave 6 9 8 ../inputs/input/lu334
./slave 7 6 1 ../inputs/input/lu335
./slave 4 1 2 ../inputs/input/lu336
./slave 5 10 1 ../inputs/input/lu337
./slave 10 9 2 ../inputs/input/lu338
./slave 5 2 1 ../inputs/input/lu339
./slave 8 7 8 ../inputs/input/lu340
./slave 7 6 9 ../inputs/input/lu341
./slave 10 1 10 ../inputs/input/lu342
./slave 9 6 7 ../inputs/input/lu343
./slave 6 7 10 ../inputs/input/lu344
./slave 7 10 9 ../inputs/input/lu345
./slave 6 7 10 ../inputs/input/lu346
./slave 3 4 5 ../inputs/input/lu347
./slave 10 9 6 ../inputs/input/lu348
./slave 3 6 9 ../inputs/input/lu349
./slave 10 5 8 ../inputs/input/lu350
./slave 5 8 9 ../inputs/input/lu351
./slave 2 7 4 ../inputs/input/lu352
./slave 3 4 9 ../inputs/input/lu353
./slave 6 9 8 ../inputs/input/lu354
./slave 7 8 9 ../inputs/input/lu355
./slave 10 7 4 ../inputs/input/lu356
./slave 1 4 9 ../inputs/input/lu357
./slave 10 9 10 ../inputs/input/lu358
./slave 5 4 7 ../inputs/input/lu359
./slave 2 3 4 ../inputs/input/lu360
./slave 7 8 3 ../inputs/input/lu361
./slave 8 9 10 ../inputs/input/lu362
./slave 1 6 5 ../inputs/input/lu363
./slave 4 3 6 ../inputs/input/lu364
./slave 7 2 5 ../inputs/input/lu365
./slave 4 3 2 ../inputs/input/lu366
./slave 9 10 3 ../inputs/input/lu367
./slave 4 1 8 ../inputs/input/lu368
./slave 1 8 7 ../inputs/input/lu369
./slave 6 3 8 ../inputs/input/lu370
./slave 5 4 3 ../inputs/input/lu371
./slave 10 1 8 ../inputs/input/lu372
./slave 3 8 7 ../inputs/input/lu373
./slave 6 9 10 ../inputs/input/lu374
./slave 9 8 3 ../inputs/input/lu375
./slave 6 3 10 ../inputs/input/lu376
./slave 3 10 9 ../inputs/input/lu377
./slave 10 3 8 ../inputs/input/lu378
./slave 5 2 7 ../inputs/input/lu379
./slave 6 1 6 ../inputs/input/lu380
./slave 3 2 3 ../inputs/input/lu381
./slave 8 9 8 ../inputs/input/lu382
./slave 7 6 5 ../inputs/input/lu383
./slave 6 7 8 ../inputs/input/lu384
./slave 3 8 9 ../inputs/input/lu385
./slave 10 9 8 ../inputs/input/lu386
./slave 5 8 7 ../inputs/input/lu387
./slave 2 7 2 ../inputs/input/lu388
./slave 3 10 1 ../inputs/input/lu389
./slave 10 3 8 ../inputs/input/lu390
./slave 1 8 1 ../inputs/input/lu391
./slave 4 5 10 ../inputs/input/lu392
./slave 7 6 9 ../inputs/input/lu393
./slave 10 7 6 ../inputs/input/lu394
./slave 7 6 1 ../inputs/input/lu395
./slave 10 5 2 ../inputs/input/lu396
./slave 1 2 1 ../inputs/input/lu397
./slave 2 9 10 ../inputs/input/lu398
./slave 3 8 7 ../inputs/input/lu399
./slave 6 9 4 ../inputs/input/lu400
./slave 3 6 7 ../inputs/input/lu401
./slave 10 3 6 ../inputs/input/lu402
./slave 5 10 5 ../inputs/input/lu403
./slave 6 7 10 ../inputs/input/lu404
./slave 7 10 9 ../inputs/input/lu405
./slave 4 5 10 ../inputs/input/lu406
./slave 1 6 7 ../inputs/input/lu407
./slave 6 7 10 ../inputs/input/lu408
./slave 1 8 9 ../inputs/input/lu409
./slave 8 3 8 ../inputs/input/lu410
./slave 3 6 9 ../inputs/input/lu411
./slave 8 9 6 ../inputs/input/lu412
./slave 9 2 5 ../inputs/input/lu413
./slave 10 9 2 ../inputs/input/lu414
./slave 5 8 1 ../inputs/input/lu415
./slave 4 5 10 ../inputs/input/lu416
./slave 5 10 1 ../inputs/input/lu417
./slave 6 3 8 ../inputs/input/lu418
./slave 9 4 5 ../inputs/input/lu419
./slave 4 5 10 ../inputs/input/lu420
./slave 7 6 5 ../inputs/input/lu421
./slave 10 7 2 ../inputs/input/lu422
./slave 5 6 7 ../inputs/input/lu423
./slave 6 5 8 ../inputs/input/lu424
./slave 1 6 5 ../inputs/input/lu425
./slave 6 9 4 ../inputs/input/lu426
./slave 9 6 5 ../inputs/input/lu427
./slave 10 5 4 ../inputs/input/lu428
./slave 7 6 3 ../inputs/input/lu429
./slave 2 5 10 ../inputs/input/lu430
./slave 7 10 7 ../inputs/input/lu431
./slave 10 1 2 ../inputs/input/lu432
./slave 1 8 7 ../inputs/input/lu433
./slave 10 1 4 ../inputs/input/lu434
./slave 7 4 5 ../inputs/input/lu435
./slave 4 9 4 ../inputs/input/lu436
./slave 3 2 3 ../inputs/input/lu437
./slave 4 1 6 ../inputs/input/lu438
./slave 7 2 7 ../inputs/input/lu439
./slave 10 7 4 ../inputs/input/lu440
./slave 9 4 9 ../inputs/input/lu441
./slave 10 7 8 ../inputs/input/lu442
./slave 5 8 5 ../inputs/input/lu443
./slave 6 3 4 ../inputs/input/lu444
./slave 7 8 3 ../inputs/input/lu445
./slave 6 5 8 ../inputs/input/lu446
./slave 7 8 9 ../inputs/input/lu447
./slave 4 7 10 ../inputs/input/lu448
./slave 1 6 5 ../inputs/input/lu449
./slave 10 5 6 ../inputs/input/lu450
./slave 3 6 3 ../inputs/input/lu451
./slave 2 5 4 ../inputs/input/lu452
./slave 1 6 9 ../inputs/input/lu453
./slave 10 7 2 ../inputs/input/lu454
./slave 3 2 3 ../inputs/input/lu455
./slave 6 1 2 ../inputs/input/lu456
./slave 7 2 5 ../inputs/input/lu457
./slave 4 1 4 ../inputs/input/lu458
./slave 5 6 5 ../inputs/input/lu459
./slave 6 3 10 ../inputs/input/lu460
./slave 3 6 3 ../inputs/input/lu461
./slave 8 9 6 ../inputs/input/lu462
./slave 9 6 9 ../inputs/input/lu463
./slave 10 7 2 ../inputs/input/lu464
./slave 3 6 3 ../inputs/input/lu465
./slave 4 7 10 ../inputs/input/lu466
./slave 3 8 3 ../inputs/input/lu467
./slave 10 9 4 ../inputs/input/lu468
./slave 1 8 9 ../inputs/input/lu469
./slave 10 7 8 ../inputs/input/lu470
./slave 3 10 7 ../inputs/input/lu471
./slave 8 3 2 ../inputs/input/lu472
./slave 1 2 7 ../inputs/input/lu473
./slave 4 9 4 ../inputs/input/lu474
./slave 3 6 9 ../inputs/input/lu475
./slave 10 5 4 ../inputs/input/lu476
./slave 9 8 7 ../inputs/input/lu477
./slave 2 3 6 ../inputs/input/lu478
./slave 3 8 7 ../inputs/input/lu479
./slave 8 7 4 ../inputs/input/lu480
./slave 9 4 3 ../inputs/input/lu481
./slave 8 5 10 ../inputs/input/lu482
./slave 5 8 3 ../inputs/input/lu483
./slave 2 7 4 ../inputs/input/lu484
./slave 5 6 7 ../inputs/input/lu485
./slave 6 3 2 ../inputs/input/lu486
./slave 5 2 7 ../inputs/input/lu487
./slave 10 5 4 ../inputs/input/lu488
./slave 3 4 3 ../inputs/input/lu489
./slave 10 5 4 ../inputs/input/lu490
./slave 3 10 1 ../inputs/input/lu491
./slave 6 5 4 ../inputs/input/lu492
./slave 9 2 9 ../inputs/input/lu493
./slave 2 5 4 ../inputs/input/lu494
./slave 7 4 9 ../inputs/input/lu495
./slave 8 1 8 ../inputs/input/lu496
./slave 5 10 3 ../inputs/input/lu497
./slave 6 3 6 ../inputs/input/lu498
./slave 5 6 5 ../inputs/input/lu499
./slave 8 7 10 ../inputs/input/lu500
./slave 7 1 9 ../inputs/input/bdt.58
./slave 1 4 2 ../inputs/input/bdt.35
./slave 4 8 8 ../inputs/input/bdt.18
./slave 7 2 10 ../inputs/input/bdt.24
./slave 6 8 3 ../inputs/input/bdt.17
./slave 7 10 5 ../inputs/input/bdt.84
./slave 6 8 3 ../inputs/input/bdt.56
./slave 8 8 0 ../inputs/input/bdt.80
./slave 8 1 4 ../inputs/input/bdt.35
./slave 9 3 4 ../inputs/input/bdt.20
./slave 8 8 5 ../inputs/input/bdt.14
./slave 4 9 7 ../inputs/input/bdt.91
./slave 1 8 3 ../inputs/input/bdt.9
./slave 10 10 7 ../inputs/input/bdt.2
./slave 5 2 8 ../inputs/input/bdt.41
./slave 8 3 4 ../inputs/input/bdt.84
./slave 10 10 6 ../inputs/input/bdt.20
./slave 10 7 9 ../inputs/input/bdt.22
./slave 2 8 7 ../inputs/input/bdt.100
./slave 10 3 4 ../inputs/input/bdt.6
./slave 2 5 3 ../inputs/input/bdt.46
./slave 8 6 0 ../inputs/input/bdt.16
./slave 2 7 7 ../inputs/input/bdt.77
./slave 0 5 1 ../inputs/input/bdt.1
./slave 5 4 5 ../inputs/input/bdt.20
./slave 8 6 2 ../inputs/input/bdt.35
./slave 8 4 4 ../inputs/input/bdt.63
./slave 6 4 8 ../inputs/input/bdt.82
./slave 0 1 3 ../inputs/input/bdt.80
./slave 8 7 9 ../inputs/input/bdt.47
./slave 1 9 9 ../inputs/input/bdt.27
./slave 1 9 0 ../inputs/input/bdt.39
./slave 4 0 10 ../inputs/input/bdt.83
./slave 7 0 6 ../inputs/input/bdt.38
./slave 5 0 7 ../inputs/input/bdt.30
./slave 2 9 7 ../inputs/input/bdt.74
./slave 10 10 6 ../inputs/input/bdt.42
./slave 2 5 10 ../inputs/input/bdt.25
./slave 8 5 0 ../inputs/input/bdt.31
./slave 6 9 1 ../inputs/input/bdt.37
./slave 8 4 2 ../inputs/input/bdt.29
./slave 5 9 1 ../inputs/input/bdt.91
./slave 5 1 2 ../inputs/input/bdt.95
./slave 1 9 10 ../inputs/input/bdt.79
./slave 3 6 5 ../inputs/input/bdt.83
./slave 7 2 8 ../inputs/input/bdt.86
./slave 4 7 7 ../inputs/input/bdt.83
./slave 0 3 6 ../inputs/input/bdt.36
./slave 5 5 1 ../inputs/input/bdt.49
./slave 6 9 8 ../inputs/input/bdt.64
./slave 2 3 1 ../inputs/input/nnt1
./slave 2 3 1 ../inputs/input/nnt2
./slave 1 0 1 ../inputs/input/nnt2
./slave 1 0 2 ../inputs/input/nnt3
./slave 3 0 2 ../inputs/input/nnt3
./slave 3 2 2 ../inputs/input/nnt4
./slave 4 2 2 ../inputs/input/nnt4
./slave 4 0 2 ../inputs/input/nnt5
./slave 4 3 2 ../inputs/input/nnt6
./slave 4 3 2 ../inputs/input/nnt7
./slave 4 3 2 ../inputs/input/nnt8
./slave 2 3 2 ../inputs/input/nnt8
./slave 2 0 2 ../inputs/input/nnt8
./slave 2 0 2 ../inputs/input/nnt9
./slave 2 3 2 ../inputs/input/nnt9
./slave 2 3 1 ../inputs/input/nnt9
./slave 5 3 1 ../inputs/input/nnt9
./slave 5 3 1 ../inputs/input/nnt10
./slave 0 3 1 ../inputs/input/nnt10
./slave 0 1 1 ../inputs/input/nnt10
./slave 0 1 1 ../inputs/input/nnt11
./slave 3 4 1 ../inputs/input/nnt11
./slave 3 1 1 ../inputs/input/nnt11
./slave 3 1 1 ../inputs/input/nnt12
./slave 3 1 0 ../inputs/input/nnt12
./slave 5 0 0 ../inputs/input/nnt12
./slave 5 1 1 ../inputs/input/nnt13
./slave 1 1 1 ../inputs/input/nnt13
./slave 1 1 1 ../inputs/input/nnt14
./slave 3 5 2 ../inputs/input/nnt14
./slave 3 0 0 ../inputs/input/nnt14
./slave 1 0 7 ../inputs/input/inp.hf.18
./slave 3 2 4 ../inputs/input/inp.hf.17
./slave 0 1 0 ../inputs/input/adt.55
./slave 0 0 0 ../inputs/input/adt.3
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 1 1 ../inputs/input/ad.2
./slave 0 0 0 ../inputs/input/inp.hf.14
./slave 0 1 5 ../inputs/input/inp.hf.14
./slave 0 5 1 ../inputs/input/inp.hf.13
./slave 1 2 3 ../inputs/input/inp.hf.12
./slave 0 1 0 ../inputs/input/inp.hf.8
./slave 2 1 0 ../inputs/input/inp.hf.1
./slave 1 1 0 ../inputs/input/inp.hf.12
./slave 0 2 5 ../inputs/input/inp.hf.8
./slave 0 1 2 ../inputs/input/lu119
./slave 1 0 3 ../inputs/input/lu68
./slave 3 3 1 ../inputs/input/ft.2
./slave 9 4 2 ../inputs/input/ft.21
./slave 3 9 7 ../inputs/input/ft.1
./slave 2 0 2 ../inputs/input/ft.30
./slave 6 8 3 ../inputs/input/ft.29
./slave 10 8 3 ../inputs/input/ft.25
./slave 2 7 9 ../inputs/input/ft.6
./slave 8 6 5 ../inputs/input/ft.1
./slave 2 5 6 ../inputs/input/ft.30
./slave 2 1 5 ../inputs/input/ft.20
./slave 10 0 7 ../inputs/input/ft.25
./slave 7 8 1 ../inputs/input/ft.25
./slave 10 7 9 ../inputs/input/ft.3
./slave 1 2 3 ../inputs/input/ft.20
./slave 3 7 3 ../inputs/input/ft.18
./slave 3 6 4 ../inputs/input/ft.9
./slave 7 10 9 ../inputs/input/ft.6
./slave 6 8 9 ../inputs/input/ft.26
./slave 3 1 5 ../inputs/input/ft.8
./slave 2 4 2 ../inputs/input/ft.15
./slave 6 6 0 ../inputs/input/ft.19
./slave 4 10 6 ../inputs/input/ft.26
./slave 6 0 1 ../inputs/input/ft.4
./slave 7 2 5 ../inputs/input/ft.5
./slave 9 8 0 ../inputs/input/ft.1
./slave 4 2 10 ../inputs/input/ft.1
./slave 4 1 4 ../inputs/input/ft.14
./slave 1 1 9 ../inputs/input/ft.21
./slave 2 7 3 ../inputs/input/ft.11
./slave 10 10 6 ../inputs/input/ft.2
./slave 8 9 2 ../inputs/input/ft.8
./slave 2 9 10 ../inputs/input/ft.9
./slave 6 9 1 ../inputs/input/ft.11
./slave 10 7 5 ../inputs/input/ft.3
./slave 7 1 4 ../inputs/input/ft.19
./slave 1 2 1 ../inputs/input/ft.24
./slave 3 1 6 ../inputs/input/ft.17
./slave 1 9 5 ../inputs/input/ft.14
./slave 9 5 8 ../inputs/input/ft.8
./slave 0 6 3 ../inputs/input/ft.14
./slave 8 6 2 ../inputs/input/ft.27
./slave 6 6 10 ../inputs/input/ft.8
./slave 8 2 9 ../inputs/input/ft.19
./slave 2 2 6 ../inputs/input/ft.11
./slave 4 9 4 ../inputs/input/ft.15
./slave 10 7 9 ../inputs/input/ft.26
./slave 4 7 6 ../inputs/input/ft.24
./slave 9 5 3 ../inputs/input/ft.1
./slave 3 5 9 ../inputs/input/ft.25
./slave 5 3 10 ../inputs/input/ft.5
./slave ../inputs/input/bdt.77
./slave ../inputs/input/bdt.77
./slave ../inputs/input/bdt.77
./slave 1 2 ../inputs/input/bdt.77
./slave 2 3 ../inputs/input/bdt.77
./slave 2 3 ../inputs/input/bdt.77
./slave 0 0 ../inputs/input/bdt.77
./slave 0 0 ../inputs/input/bdt.77
./slave 0 0 ../inputs/input/bdt.77
./slave 1 1 1 ../inputs/input/et.1
./slave 1 2 3 ../inputs/input/et.3
./slave 1 2 3 ../inputs/input/et.2
./slave 2 1 3 ../inputs/input/et.4
./slave 3 4 1 ../inputs/input/et.5
./slave 1 2 1 ../inputs/input/et.6
./slave 2 1 2 ../inputs/input/et.7
./slave 2 3 1 ../inputs/input/et.8
./slave 2 1 1 ../inputs/input/et.9
./slave 2 5 1 ../inputs/input/et.10
./slave 0 0 0 ../inputs/input/et.11
./slave 0 1 4 ../inputs/input/et.12
./slave 1 2 3 ../inputs/input/et.13
./slave 4 1 2 ../inputs/input/et.14
./slave 1 2 3 ../inputs/input/et.15
./slave 3 1 ../inputs/input/ft.2
./slave 9 2 ../inputs/input/ft.21
./slave 3 ../inputs/input/ft.1
./slave 2 2 ../inputs/input/ft.30
./slave 6 ../inputs/input/ft.29
./slave 8 3 ../inputs/input/ft.25
./slave 2 9 ../inputs/input/ft.6
./slave 8 6 ../inputs/input/ft.1
./slave 2 5 ../inputs/input/ft.30
./slave 2 5 ../inputs/input/ft.20
./slave 2 5 0 ../inputs/input/dt.1
./slave 2 0 0 ../inputs/input/dt.1
./slave 2 0 0 ../inputs/input/dt.2
./slave 2 2 2 ../inputs/input/dt.2
./slave 0 2 1 ../inputs/input/dt.3
./slave 1 4 2 ../inputs/input/dt.4
./slave 0 4 2 ../inputs/input/dt.5
./slave 0 4 2 ../inputs/input/dt.6
./slave 1 4 2 ../inputs/input/dt.7
./slave 1 4 0 ../inputs/input/dt.8
./slave 1 4 0 ../inputs/input/dt.9
./slave 0 2 0 ../inputs/input/dt.9
./slave 1 2 1 ../inputs/input/dt.10
./slave 1 2 1 ../inputs/input/dt.11
./slave 1 2 1 ../inputs/input/dt.12
./slave 3 2 0 ../inputs/input/dt.13
./slave 3 2 0 ../inputs/input/dt.14
./slave 2 1 0 ../inputs/input/dt.15
./slave 2 1 1 ../inputs/input/dt.16
./slave 2 1 1 ../inputs/input/dt.17
./slave 2 1 1 ../inputs/input/dt.18
./slave 2 1 3 ../inputs/input/dt.19
./slave 2 1 3 ../inputs/input/dt.20
./slave 2 1 3 ../inputs/input/dt.21
./slave 2 1 3 ../inputs/input/dt.22
./slave 4 1 2 ../inputs/input/dt.23
./slave 4 1 2 ../inputs/input/dt.24
./slave 1 1 1 ../inputs/input/ct.1
./slave 0 2 1 ../inputs/input/ct.2
./slave 3 2 0 ../inputs/input/ct.3
./slave 3 0 0 ../inputs/input/ct.3
./slave 3 0 0 ../inputs/input/ct.4
./slave 1 1 1 ../inputs/input/ct.4
./slave 1 1 1 ../inputs/input/ct.5
./slave 3 0 3 ../inputs/input/ct.5
./slave 3 0 3 ../inputs/input/ct.6
./slave 3 1 3 ../inputs/input/ct.7
./slave 1 0 0 ../inputs/input/ct.7
./slave 1 9 9 ../inputs/input/ct.8
./slave 1 3 1 ../inputs/input/ct.8
./slave 1 3 1 ../inputs/input/ct.9
./slave 1 3 1 ../inputs/input/ct.10
./slave 1 3 1 ../inputs/input/ct.11
./slave 0 3 0 ../inputs/input/ct.11
./slave 1 3 0 ../inputs/input/ct.12
./slave 1 3 2 ../inputs/input/ct.13
./slave 3 4 5 ../inputs/input/ct.14
./slave 1 2 3 ../inputs/input/ct.15
./slave 4 2 3 ../inputs/input/ct.16
./slave 2 2 2 ../inputs/input/ct.17
./slave 4 5 6 ../inputs/input/ct.18
./slave 3 3 4 ../inputs/input/ct.19
./slave 3 2 4 ../inputs/input/ct.20
./slave 3 2 4 ../inputs/input/ct.21
./slave 0 1 2 ../inputs/input/ct.22
./slave 1 0 5 ../inputs/input/ct.23
./slave 3 4 2 ../inputs/input/ct.24
./slave 3 2 1 ../inputs/input/ct.25
./slave 7 1 3 ../inputs/input/ct.26
./slave 2 1 4 ../inputs/input/ct.27
./slave 3 1 5 ../inputs/input/ct.28
./slave 0 0 0 ../inputs/input/ct.29
./slave 1 2 0 ../inputs/input/ct.30
./slave 2 3 1 ../inputs/input/ct.31
./slave 1 4 2 ../inputs/input/ct.32
./slave 3 5 0 ../inputs/input/ct.33
./slave 0 3 4 ../inputs/input/ct.34
./slave 1 2 3 ../inputs/input/ct.35
./slave 6 7 3 ../inputs/input/ct.36
./slave 1 2 0 ../inputs/input/ct.37
./slave 3 4 5 ../inputs/input/ct.38
./slave 2 3 1 ../inputs/input/ct.39
./slave 1 4 5 ../inputs/input/ct.40
./slave 1 5 6 ../inputs/input/ct.41
./slave 1 2 4 ../inputs/input/ct.42
./slave 0 8 4 ../inputs/input/ct.43
./slave 0 3 4 ../inputs/input/ct.44
./slave 0 3 2 ../inputs/input/ct.45
./slave 8 2 4 ../inputs/input/ct.46
./slave 2 2 1 ../inputs/input/ct.47
./slave 1 2 4 ../inputs/input/ct.48
./slave 0 9 0 ../inputs/input/ct.49
./slave 1 3 2 ../inputs/input/ct.50
./slave 0 9 2 ../inputs/input/ct.51
./slave 2 1 2 ../inputs/input/ct.52
./slave 2 4 2 ../inputs/input/ct.53
./slave 2 4 2 ../inputs/input/ct.54
./slave 2 2 2 ../inputs/input/ct.55
./slave 2 4 2 ../inputs/input/ct.56
./slave 2 4 2 ../inputs/input/ct.57
./slave 2 1 2 ../inputs/input/ct.58
./slave 2 4 2 ../inputs/input/ct.59
./slave 2 4 2 ../inputs/input/ct.60
./slave 2 2 2 ../inputs/input/ct.61
./slave 2 0 2 ../inputs/input/ct.62
./slave 2 4 2 ../inputs/input/ct.63
./slave 2 4 2 ../inputs/input/ct.65
./slave 3 1 5 ../inputs/input/zt.1
./slave 1 2 3 ../inputs/input/zt.2
./slave 1 2 4 ../inputs/input/zt.3
./slave 2 3 1 ../inputs/input/zt.4
./slave 0 8 3 ../inputs/input/zt.5
./slave 6 2 0 ../inputs/input/zt.6
./slave 2 0 1 ../inputs/input/zt.7
./slave 2 1 3 ../inputs/input/zt.8
./slave 2 1 0 ../inputs/input/zt.9
./slave 1 0 3 ../inputs/input/zt.10
./slave 1 3 1 ../inputs/input/zt.11
./slave 5 2 9 ../inputs/input/zt.12
./slave 0 1 2 ../inputs/input/zt.13
./slave 7 1 3 ../inputs/input/zt.14
./slave 0 1 3 ../inputs/input/zt.15
./slave 1 3 1 ../inputs/input/zt.16
./slave 3 0 4 ../inputs/input/zt.17
./slave 2 1 3 ../inputs/input/zt.18
./slave 8 2 3 ../inputs/input/zt.19
./slave 2 3 1 ../inputs/input/zt.20
./slave 1 0 3 ../inputs/input/zt.21
./slave 0 1 3 ../inputs/input/zt.22
./slave 0 3 4 ../inputs/input/zt.23
./slave 0 0 0 ../inputs/input/zt.24
./slave 1 0 0 ../inputs/input/zt.25
./slave 1 0 1 ../inputs/input/zt.26
./slave 2 3 1 ../inputs/input/zt.27
./slave 1 3 4 ../inputs/input/zt.28
./slave 0 1 3 ../inputs/input/zt.29
./slave 1 3 4 ../inputs/input/zt.30
./slave -2 4 2 ../inputs/input/ct.65
./slave 3 1 -5 ../inputs/input/zt.1
./slave 1 -2 3 ../inputs/input/zt.2
./slave -1 2 4 ../inputs/input/zt.3
./slave 2 3 -1 ../inputs/input/zt.4
./slave 0 -8 3 ../inputs/input/zt.5
./slave -6 2 0 ../inputs/input/zt.6
./slave 2 0 -1 ../inputs/input/zt.7
./slave 2 -1 3 ../inputs/input/zt.8
./slave -2 1 0 ../inputs/input/zt.9
./slave 1 0 -3 ../inputs/input/zt.10
./slave 1 -3 1 ../inputs/input/zt.11
./slave -5 2 9 ../inputs/input/zt.12
./slave 0 1 -2 ../inputs/input/zt.13
./slave 7 -1 3 ../inputs/input/zt.14
./slave -2 4 2 ../inputs/input/ct.65
./slave 3 1 -5 ../inputs/input/zt.1
./slave 1 -2 3 ../inputs/input/zt.2
./slave -1 2 4 ../inputs/input/zt.3
./slave 2 3 -1 ../inputs/input/zt.4
./slave 0 -8 3 ../inputs/input/zt.5
./slave -6 2 0 ../inputs/input/zt.6
./slave 2 0 -1 ../inputs/input/zt.7
./slave 2 -1 3 ../inputs/input/zt.8
./slave -2 1 0 ../inputs/input/zt.9
./slave 1 0 -3 ../inputs/input/zt.10
./slave 1 -3 1 ../inputs/input/zt.11
./slave -5 2 9 ../inputs/input/zt.12
./slave 0 1 -2 ../inputs/input/zt.13
./slave 7 -1 3 ../inputs/input/zt.14
