./slave --quiet ../inputs/default.in
./slave --silent ../inputs/default.in
./slave -V ../inputs/default.in
./slave --version ../inputs/default.in
./slave ../inputs/default.in
./slave -e 's/dog/cat/' -e '/cat$/d' ../inputs/default.in
./slave -f '../inputs/scr/s7_0.sed' -f '../inputs/scr/s7_1.sed' ../inputs/default.in
./slave -e 's/dog/DOG/' -f '../inputs/scr/s8_0.sed' ../inputs/default.in
./slave --expression='s/dog/cat/' ../inputs/default.in
./slave --file=../inputs/scr/s10_0.sed ../inputs/default.in
./slave ../inputs/default.in
./slave ../inputs/default.in
./slave -e '' ../inputs/default.in
./slave -f '../inputs/scr/nonexist.sed' ../inputs/default.in
./slave -f '' ../inputs/default.in
./slave -e 's/dog/cat/; =' ../inputs/default.in
./slave -f '../inputs/scr/s17_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s18_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s19_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s20_0.sed' ../inputs/default.in
./slave -n -e '=' ../inputs/default.in
./slave -f '../inputs/scr/s22_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s23_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s24_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s25_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s26_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s27_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s28_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s29_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s30_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s31_0.sed' ../inputs/default.in
./slave -e 's/dog/cat/' ../inputs/nonexist.in
./slave -e 's/dog/cat/' ../inputs/default.in ../inputs/default2.in
./slave -e 's/dog/cat/' ../inputs/biglines.in
./slave -e 's/dog/cat/' ../inputs/binary.exe
./slave -ne '/cat$/d;p' ../inputs/default.in
./slave -ne 's/cat/CAT/gpw s38_0.wout' ../inputs/default.in
./slave -ne 's/cat/dog/gpw s39_0.wout' ../inputs/default.in
./slave -ne '1,23p; s/cat/CAT/gpw s40_0.wout' ../inputs/default.in
./slave -f '../inputs/scr/s41_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s42_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s43_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s44_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s45_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s46_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s47_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s48_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s49_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s50_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s51_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s52_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s53_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s54_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s55_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s56_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s57_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s58_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s59_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s60_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s61_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s62_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s63_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s64_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s65_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s66_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s67_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s68_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s69_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s70_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s71_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s72_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s73_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s74_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s75_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s76_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s77_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s78_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s79_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s80_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s81_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s82_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s83_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s84_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s85_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s86_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s87_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s88_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s89_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s90_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s91_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s92_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s93_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s94_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s95_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s96_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s97_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s98_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s99_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s100_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s101_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s102_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s103_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s104_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s105_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s106_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s107_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s108_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s109_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s110_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s111_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s112_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s113_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s114_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s115_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s116_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s117_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s118_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s119_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s120_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s121_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s122_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s123_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s124_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s125_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s126_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s127_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s128_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s129_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s130_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s131_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s132_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s133_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s134_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s135_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s136_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s137_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s138_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s139_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s140_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s141_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s142_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s143_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s144_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s145_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s146_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s147_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s148_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s149_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s150_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s151_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s152_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s153_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s154_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s155_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s156_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s157_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s158_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s159_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s160_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s161_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s162_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s163_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s164_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s165_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s166_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s167_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s168_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s169_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s170_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s171_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s172_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s173_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s174_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s175_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s176_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s177_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s178_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s179_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s180_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s181_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s182_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s183_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s184_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s185_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s186_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s187_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s188_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s189_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s190_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s191_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s192_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s193_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s194_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s195_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s196_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s197_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s198_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s199_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s200_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s201_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s202_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s203_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s204_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s205_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s206_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s207_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s208_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s209_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s210_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s211_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s212_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s213_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s214_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s215_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s216_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s217_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s218_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s219_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s220_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s221_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s222_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s223_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s224_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s225_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s226_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s227_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s228_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s229_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s230_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s231_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s232_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s233_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s234_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s235_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s236_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s237_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s238_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s239_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s240_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s241_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s242_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s243_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s244_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s245_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s246_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s247_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s248_0.sed' ../inputs/default.in
./slave -e '/cat$/d' ../inputs/default.in
./slave -e 's/cat/CAT/gw s250_0.wout' ../inputs/default.in
./slave -e 's/cat/dog/gw s251_0.wout' ../inputs/default.in
./slave -e '1,5p; s/dog/DOG/gw s252_0.wout' ../inputs/default.in
./slave -f '../inputs/scr/s253_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s254_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s255_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s256_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s257_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s258_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s259_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s260_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s261_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s262_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s263_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s264_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s265_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s266_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s267_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s268_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s269_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s270_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s271_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s272_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s273_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s274_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s275_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s276_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s277_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s278_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s279_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s280_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s281_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s282_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s283_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s284_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s285_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s286_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s287_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s288_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s289_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s290_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s291_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s292_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s293_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s294_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s295_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s296_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s297_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s298_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s299_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s300_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s301_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s302_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s303_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s304_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s305_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s306_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s307_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s308_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s309_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s310_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s311_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s312_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s313_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s314_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s315_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s316_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s317_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s318_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s319_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s320_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s321_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s322_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s323_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s324_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s325_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s326_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s327_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s328_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s329_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s330_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s331_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s332_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s333_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s334_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s335_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s336_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s337_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s338_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s339_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s340_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s341_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s342_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s343_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s344_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s345_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s346_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s347_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s348_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s349_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s350_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s351_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s352_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s353_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s354_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s355_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s356_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s357_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s358_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s359_0.sed' ../inputs/default.in
./slave -f '../inputs/scr/s360_0.sed' ../inputs/default.in
