./slave -h -c
./slave --help -c
./slave -L -c
./slave --license -c
./slave -V ../inputs/ -c
./slave --version ../inputs/ -c
./slave ../inputs/testdir/file26 -c
./slave --stdout ../inputs/testdir/file27 -c
./slave -d ../inputs/gzdir/file8.z -c
./slave ../inputs/gzdir/file9.z -d -c
./slave --decompress ../inputs/gzdir/file5.z -c
./slave --uncompress ../inputs/gzdir/file6.z -c
./slave ../inputs/testdir/file3 -f -c
./slave --force ../inputs/testdir/file4 -c
./slave ../inputs/testdir/file32 -q -c
./slave --quiet ../inputs/testdir/file10 -c
./slave -r ../inputs/testdir/subdir1 -c
./slave ../inputs/testdir/subdir2 -r -c
./slave --recurse ../inputs/testdir/subdir3 -c
./slave -t ../inputs/gzdir/file1.z -c
./slave ../inputs/gzdir/file1.z -t -c
./slave --test ../inputs/gzdir/file1.z -c
./slave ../inputs/testdir/file11 -v -c
./slave --verbose ../inputs/testdir/file12 -c
./slave ../inputs/testdir/file13 -1 -c
./slave --fast ../inputs/testdir/file14 -c
./slave ../inputs/testdir/file15 -2 -c
./slave ../inputs/testdir/file16 -3 -c
./slave ../inputs/testdir/file17 -4 -c
./slave ../inputs/testdir/file18 -5 -c
./slave ../inputs/testdir/file19 -6 -c
./slave ../inputs/testdir/file20 -7 -c
./slave ../inputs/testdir/file21 -8 -c
./slave ../inputs/testdir/file22 -9 -c
./slave --best ../inputs/testdir/file23 -c
./slave ../inputs/testdir/subdir -c
./slave ../inputs/testdir/zerobytefile -c
./slave ../inputs/testdir/2gbfile -c
./slave -d ../inputs/gzdir/corruptfile.z -c
./slave ../inputs/gzdir/zfile.z -c
./slave -d ../inputs/gzdir/zipfile.zip -c
./slave -d ../inputs/gzdir/compressfile.Z -c
./slave -d ../inputs/gzdir/pkzipfile.Z -c
./slave -d ../inputs/gzdir/packfile.z -c
./slave ../inputs/testdir/symbolicfile -c
./slave ../inputs/testdir/file4 -c
./slave ../inputs/testdir/binaryfile0 -c
./slave -d ../inputs/gzdir/file101.z -c
./slave ../inputs/testdir/encryptfile -c
./slave -d ../inputs/gzdir/encryptfile1.z -c
./slave -d ../inputs/gzdir/errorfile.z -c
./slave ../inputs/testdir/binaryfile1 -c
./slave ../inputs/testdir/tarfile.tar -c
./slave -d ../inputs/gzdir/tarfile.tgz -c
./slave ../inputs/length/abcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcdefghijabcde -c
./slave -fqrv1 ../inputs/testdir/file2 -c
./slave -fqrv2 ../inputs/testdir/file2 -c
./slave -fqrv3 ../inputs/testdir/file2 -c
./slave -fqrv4 ../inputs/testdir/file2 -c
./slave -fqrv5 ../inputs/testdir/file2 -c
./slave -fqrv6 ../inputs/testdir/file2 -c
./slave -fqrv7 ../inputs/testdir/file2 -c
./slave -fqrv8 ../inputs/testdir/file2 -c
./slave -fqrv9 ../inputs/testdir/file2 -c
./slave -fqrv ../inputs/testdir/file2 -c
./slave -fqr1 ../inputs/testdir/file2 -c
./slave -fqr2 ../inputs/testdir/file2 -c
./slave -fqr3 ../inputs/testdir/file2 -c
./slave -fqr4 ../inputs/testdir/file2 -c
./slave -fqr5 ../inputs/testdir/file2 -c
./slave -fqr6 ../inputs/testdir/file2 -c
./slave -fqr7 ../inputs/testdir/file2 -c
./slave -fqr8 ../inputs/testdir/file2 -c
./slave -fqr9 ../inputs/testdir/file2 -c
./slave -fqr ../inputs/testdir/file2 -c
./slave -fqv1 ../inputs/testdir/file2 -c
./slave -fqv2 ../inputs/testdir/file2 -c
./slave -fqv3 ../inputs/testdir/file2 -c
./slave -fqv4 ../inputs/testdir/file2 -c
./slave -fqv5 ../inputs/testdir/file2 -c
./slave -fqv6 ../inputs/testdir/file2 -c
./slave -fqv7 ../inputs/testdir/file2 -c
./slave -fqv8 ../inputs/testdir/file2 -c
./slave -fqv9 ../inputs/testdir/file2 -c
./slave -fqv ../inputs/testdir/file2 -c
./slave -fq1 ../inputs/testdir/file2 -c
./slave -fq2 ../inputs/testdir/file2 -c
./slave -fq3 ../inputs/testdir/file2 -c
./slave -fq4 ../inputs/testdir/file2 -c
./slave -fq5 ../inputs/testdir/file2 -c
./slave -fq6 ../inputs/testdir/file2 -c
./slave -fq7 ../inputs/testdir/file2 -c
./slave -fq8 ../inputs/testdir/file2 -c
./slave -fq9 ../inputs/testdir/file2 -c
./slave -fq ../inputs/testdir/file2 -c
./slave -frv1 ../inputs/testdir/file2 -c
./slave -frv2 ../inputs/testdir/file2 -c
./slave -frv3 ../inputs/testdir/file2 -c
./slave -frv4 ../inputs/testdir/file2 -c
./slave -frv5 ../inputs/testdir/file2 -c
./slave -frv6 ../inputs/testdir/file2 -c
./slave -frv7 ../inputs/testdir/file2 -c
./slave -frv8 ../inputs/testdir/file2 -c
./slave -frv9 ../inputs/testdir/file2 -c
./slave -frv ../inputs/testdir/file2 -c
./slave -fr1 ../inputs/testdir/file2 -c
./slave -fr2 ../inputs/testdir/file2 -c
./slave -fr3 ../inputs/testdir/file2 -c
./slave -fr4 ../inputs/testdir/file2 -c
./slave -fr5 ../inputs/testdir/file2 -c
./slave -fr6 ../inputs/testdir/file2 -c
./slave -fr7 ../inputs/testdir/file2 -c
./slave -fr8 ../inputs/testdir/file2 -c
./slave -fr9 ../inputs/testdir/file2 -c
./slave -fr ../inputs/testdir/file2 -c
./slave -fv1 ../inputs/testdir/file2 -c
./slave -fv2 ../inputs/testdir/file2 -c
./slave -fv3 ../inputs/testdir/file2 -c
./slave -fv4 ../inputs/testdir/file2 -c
./slave -fv5 ../inputs/testdir/file2 -c
./slave -fv6 ../inputs/testdir/file2 -c
./slave -fv7 ../inputs/testdir/file2 -c
./slave -fv8 ../inputs/testdir/file2 -c
./slave -fv9 ../inputs/testdir/file2 -c
./slave -fv ../inputs/testdir/file2 -c
./slave -f1 ../inputs/testdir/file2 -c
./slave -f2 ../inputs/testdir/file2 -c
./slave -f3 ../inputs/testdir/file2 -c
./slave -f4 ../inputs/testdir/file2 -c
./slave -f5 ../inputs/testdir/file2 -c
./slave -f6 ../inputs/testdir/file2 -c
./slave -f7 ../inputs/testdir/file2 -c
./slave -f8 ../inputs/testdir/file2 -c
./slave -f9 ../inputs/testdir/file2 -c
./slave -f ../inputs/testdir/file2 -c
./slave -qrv1 ../inputs/testdir/file2 -c
./slave -qrv2 ../inputs/testdir/file2 -c
./slave -qrv3 ../inputs/testdir/file2 -c
./slave -qrv4 ../inputs/testdir/file2 -c
./slave -qrv5 ../inputs/testdir/file2 -c
./slave -qrv6 ../inputs/testdir/file2 -c
./slave -qrv7 ../inputs/testdir/file2 -c
./slave -qrv8 ../inputs/testdir/file2 -c
./slave -qrv9 ../inputs/testdir/file2 -c
./slave -qrv ../inputs/testdir/file2 -c
./slave -qr1 ../inputs/testdir/file2 -c
./slave -qr2 ../inputs/testdir/file2 -c
./slave -qr3 ../inputs/testdir/file2 -c
./slave -qr4 ../inputs/testdir/file2 -c
./slave -qr5 ../inputs/testdir/file2 -c
./slave -qr6 ../inputs/testdir/file2 -c
./slave -qr7 ../inputs/testdir/file2 -c
./slave -qr8 ../inputs/testdir/file2 -c
./slave -qr9 ../inputs/testdir/file2 -c
./slave -qr ../inputs/testdir/file2 -c
./slave -qv1 ../inputs/testdir/file2 -c
./slave -qv2 ../inputs/testdir/file2 -c
./slave -qv3 ../inputs/testdir/file2 -c
./slave -qv4 ../inputs/testdir/file2 -c
./slave -qv5 ../inputs/testdir/file2 -c
./slave -qv6 ../inputs/testdir/file2 -c
./slave -qv7 ../inputs/testdir/file2 -c
./slave -qv8 ../inputs/testdir/file2 -c
./slave -qv9 ../inputs/testdir/file2 -c
./slave -qv ../inputs/testdir/file2 -c
./slave -q1 ../inputs/testdir/file2 -c
./slave -q2 ../inputs/testdir/file2 -c
./slave -q3 ../inputs/testdir/file2 -c
./slave -q4 ../inputs/testdir/file2 -c
./slave -q5 ../inputs/testdir/file2 -c
./slave -q6 ../inputs/testdir/file2 -c
./slave -q7 ../inputs/testdir/file2 -c
./slave -q8 ../inputs/testdir/file2 -c
./slave -q9 ../inputs/testdir/file2 -c
./slave -q ../inputs/testdir/file2 -c
./slave -rv1 ../inputs/testdir/file2 -c
./slave -rv2 ../inputs/testdir/file2 -c
./slave -rv3 ../inputs/testdir/file2 -c
./slave -rv4 ../inputs/testdir/file2 -c
./slave -rv5 ../inputs/testdir/file2 -c
./slave -rv6 ../inputs/testdir/file2 -c
./slave -rv7 ../inputs/testdir/file2 -c
./slave -rv8 ../inputs/testdir/file2 -c
./slave -rv9 ../inputs/testdir/file2 -c
./slave -rv ../inputs/testdir/file2 -c
./slave -r1 ../inputs/testdir/file2 -c
./slave -r2 ../inputs/testdir/file2 -c
./slave -r3 ../inputs/testdir/file2 -c
./slave -r4 ../inputs/testdir/file2 -c
./slave -r5 ../inputs/testdir/file2 -c
./slave -r6 ../inputs/testdir/file2 -c
./slave -r7 ../inputs/testdir/file2 -c
./slave -r8 ../inputs/testdir/file2 -c
./slave -r9 ../inputs/testdir/file2 -c
./slave -r ../inputs/testdir/file2 -c
./slave -v1 ../inputs/testdir/file2 -c
./slave -v2 ../inputs/testdir/file2 -c
./slave -v3 ../inputs/testdir/file2 -c
./slave -v4 ../inputs/testdir/file2 -c
./slave -v5 ../inputs/testdir/file2 -c
./slave -v6 ../inputs/testdir/file2 -c
./slave -v7 ../inputs/testdir/file2 -c
./slave -v8 ../inputs/testdir/file2 -c
./slave -v9 ../inputs/testdir/file2 -c
./slave -v ../inputs/testdir/file2 -c
./slave -1 ../inputs/testdir/file2 -c
./slave -2 ../inputs/testdir/file2 -c
./slave -3 ../inputs/testdir/file2 -c
./slave -4 ../inputs/testdir/file2 -c
./slave -5 ../inputs/testdir/file2 -c
./slave -6 ../inputs/testdir/file2 -c
./slave -7 ../inputs/testdir/file2 -c
./slave -8 ../inputs/testdir/file2 -c
./slave -9 ../inputs/testdir/file2 -c
